Helios/Interfaces/DCS/Common/DCSInterfaceEditor.xaml

<heliosSdk:HeliosInterfaceEditor x:Class="GadrocsWorkshop.Helios.Interfaces.DCS.Common.DCSInterfaceEditor"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:helios="clr-namespace:GadrocsWorkshop.Helios"
                                 xmlns:heliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"
                                 xmlns:heliosDcs="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls.DCS"
                                 xmlns:util="clr-namespace:GadrocsWorkshop.Helios.Util"
                                 xmlns:dcs="clr-namespace:GadrocsWorkshop.Helios.Interfaces.DCS.Common"
                                 xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                                 mc:Ignorable="d"
                                 d:DataContext="{d:DesignInstance Type=dcs:DCSInterfaceEditor}"
                                 Height="Auto" Width="Auto" Background="{StaticResource ToolBackground}" Padding="5">
    <FrameworkElement.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="UpToDateStyle" TargetType="{x:Type Panel}">
            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Configuration.Status}" Value="{x:Static util:StatusCodes.UpToDate}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="UIElement.Visibility" Value="Visible"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OutOfDateStyle" TargetType="{x:Type Panel}">
            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Configuration.Status}" Value="{x:Static util:StatusCodes.OutOfDate}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="UIElement.Visibility" Value="Visible"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NoLocationsStyle" TargetType="{x:Type Panel}">
            <Setter Property="UIElement.Visibility" Value="Hidden"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Configuration.Status}" Value="{x:Static util:StatusCodes.NoLocations}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="UIElement.Visibility" Value="Visible"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AppliesIfGenerateExportLoader" TargetType="{x:Type Control}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Configuration.GenerateExportLoader}" Value="False">
                    <Setter Property="IsEnabled" Value="false"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BasicGroup" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="0,0,0,12"/>
        </Style>
        <Style x:Key="HideIfNoPhantomFix" TargetType="{x:Type Control}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PhantomFix.Enabled}" Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="DoFileTemplate">
            <StackPanel Orientation="Horizontal" Margin="6,3">
                <Button Template="{StaticResource DeleteButton}" Command="dcs:DCSInterfaceEditor.RemoveDoFileCommand"
                CommandParameter="{Binding}"/>
                <TextBlock Margin="6,0,0,0" Text="{Binding}"/>
            </StackPanel>
        </DataTemplate>
        <helios:EnumConverter Type="{x:Type dcs:DCSExportModuleFormat}" x:Key="ExportModuleFormatConverter"/>
    </FrameworkElement.Resources>
    <StackPanel>
        <heliosDcs:InstallationLocationsGroup/>
        <GroupBox Header="DCS Export Configuration" Style="{StaticResource BasicGroup}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Content="IP Address"/>
                <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"
                 MaxWidth="200" Text="{Binding Path=Configuration.IPAddress}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource Documentation}" Text="IP Address to which Export script will send data.  If you are running on the same machine 127.0.0.1 is recommended."/>
                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Content="Port"/>
                <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40"
                 MaxWidth="40" Text="{Binding Path=Configuration.Port}"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource Documentation}" Text="UDP port number to which Export script will send data and on which Helios will listen."/>
                <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Content="Export Frequency"/>
                <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40"
                 MaxWidth="40" Text="{Binding Path=Configuration.ExportFrequency}"/>
                <TextBlock Grid.Column="1" Grid.Row="5" Style="{StaticResource Documentation}" Text="Number of times per second that instrument gauges will be exported (minimum of 4)."/>
            </Grid>
        </GroupBox>
        <Expander Header="DCS Export.Lua Output (Advanced)" Margin="0,0,0,12" IsExpanded="False" Style="{StaticResource GroupBoxWithExpanderStyle}">
            <Grid Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="120"/>
                    <!-- primary labels -->
                    <ColumnDefinition Width="*"/>
                    <!-- primary controls and long messages-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Export.lua"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <!-- shielded from stretching -->
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=Configuration.GenerateExportLoader}"/>
                </StackPanel>
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource Documentation}">Uncheck to generate only the export files in the Helios subdirectory, to use your own Export.lua stub that you already have.</TextBlock>

                <GroupBox Grid.Row="4" Grid.Column="1" Header="Third Party Scripts" Margin="0,4,0,0" Style="{StaticResource AppliesIfGenerateExportLoader}">
                    <StackPanel>
                        <TextBlock Margin="4,4,4,12" TextWrapping="Wrap"><Run Text="Helios will add the following scripts as dofile lines when it writes Export.lua. Enter paths relative to the directory containing Export.lua."/><LineBreak/><Run Text="For example: ./TARS/TARSExport.lua"/></TextBlock>
                        <Border BorderBrush="#FF808080" BorderThickness="0,1" Margin="12">
                            <ItemsControl ItemTemplate="{StaticResource DoFileTemplate}" ItemsSource="{Binding Path=Configuration.DoFiles}"/>
                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,12,0" TextWrapping="Wrap" Name="NewDoFile"/>
                            <Button Grid.Row="0" Grid.Column="1" Margin="0,0,7,0" Width="120" Height="24" Command="dcs:DCSInterfaceEditor.AddDoFileCommand" CommandParameter="{Binding ElementName=NewDoFile, Path=Text}">Add File</Button>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Expander>
        <Expander Header="Profile-Specific Settings (Advanced)" Margin="0,0,0,12" IsExpanded="False" Style="{StaticResource GroupBoxWithExpanderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="120"/>
                    <!-- primary labels -->
                    <ColumnDefinition Width="*"/>
                    <!-- primary controls and long messages-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="DCS Vehicle"/>
                <ComboBox 
                    Grid.Row="1" Grid.Column="1"
                    IsEditable="True"
                    ItemsSource="{Binding Path=VehicleImpersonation.ImpersonatedVehicleName.ItemsSource}"
                    SelectedItem="{Binding Path=VehicleImpersonation.ImpersonatedVehicleName.SelectedItem}"
                    Text="{Binding Path=VehicleImpersonation.ImpersonatedVehicleName.Text, UpdateSourceTrigger=LostFocus}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource Documentation}" 
                            Text="{Binding Path=VehicleImpersonation.InterfaceName, StringFormat='DCS Aircraft/Vehicle for which this profile can be selected. Change this only if you are using an export script that maps this aircraft to the {0} interface.'}" />

                <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Content="Module Format"/>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                    <ComboBox
                        VerticalContentAlignment="Center"
                        MinWidth="120"
                        ItemsSource="{Binding Source={StaticResource ExportModuleFormatConverter}, Path=DisplayNames}" 
                        SelectedItem="{Binding Path=Interface.ExportModuleFormat, Converter={StaticResource ExportModuleFormatConverter}}" />
                </StackPanel>
                <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource Documentation}">If this profile uses a third-party export module not created by Helios, select the format of the module here.</TextBlock>

                <WrapPanel Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Visibility="{Binding Path=Configuration.CanAttachModuleFile, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label Content="Module File"/>
                </WrapPanel>
                <WrapPanel Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Visibility="{Binding Path=Configuration.CanAttachModuleFile, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <heliosSdk:FilePicker
                        FileExtension="lua"
                        FileDescription="Lua module"
                        Text="{Binding Path=Interface.ExportModuleBaseName}" 
                        SelectedFilePath="{Binding Path=Configuration.SelectedModuleFile, Mode=TwoWay}"
                        FolderGuess="{Binding Path=Configuration.ModuleFolderGuess}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="8" Grid.Column="1" Visibility="{Binding Path=Configuration.CanAttachModuleFile, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource Documentation}">This third-party export module cannot be created by Helios.  You can attach a file here for inclusion into the Profile and automatic installation.</TextBlock>
                </WrapPanel>
            </Grid>
        </Expander>
        <Expander Header="Global DCS-related Settings (Advanced)" Margin="0,0,0,12" IsExpanded="False" Style="{StaticResource GroupBoxWithExpanderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Content="Phantom Monitor Fix"/>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <!-- shielded from stretching -->
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=PhantomFix.Enabled}"/>
                    </StackPanel>
                    <Label Grid.Column="2" HorizontalAlignment="Right" Content="Left Pixel" Style="{StaticResource HideIfNoPhantomFix}"/>
                    <TextBox Grid.Column="3" VerticalAlignment="Center" Width="40" Style="{StaticResource HideIfNoPhantomFix}" Text="{Binding Path=PhantomFix.LeftPosition}"/>
                    <Label Grid.Column="4" Content="Top Pixel" Style="{StaticResource HideIfNoPhantomFix}"/>
                    <TextBox Grid.Column="5" VerticalAlignment="Center" Width="40" Margin="0,0,12,0" Style="{StaticResource HideIfNoPhantomFix}" Text="{Binding Path=PhantomFix.TopPosition}"/>
                </Grid>
                <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource Documentation}" Text="When checked, Helios Control Center will periodically move the DCS window to the specified location on the main screen."/>
            </Grid>
        </Expander>
        <GroupBox Header="DCS Export Files Output" Style="{StaticResource BasicGroup}">
            <Grid Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="120"/>
                    <!-- primary labels -->
                    <ColumnDefinition Width="*"/>
                    <!-- primary controls and long messages-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource InterfaceEditorLabel}" Content="Status"/>
                <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource UpToDateStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource InterfaceEditorStatus}">Your DCS configuration is up to date.</TextBlock>
                    <!-- let's not do this? <Button Grid.Row="0" Grid.Column="1" Click="Remove_Click" Margin="0,0,12,0" Width="120">Remove DCS Setup</Button> -->
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource NoLocationsStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource InterfaceEditorStatus}" Foreground="Red">You must configure DCS installation locations before you can configure this interface.</TextBlock>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource OutOfDateStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource InterfaceEditorStatus}" Foreground="Red">An updated export script and associated files must be installed to support this profile in DCS.</TextBlock>
                    <Button Grid.Row="0" Grid.Column="1" Click="Configure_Click" Style="{StaticResource InterfaceEditorButton}">Setup DCS</Button>
                </Grid>
            </Grid>
        </GroupBox>
    </StackPanel>
</heliosSdk:HeliosInterfaceEditor>