Helios/Interfaces/DCS/Common/DCSInterfaceEditor.xaml

<dcs:DCSInterfaceEditorBase x:Class="GadrocsWorkshop.Helios.Interfaces.DCS.Common.DCSInterfaceEditor"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:helios="clr-namespace:GadrocsWorkshop.Helios"
                                 xmlns:heliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"
                                 xmlns:heliosDcs="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls.DCS"
                                 xmlns:util="clr-namespace:GadrocsWorkshop.Helios.Util"
                                 xmlns:dcs="clr-namespace:GadrocsWorkshop.Helios.Interfaces.DCS.Common"
                                 mc:Ignorable="d"
                                 d:DataContext="{d:DesignInstance Type=dcs:DCSInterfaceEditor}"
                                 Height="Auto" Width="Auto" Background="{StaticResource ToolBackground}" Padding="5">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <util:DesignTimeEditorResources/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <helios:EnumConverter Type="{x:Type dcs:DCSExportModuleFormat}" x:Key="ExportModuleFormatConverter"/>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <StackPanel>
        <heliosDcs:InstallationLocationsGroup/>
        <dcs:ExportConfigurationSection/>
        <dcs:RemoteConfigurationSection/>
        <dcs:ExportLuaOutputSection/>
        <Expander Header="Profile-Specific Settings (Advanced)" Margin="0,0,0,12" IsExpanded="False" Style="{StaticResource GroupBoxWithExpanderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="120"/>
                    <!-- primary labels -->
                    <ColumnDefinition Width="*"/>
                    <!-- primary controls and long messages-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Module Format"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <ComboBox
                        VerticalContentAlignment="Center"
                        MinWidth="290"
                        ItemsSource="{Binding Source={StaticResource ExportModuleFormatConverter}, Path=DisplayNames}"
                        IsEnabled="{Binding Path=Interface.CanConfigureExportModuleFormat}"
                        SelectedItem="{Binding Path=Interface.ExportModuleFormat, Converter={StaticResource ExportModuleFormatConverter}}" />
                </StackPanel>
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource Documentation}" 
                           Visibility="{Binding Path=Interface.CanConfigureExportModuleFormat, Converter={StaticResource BooleanToVisibilityConverter}}">If this profile uses a third-party export module not created by Helios, select the format of the module here.</TextBlock>

                <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Content="DCS Vehicle"/>
                <ComboBox 
                    Grid.Row="4" Grid.Column="1"
                    Padding="3,4,0,0"
                    IsEditable="True"
                    MinWidth="290"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Path=VehicleImpersonation.ImpersonatedVehicleName.ItemsSource}"
                    SelectedItem="{Binding Path=VehicleImpersonation.ImpersonatedVehicleName.SelectedItem}"
                    Text="{Binding Path=VehicleImpersonation.ImpersonatedVehicleName.Text, UpdateSourceTrigger=LostFocus}"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource Documentation}" 
                           Text="{Binding Path=VehicleImpersonation.InterfaceName, StringFormat='DCS Aircraft/Vehicle for which this profile can be selected. Change this only if you are using an export script that maps this aircraft to the {0} interface.'}" />


                <WrapPanel Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Visibility="{Binding Path=Configuration.CanAttachModuleFile, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label Content="Module File"/>
                </WrapPanel>
                <WrapPanel Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Visibility="{Binding Path=Configuration.CanAttachModuleFile, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <heliosSdk:FilePicker
                        FileExtension="lua"
                        FileDescription="Lua module"
                        Text="{Binding Path=Interface.ExportModuleBaseName, Mode=OneWay}" 
                        SelectedFilePath="{Binding Path=Configuration.SelectedModuleFile, Mode=TwoWay}"
                        FolderGuess="{Binding Path=Configuration.ModuleFolderGuess}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="8" Grid.Column="1" Visibility="{Binding Path=Configuration.CanAttachModuleFile, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource Documentation}">This third-party export module cannot be created by Helios.  You can attach a file here for inclusion into the Profile and automatic installation.</TextBlock>
                </WrapPanel>
            </Grid>
        </Expander>
        <!-- 
        <dcs:PhantomMonitorFixSection/>
        -->
        <dcs:ExportFilesOutputSection/>
    </StackPanel>
</dcs:DCSInterfaceEditorBase>