Helios/Interfaces/DCS/Common/DCSInterfaceEditor.xaml

<HeliosSdk:HeliosInterfaceEditor x:Class="GadrocsWorkshop.Helios.Interfaces.DCS.Common.DCSInterfaceEditor"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"
                                 xmlns:dcs="clr-namespace:GadrocsWorkshop.Helios.Interfaces.DCS.Common"
                                 xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                                 x:Name="DCSPropertiesWindow" Height="Auto" Width="Auto" Background="{StaticResource ToolBackground}" Padding="5">
    <FrameworkElement.Resources>
        <Style x:Key="PathInvalid" TargetType="{x:Type Panel}">
            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=DCSPropertiesWindow, Path=IsPathValid}" Value="False">
                    <Setter Property="UIElement.Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="UpToDateStyle" TargetType="{x:Type Panel}">
            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=DCSPropertiesWindow, Path=Configuration.IsUpToDate}" Value="True"/>
                        <Condition Binding="{Binding ElementName=DCSPropertiesWindow, Path=IsPathValid}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="UIElement.Visibility" Value="Visible"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OutOfDateStyle" TargetType="{x:Type Panel}">
            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=DCSPropertiesWindow, Path=Configuration.IsUpToDate}" Value="False"/>
                        <Condition Binding="{Binding ElementName=DCSPropertiesWindow, Path=IsPathValid}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="UIElement.Visibility" Value="Visible"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AppliesIfGenerateExportLoader" TargetType="{x:Type Control}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=DCSPropertiesWindow, Path=Configuration.GenerateExportLoader}" Value="False">
                    <Setter Property="IsEnabled" Value="false"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AdvancedGroup" TargetType="{x:Type Control}">
            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
            <Setter Property="Margin" Value="0,0,0,12"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=ShowAdvanced}" Value="True">
                    <Setter Property="UIElement.Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BasicGroup" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="0,0,0,12"/>
        </Style>
        <Style x:Key="HideIfNoPhantomFix" TargetType="{x:Type Control}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=DCSPropertiesWindow, Path=PhantomFix.Enabled}" Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Documentation" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <DataTemplate x:Key="DoFileTemplate">
            <StackPanel Orientation="Horizontal" Margin="6,3">
                <Button Template="{StaticResource DeleteButton}" Command="dcs:DCSInterfaceEditor.RemoveDoFileCommand"
                CommandParameter="{Binding}"/>
                <TextBlock Margin="6,0,0,0" Text="{Binding}"/>
            </StackPanel>
        </DataTemplate>
        <dcs:EnumComboBoxConverter x:Key="DCSInstallTypeConverter"/>
    </FrameworkElement.Resources>
    <StackPanel>
        <GroupBox Header="DCS Export Configuration" Style="{StaticResource BasicGroup}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Content="IP Address"/>
                <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"
                 MaxWidth="200" Text="{Binding ElementName=DCSPropertiesWindow, Path=Configuration.IPAddress}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource Documentation}" Text="IP Address to which Export script will send data.  If you are running on the same machine 127.0.0.1 is recommended."/>
                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Content="Port"/>
                <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40"
                 MaxWidth="40" Text="{Binding ElementName=DCSPropertiesWindow, Path=Configuration.Port}"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource Documentation}" Text="UDP port number to which Export script will send data and on which Helios will listen."/>
                <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Content="Export Frequency"/>
                <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40"
                 MaxWidth="40" Text="{Binding ElementName=DCSPropertiesWindow, Path=Configuration.ExportFrequency}"/>
                <TextBlock Grid.Column="1" Grid.Row="5" Style="{StaticResource Documentation}" Text="Number of times per second that instrument gauges will be exported (minimum of 4)."/>
            </Grid>
        </GroupBox>
        <GroupBox Header="DCS Export Files Output" Style="{StaticResource BasicGroup}">
            <Grid Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="120"/>
                    <!-- primary labels -->
                    <ColumnDefinition Width="*"/>
                    <!-- primary controls and long messages-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="DCS Version"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <RadioButton GroupName="DCSInstallTypeGroup" 
                                    Grid.Column="0" Grid.Row="0" 
                                    VerticalContentAlignment="Center" 
                                    Padding="0" Margin="0,0,16,0"
                                    IsChecked="{Binding SelectedInstallType, ElementName=DCSPropertiesWindow, Converter={StaticResource DCSInstallTypeConverter}, ConverterParameter={x:Static dcs:DCSInstallType.GA}}">
                        <Label Content="GA" />
                    </RadioButton>
                    <RadioButton GroupName="DCSInstallTypeGroup" 
                                    Grid.Column="0" Grid.Row="0" 
                                    VerticalContentAlignment="Center" 
                                    Padding="0" Margin="0,0,16,0"
                                    IsChecked="{Binding SelectedInstallType, ElementName=DCSPropertiesWindow, Converter={StaticResource DCSInstallTypeConverter}, ConverterParameter={x:Static dcs:DCSInstallType.OpenBeta}}">
                        <Label Content="Open Beta"/>
                    </RadioButton>
                    <RadioButton GroupName="DCSInstallTypeGroup" 
                                    Grid.Column="0" Grid.Row="0" 
                                    VerticalContentAlignment="Center" 
                                    Padding="0" Margin="0,0,16,0"
                                    IsChecked="{Binding SelectedInstallType, ElementName=DCSPropertiesWindow, Converter={StaticResource DCSInstallTypeConverter}, ConverterParameter={x:Static dcs:DCSInstallType.OpenAlpha}}">
                        <Label Content="Open Alpha"/>
                    </RadioButton>
                </StackPanel>

                <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="Install Path"/>
                <TextBlock Grid.Row="3" Grid.Column="1" MinWidth="200" MaxWidth="400" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ScriptDirectoryPath, ElementName=DCSPropertiesWindow}" Margin="0,4"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource Documentation}">Directory to which Helios will write DCS Export.lua and related directories</TextBlock>

                <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Content="Advanced"/>
                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                    <!-- shielded from stretching -->
                    <CheckBox VerticalAlignment="Center" x:Name="ShowAdvanced" IsChecked="false"/>
                </StackPanel>
                <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource Documentation}">Select this to show advanced configuration options.</TextBlock>

                <Label Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Content="Status"/>
                <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" Style="{StaticResource PathInvalid}">
                    <TextBlock Foreground="Red" VerticalAlignment="Center" TextWrapping="Wrap">Cannot find game install.</TextBlock>
                </StackPanel>
                <Grid Grid.Row="9" Grid.Column="1" Style="{StaticResource UpToDateStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap">Your DCS configuration is up to date.</TextBlock>
                    <!-- let's not do this <Button Grid.Row="0" Grid.Column="1" Click="Remove_Click" Margin="0,0,12,0" Width="120">Remove DCS Setup</Button> -->
                </Grid>
                <Grid Grid.Row="9" Grid.Column="1" Style="{StaticResource OutOfDateStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Red">An updated export script and associated files must be installed to support this profile in DCS.</TextBlock>
                    <Button Grid.Row="0" Grid.Column="1" Click="Configure_Click" Margin="0,0,12,0" Width="120" Height="24">Setup DCS</Button>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="DCS Export Files Output (Advanced)" Style="{StaticResource AdvancedGroup}">
            <Grid Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="120"/>
                    <!-- primary labels -->
                    <ColumnDefinition Width="*"/>
                    <!-- primary controls and long messages-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Export.lua"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <!-- shielded from stretching -->
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding ElementName=DCSPropertiesWindow, Path=Configuration.GenerateExportLoader}"/>
                </StackPanel>
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource Documentation}">Uncheck to generate only the export files in the Helios subdirectory, to use your own Export.lua stub that you already have.</TextBlock>

                <GroupBox Grid.Row="4" Grid.Column="1" Header="Third Party Scripts" Margin="0,4,0,0" Style="{StaticResource AppliesIfGenerateExportLoader}">
                    <StackPanel>
                        <TextBlock Margin="4,4,4,12" TextWrapping="Wrap"><Run Text="Helios will add the following scripts as dofile lines when it writes Export.lua. Enter paths relative to the directory containing Export.lua."/><LineBreak/><Run Text="For example: ./TARS/TARSExport.lua"/></TextBlock>
                        <Border BorderBrush="#FF808080" BorderThickness="0,1" Margin="12">
                            <ItemsControl ItemTemplate="{StaticResource DoFileTemplate}" ItemsSource="{Binding ElementName=DCSPropertiesWindow, Path=Configuration.DoFiles}"/>
                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,12,0" TextWrapping="Wrap" Name="NewDoFile"/>
                            <Button Grid.Row="0" Grid.Column="1" Margin="0,0,7,0" Width="120" Height="24" Command="dcs:DCSInterfaceEditor.AddDoFileCommand" CommandParameter="{Binding ElementName=NewDoFile, Path=Text}">Add File</Button>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Profile-Specific Settings (Advanced)" Style="{StaticResource AdvancedGroup}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="120"/>
                    <!-- primary labels -->
                    <ColumnDefinition Width="*"/>
                    <!-- primary controls and long messages-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="DCS Vehicle"/>
                <ComboBox 
                    Grid.Row="1" Grid.Column="1"
                    IsEditable="True"
                    ItemsSource="{Binding ElementName=DCSPropertiesWindow, Path=VehicleImpersonation.ImpersonatedVehicleName.ItemsSource}"
                    SelectedItem="{Binding ElementName=DCSPropertiesWindow, Path=VehicleImpersonation.ImpersonatedVehicleName.SelectedItem}"
                    Text="{Binding ElementName=DCSPropertiesWindow, Path=VehicleImpersonation.ImpersonatedVehicleName.Text, UpdateSourceTrigger=LostFocus}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource Documentation}" 
                            Text="{Binding ElementName=DCSPropertiesWindow, Path=VehicleImpersonation.InterfaceName, StringFormat='DCS Aircraft/Vehicle for which this profile can be selected. Change this only if you are using an export script that maps this aircraft to the {0} interface.'}" />

                <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Content="Uses Module"/>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                    <!-- shielded from stretching -->
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding ElementName=DCSPropertiesWindow, Path=Configuration.UsesExportModule}"/>
                </StackPanel>
                <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource Documentation}">Select this option if this profile uses a third-party export module not created by Helios.  Helios won't write any exports for it and
                    you will need to place the module into the .../Script/Helios/Mods directory yourself.</TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox Header="Global DCS-related Settings (Advanced)" Style="{StaticResource AdvancedGroup}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Content="Phantom Monitor Fix"/>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <!-- shielded from stretching -->
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding ElementName=DCSPropertiesWindow, Path=PhantomFix.Enabled}"/>
                    </StackPanel>
                    <Label Grid.Column="2" HorizontalAlignment="Right" Content="Left Pixel" Style="{StaticResource HideIfNoPhantomFix}"/>
                    <TextBox Grid.Column="3" VerticalAlignment="Center" Width="40" Style="{StaticResource HideIfNoPhantomFix}" Text="{Binding ElementName=DCSPropertiesWindow, Path=PhantomFix.LeftPosition}"/>
                    <Label Grid.Column="4" Content="Top Pixel" Style="{StaticResource HideIfNoPhantomFix}"/>
                    <TextBox Grid.Column="5" VerticalAlignment="Center" Width="40" Margin="0,0,12,0" Style="{StaticResource HideIfNoPhantomFix}" Text="{Binding ElementName=DCSPropertiesWindow, Path=PhantomFix.TopPosition}"/>
                </Grid>
                <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource Documentation}" Text="When checked, Helios Control Center will periodically move the DCS window to the specified location on the main screen."/>
            </Grid>
        </GroupBox>
    </StackPanel>
</HeliosSdk:HeliosInterfaceEditor>