Helios/Interfaces/DCS/Common/ExportLuaOutputSection.xaml

<Expander x:Class="GadrocsWorkshop.Helios.Interfaces.DCS.Common.ExportLuaOutputSection"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    xmlns:common="clr-namespace:GadrocsWorkshop.Helios.Interfaces.DCS.Common"
    xmlns:helios="clr-namespace:GadrocsWorkshop.Helios"
    d:DataContext="{d:DesignInstance Type=common:DCSInterfaceEditor}"
    Header="DCS Export.Lua Output (Advanced)" 
    Margin="0,0,0,12" 
    IsExpanded="False" 
    Style="{StaticResource GroupBoxWithExpanderStyle}">
    <Expander.Resources>
        <Style x:Key="AppliesIfDofilesAllowed" TargetType="{x:Type Control}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Configuration.ExportLuaHandling}" Value="{x:Static common:ExportFileHandling.Replace}">
                    <Setter Property="IsEnabled" Value="true"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="IsEnabled" Value="false"/>
                <Setter Property="Foreground" Value="Gray"/>
            </Style.Setters>
        </Style>
        <DataTemplate x:Key="DoFileTemplate">
            <StackPanel Orientation="Horizontal" Margin="6,3">
                <Button Template="{StaticResource DeleteButton}" Command="common:DCSInterfaceEditor.RemoveDoFileCommand"
                        CommandParameter="{Binding}"/>
                <TextBlock Margin="6,0,0,0" Text="{Binding}"/>
            </StackPanel>
        </DataTemplate>
        <helios:EnumConverter Type="{x:Type common:ExportFileHandling}" x:Key="ExportFileHandling"/>
    </Expander.Resources>
    <Grid Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="120"/>
            <!-- primary labels -->
            <ColumnDefinition Width="*"/>
            <!-- primary controls and long messages-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Export.lua"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <!-- shielded from stretching -->
            <ComboBox
                VerticalContentAlignment="Center"
                MinWidth="290"
                ItemsSource="{Binding Source={StaticResource ExportFileHandling}, Path=DisplayNames}"
                SelectedItem="{Binding Path=Configuration.ExportLuaHandling, Converter={StaticResource ExportFileHandling}}" />
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource Documentation}">Uncheck to generate only the export files in the Helios subdirectory, to use your own Export.lua stub that you already have.</TextBlock>

        <GroupBox Grid.Row="4" Grid.Column="1" Header="Third Party Scripts" Margin="0,4,0,0" Style="{StaticResource AppliesIfDofilesAllowed}">
            <StackPanel>
                <TextBlock Margin="4,4,4,12" TextWrapping="Wrap"><Run Text="Helios will add the following scripts as dofile lines when it writes Export.lua. Enter paths relative to the directory containing Export.lua."/><LineBreak/><Run Text="For example: ./TARS/TARSExport.lua"/></TextBlock>
                <Border BorderBrush="#FF808080" BorderThickness="0,1" Margin="12">
                    <ItemsControl ItemTemplate="{StaticResource DoFileTemplate}" ItemsSource="{Binding Path=Configuration.DoFiles}"/>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,12,0" TextWrapping="Wrap" Name="NewDoFile"/>
                    <Button Grid.Row="0" Grid.Column="1" Margin="0,0,7,0" Width="120" Height="24" Command="common:DCSInterfaceEditor.AddDoFileCommand" CommandParameter="{Binding ElementName=NewDoFile}">Add File</Button>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</Expander>