Helios/Interfaces/DCS/Common/ExportConfigurationSection.xaml

<GroupBox x:Class="GadrocsWorkshop.Helios.Interfaces.DCS.Common.ExportConfigurationSection"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    xmlns:common="clr-namespace:GadrocsWorkshop.Helios.Interfaces.DCS.Common"
    d:DataContext="{d:DesignInstance Type=common:DCSInterfaceEditor}"
    Header="DCS Export Configuration">
    <GroupBox.Style>
        <Style TargetType="Control" BasedOn="{StaticResource BasicGroup}">
            <Setter Property="Visibility" Value="Visible"/>
            <!-- collapse if this is a remote machine, because we don't configure DCS there -->
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Configuration.Locations.IsRemote}" Value="True">
                    <DataTrigger.Setters>
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </GroupBox.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Content="Network Address"/>
        <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250"
                 MaxWidth="250" Text="{Binding Path=Configuration.NetworkAddress}"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource Documentation}" Text="IP V4 Address or Hostname to which Export script will send data.  If you are running on the same machine 127.0.0.1 is recommended."/>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Content="Port"/>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40"
                 MaxWidth="40" Text="{Binding Path=Configuration.Port}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource Documentation}" Text="UDP port number to which Export script will send data and on which Helios will listen."/>
        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Content="Export Frequency"/>
        <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40"
                 MaxWidth="40" Text="{Binding Path=Configuration.ExportFrequency}"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Style="{StaticResource Documentation}" Text="Number of times per second that instrument gauges will be exported (minimum of 4)."/>
    </Grid>
</GroupBox>