Helios/Interfaces/DCS/Common/PhantomMonitorFixSection.xaml

<Expander x:Class="GadrocsWorkshop.Helios.Interfaces.DCS.Common.PhantomMonitorFixSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:GadrocsWorkshop.Helios.Interfaces.DCS.Common"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=common:DCSInterfaceEditor}"
             Header="Global DCS-related Settings (Advanced)" 
             Margin="0,0,0,12" 
             IsExpanded="False" 
             Style="{StaticResource GroupBoxWithExpanderStyle}">
    <Expander.Resources>
        <Style x:Key="HideIfNoPhantomFix" TargetType="{x:Type Control}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PhantomFix.Enabled}" Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Expander.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Content="Phantom Monitor Fix"/>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=PhantomFix.Enabled}"/>
            </StackPanel>
            <Label Grid.Column="2" HorizontalAlignment="Right" Content="Left Pixel" Style="{StaticResource HideIfNoPhantomFix}"/>
            <TextBox Grid.Column="3" VerticalAlignment="Center" Width="40" Style="{StaticResource HideIfNoPhantomFix}" Text="{Binding Path=PhantomFix.LeftPosition}"/>
            <Label Grid.Column="4" Content="Top Pixel" Style="{StaticResource HideIfNoPhantomFix}"/>
            <TextBox Grid.Column="5" VerticalAlignment="Center" Width="40" Margin="0,0,12,0" Style="{StaticResource HideIfNoPhantomFix}" Text="{Binding Path=PhantomFix.TopPosition}"/>
        </Grid>
        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource Documentation}" Text="When checked, Helios Control Center will periodically move the DCS window to the specified location on the main screen."/>
    </Grid>
</Expander>