Helios/Interfaces/DCS/Common/RemoteConfigurationSection.xaml

<GroupBox x:Class="GadrocsWorkshop.Helios.Interfaces.DCS.Common.RemoteConfigurationSection"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    xmlns:common="clr-namespace:GadrocsWorkshop.Helios.Interfaces.DCS.Common"
    d:DataContext="{d:DesignInstance Type=common:DCSInterfaceEditor}"
    Header="DCS Network Configuration">
    <GroupBox.Style>
        <Style TargetType="Control" BasedOn="{StaticResource BasicGroup}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <!-- show only if this is a remote machine, because we don't configure DCS there -->
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Configuration.Locations.IsRemote}" Value="True">
                    <DataTrigger.Setters>
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </GroupBox.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Content="Port"/>
        <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40"
                 MaxWidth="40" Text="{Binding Path=Configuration.Port}"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource Documentation}">
            UDP port number on which we listen for data from the Export script.
            The same port number must be configured in Helios Profile Editor running on the DCS machine.
        </TextBlock>
    </Grid>
</GroupBox>