Helios/Controls/AnimationAppearanceEditor.xaml

<HeliosSdk:HeliosPropertyEditor x:Class="GadrocsWorkshop.Helios.Controls.AnimationAppearanceEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"                      
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Height="Auto" d:DesignWidth="180">
    <Grid Background="Transparent" Margin="6">
        <Grid.Resources>
            <Style x:Key="HideIfContinuous" TargetType="FrameworkElement">
                <Setter Property="Visibility" Value="Visible"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Control.IsContinuous}" Value="true">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="50"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="4,10,2,2" Style="{StaticResource Heading2}" Text="Animation Images"/>
        <Label Grid.Row="1" FontSize="10" HorizontalAlignment="Right" Content="0th Image" Grid.RowSpan="2">
            <Label.ToolTip>
                <TextBlock Width="200" TextWrapping="Wrap" Text="This is the zero-th image of the animation.  These images can be PNG saved with transparency.  All the images which form part of the animation image set need to be numbered sequentially (from 0) with the sequence number appearing immediately before the file extension.  There is a maximum of 20 images allowed in the animation image set.  All images should have identical width and height" />
            </Label.ToolTip>
        </Label>
        <HeliosSdk:ImagePicker Grid.Column="1" Grid.Row="1" ImageFilename="{Binding Control.AnimationFrameImageNamePattern, Mode=TwoWay}" Grid.RowSpan="2" />
        <Label Grid.Row="3" FontSize="10" HorizontalAlignment="Center" Content="Frame Count:" Grid.RowSpan="1" Grid.ColumnSpan="1" >
            <Label.ToolTip>
                <TextBlock Width="200" TextWrapping="Wrap" Text="Count of sequentially numbered frames loaded for this animation." />
            </Label.ToolTip>
        </Label>
        <Label Grid.Row="3" FontSize="10" HorizontalAlignment="Left" Content="{Binding Control.AnimationFrameCount, Mode=TwoWay}" Grid.RowSpan="1" Grid.Column="1" >
            <Label.ToolTip>
                <TextBlock Width="200" TextWrapping="Wrap" Text="Count of sequentially numbered frames loaded for this animation." />
            </Label.ToolTip>
        </Label>

    </Grid>
</HeliosSdk:HeliosPropertyEditor>
