Helios/Controls/DualIndicatorPushButtonAppearanceEditor.xaml

<HeliosSdk:HeliosPropertyEditor x:Class="GadrocsWorkshop.Helios.Controls.DualIndicatorPushButtonAppearanceEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Helios="clr-namespace:GadrocsWorkshop.Helios"
             xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"    
             xmlns:local="clr-namespace:GadrocsWorkshop.Helios.Controls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Height="Auto" d:DesignWidth="180">
    <HeliosSdk:HeliosPropertyEditor.Resources>
        <Helios:EnumConverter Type="{x:Type Helios:TextVerticalAlignment}" x:Key="VertAlignmentTypes" />
        <Helios:EnumConverter Type="{x:Type Helios:TextHorizontalAlignment}" x:Key="HorizAlignmentTypes" />
        <Helios:EnumConverter Type="{x:Type local:TextScalingMode}" x:Key="TextScalingModes" />
        <Helios:EnumConverter Type="{x:Type local:PushButtonGlyph}" x:Key="GlyphTypes" />
        <Style x:Key="LabelGlyphStyle" TargetType="{x:Type Label}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Control.Glyph}" Value="None">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ColorWellGlyphStyle" TargetType="{x:Type HeliosSdk:ColorWell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Control.Glyph}" Value="None">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxGlyphStyle" TargetType="{x:Type HeliosSdk:HeliosTextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Control.Glyph}" Value="None">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SliderGlyphStyle" TargetType="{x:Type Slider}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Control.Glyph}" Value="None">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </HeliosSdk:HeliosPropertyEditor.Resources>
    <Grid Background="Transparent" Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="4,10,2,2" Style="{StaticResource Heading2}">Decoration</TextBlock>
        <Label Grid.Column="0" Grid.Row="1" FontSize="10" HorizontalAlignment="Left" Content="Symbol" Margin="10,0,0,0">
            <Label.ToolTip>Symbol to be rendered on this buttom.</Label.ToolTip>
        </Label>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="4,0,0,0" FontSize="10" ItemsSource="{Binding Source={StaticResource GlyphTypes}, Path=DisplayNames}" SelectedItem="{Binding Path=Control.Glyph, Converter={StaticResource GlyphTypes}}" HorizontalAlignment="Left" />
        <Label Grid.Row="2" FontSize="10" HorizontalAlignment="Center" Style="{StaticResource LabelGlyphStyle}" Content="Thickness" Margin="8,0,0,0" Grid.RowSpan="1">
            <Label.ToolTip>Thickness of the symbols lines.</Label.ToolTip>
        </Label>
        <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="2" FontSize="10" Text="{Binding Control.GlyphThickness, Mode=TwoWay}" Margin="2,2,2,2" Style="{StaticResource TextBoxGlyphStyle}"/>
        <Label Grid.Column="0" Grid.Row="3" FontSize="10" HorizontalAlignment="Left" Style="{StaticResource LabelGlyphStyle}" Content="Scale" Margin="8,0,0,0" Grid.RowSpan="1">
            <Label.ToolTip>How large will the symbol be drawn.</Label.ToolTip>
        </Label>
        <Slider Grid.Row="3" Grid.Column="1" Minimum="0.1" Maximum="1" Value="{Binding Control.GlyphScale}" Margin="4,4,4,4" TickPlacement="TopLeft" TickFrequency="0.1" Style="{StaticResource SliderGlyphStyle}"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="4,10,2,2" Style="{StaticResource Heading2}" Text="Text Properties"/>
        <Label Grid.Row="5" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Text Scaling">
            <Label.ToolTip>How font size will be scaled if the control is scaled.</Label.ToolTip>
        </Label>
        <ComboBox Grid.Column="1" Grid.Row="5" Margin="2,2,0,2" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource TextScalingModes}, Path=DisplayNames}" SelectedItem="{Binding Path=Control.ScalingMode, Converter={StaticResource TextScalingModes}}"/>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Margin="4,10,2,2" Style="{StaticResource Heading2}" Text="Primary Indicator Text"/>
        <Label Grid.Column="0" Grid.Row="7" FontSize="10" HorizontalAlignment="Center" Margin="8,0,0,0" Grid.RowSpan="1">
            <Label.ToolTip>Text which will be rendered on the indicator.</Label.ToolTip> Text
        </Label>
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="7" FontSize="10" Text="{Binding Path=Control.Text}" Margin="2,2,2,2" GotFocus="TurnIndicatorOn" Tag="PrimaryText" />
        <Label Grid.Column="0" Grid.Row="8" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Font" Margin="8,0,0,0">
            <Label.ToolTip>Font which will be used to render the text.</Label.ToolTip>
        </Label>
        <HeliosSdk:TextFormatButton Grid.Column="1" Grid.Row="8" TextFormat="{Binding Control.TextFormat}" Margin="2,2,2,2" GotFocus="TurnIndicatorOn" Tag="PrimaryFont" />
        <Label Grid.Row="9" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Content="V Align"  >
            <Label.ToolTip>How the text will be aligned vertically inside the indicator.</Label.ToolTip>
        </Label>
        <ComboBox Grid.Column="1" Grid.Row="9" Margin="2,2,0,2" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource VertAlignmentTypes}, Path=DisplayNames}" SelectedItem="{Binding Path=Control.TextFormat.VerticalAlignment, Converter={StaticResource VertAlignmentTypes}}" GotFocus="TurnIndicatorOn" />
        <Label Grid.Column="0" Grid.Row="10" FontSize="10" HorizontalAlignment="Left" Content="H Align" Margin="10,0,0,28" Grid.RowSpan="2">
            <Label.ToolTip>How the text will be aligned horizontally inside the indicator.</Label.ToolTip>
        </Label>
        <ComboBox Grid.Column="1" Grid.Row="10" Margin="2,2,0,2" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource HorizAlignmentTypes}, Path=DisplayNames}" SelectedItem="{Binding Path=Control.TextFormat.HorizontalAlignment, Converter={StaticResource HorizAlignmentTypes}}" GotFocus="TurnIndicatorOn" />

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="11" Margin="4,10,2,2" Style="{StaticResource Heading2}" Text="Primary Indicator Padding"/>
        <Label Grid.Column="0" Grid.Row="12" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Left" Margin="26,0,0,0">
            <Label.ToolTip>Amount of space on the left edge where text will not be rendered. Hold shift to move individually.</Label.ToolTip>
        </Label>
        <Slider Grid.Row="12" Minimum="0" Maximum="1" Value="{Binding Path=Control.TextFormat.PaddingLeft}" Margin="52,2,0,2" GotFocus="TurnIndicatorOn" ValueChanged="LeftPaddingChanged" Tag="Primary" Grid.ColumnSpan="2" />
        <Label Grid.Column="0" Grid.Row="13" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Right" Margin="19,0,0,0">
            <Label.ToolTip>Amount of space on the right edge where text will not be rendered. Hold shift to move individually.</Label.ToolTip>
        </Label>
        <Slider Grid.Row="13" Minimum="0" Maximum="1" Value="{Binding Path=Control.TextFormat.PaddingRight}" IsDirectionReversed="true" Margin="52,2,0,2" GotFocus="TurnIndicatorOn"  ValueChanged="RightPaddingChanged" Tag="Primary" Grid.ColumnSpan="2" />
        <Label Grid.Column="0" Grid.Row="14" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Top" Margin="26,0,0,0">
            <Label.ToolTip>Amount of space on the top edge where text will not be rendered. Hold shift to move individually.</Label.ToolTip>
        </Label>
        <Slider Grid.Row="14" Minimum="0" Maximum="1" Value="{Binding Path=Control.TextFormat.PaddingTop}" Margin="52,2,0,2" GotFocus="TurnIndicatorOn"  ValueChanged="TopPaddingChanged" Tag="Primary" Grid.ColumnSpan="2" />
        <Label Grid.Column="0" Grid.Row="15" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Bottom" Margin="9,0,0,0">
            <Label.ToolTip>Amount of space on the bottom edge where text will not be rendered. Hold shift to move individually.</Label.ToolTip>
        </Label>
        <Slider Grid.Row="15" Minimum="0" Maximum="1" Value="{Binding Path=Control.TextFormat.PaddingBottom}" IsDirectionReversed="true" Margin="52,2,0,2" GotFocus="TurnIndicatorOn"  ValueChanged="BottomPaddingChanged" Tag="Primary" Grid.ColumnSpan="2" />
        <Label Grid.Column="0" Grid.Row="16" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Content="On Text" Margin="9,0,0,0">
            <Label.ToolTip>Color the text will be rendered when the primary indicator is on.</Label.ToolTip>
        </Label>
        <HeliosSdk:ColorWell Grid.Row="16" Color="{Binding Path=Control.OnTextColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="52,2,0,2" Tag="PrimaryOnTextColor" Grid.ColumnSpan="2" />
        <Label Grid.Column="0" Grid.Row="17" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Off Text" Margin="8,0,0,0">
            <Label.ToolTip>Color the text will be rendered when the primary indicator is off.</Label.ToolTip>
        </Label>
        <HeliosSdk:ColorWell Grid.Row="17" Color="{Binding Path=Control.TextColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="52,2,0,2" Tag="PrimaryOffTextColor" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="18" Margin="4,10,2,2" Style="{StaticResource Heading2}" Text="Additional Indicator Text"/>
        <Label Grid.Column="0" Grid.Row="19" FontSize="10" HorizontalAlignment="Center" Margin="8,0,0,0">
            <Label.ToolTip>Text which will be rendered as the additional indicator.</Label.ToolTip> Text
        </Label>
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="19" FontSize="10" Text="{Binding Path=Control.AdditionalText}" Margin="2,2,2,2" GotFocus="TurnIndicatorOn" Tag="AdditionalText"/>
        <Label Grid.Column="0" Grid.Row="20" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Font" Margin="8,0,0,0">
            <Label.ToolTip>Font which will be used to render the text.</Label.ToolTip>
        </Label>
        <HeliosSdk:TextFormatButton Grid.Column="1" Grid.Row="20" TextFormat="{Binding Control.AdditionalTextFormat}" Margin="2,2,2,2" GotFocus="TurnIndicatorOn" Tag="AdditionalFont"/>
        <Label Grid.Row="21" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Content="V Align" Margin="8,0,0,0" Grid.RowSpan="1">
            <Label.ToolTip>How the additional text will be aligned vertically inside the indicator.</Label.ToolTip>
        </Label>
        <ComboBox Grid.Column="1" Grid.Row="21" Margin="2,2,0,2" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource VertAlignmentTypes}, Path=DisplayNames}" SelectedItem="{Binding Path=Control.AdditionalTextFormat.VerticalAlignment, Converter={StaticResource VertAlignmentTypes}}" GotFocus="TurnIndicatorOn" />
        <Label Grid.Column="0" Grid.Row="22" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Content="H Align" Margin="8,0,0,0" Grid.RowSpan="1">
            <Label.ToolTip>How the additional text will be aligned horizontally inside the indicator.</Label.ToolTip>
        </Label>
        <ComboBox Grid.Column="1" Grid.Row="22" Margin="2,2,0,2" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource HorizAlignmentTypes}, Path=DisplayNames}" SelectedItem="{Binding Path=Control.AdditionalTextFormat.HorizontalAlignment, Converter={StaticResource HorizAlignmentTypes}}" GotFocus="TurnIndicatorOn" />

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="23" Margin="4,10,2,2" Style="{StaticResource Heading2}" Text="Additional Indicator Padding"/>
        <Label Grid.Column="0" Grid.Row="24" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Left" Margin="26,0,0,0">
            <Label.ToolTip>Amount of space on the left edge where the additional text will not be rendered. Hold shift to move individually.</Label.ToolTip>
        </Label>
        <Slider Grid.Row="24" Minimum="0" Maximum="1" Value="{Binding Path=Control.AdditionalTextFormat.PaddingLeft}" Margin="52,2,0,2" GotFocus="TurnIndicatorOn" ValueChanged="LeftPaddingChanged" Tag="Additional" Grid.ColumnSpan="2" />
        <Label Grid.Column="0" Grid.Row="25" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Right" Margin="19,0,0,0">
            <Label.ToolTip>Amount of space on the right edge where the additional text will not be rendered. Hold shift to move individually.</Label.ToolTip>
        </Label>
        <Slider Grid.Row="25" Minimum="0" Maximum="1" Value="{Binding Path=Control.AdditionalTextFormat.PaddingRight}" IsDirectionReversed="true" Margin="52,2,0,2" GotFocus="TurnIndicatorOn"  ValueChanged="RightPaddingChanged" Tag="Additional" Grid.ColumnSpan="2" />
        <Label Grid.Column="0" Grid.Row="26" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Top" Margin="26,0,0,0">
            <Label.ToolTip>Amount of space on the top edge where the additional text will not be rendered. Hold shift to move individually.</Label.ToolTip>
        </Label>
        <Slider Grid.Row="26" Minimum="0" Maximum="1" Value="{Binding Path=Control.AdditionalTextFormat.PaddingTop}" Margin="52,2,0,2" GotFocus="TurnIndicatorOn"  ValueChanged="TopPaddingChanged" Tag="Additional" Grid.ColumnSpan="2" />
        <Label Grid.Column="0" Grid.Row="27" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Bottom" Margin="9,0,0,0">
            <Label.ToolTip>Amount of space on the bottom edge where the additional text will not be rendered. Hold shift to move individually.</Label.ToolTip>
        </Label>
        <Slider Grid.Row="27" Minimum="0" Maximum="1" Value="{Binding Path=Control.AdditionalTextFormat.PaddingBottom}" IsDirectionReversed="true" Margin="52,2,0,2" GotFocus="TurnIndicatorOn"  ValueChanged="BottomPaddingChanged" Tag="Additional" Grid.ColumnSpan="2" />
        <Label Grid.Column="0" Grid.Row="28" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Content="On Text" Margin="9,0,0,0">
            <Label.ToolTip>Color the additional text will be rendered when the additional indicator is on.</Label.ToolTip>
        </Label>
        <HeliosSdk:ColorWell Grid.Row="28" Color="{Binding Path=Control.AdditionalOnTextColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="52,2,0,2" Tag="AdditionalOnTextColor" Grid.ColumnSpan="2" />
        <Label Grid.Column="0" Grid.Row="29" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Off Text" Margin="8,0,0,0">
            <Label.ToolTip>Color the additional text will be rendered when the additional indicator is off.</Label.ToolTip>
        </Label>
        <HeliosSdk:ColorWell Grid.Row="29" Color="{Binding Path=Control.AdditionalOffTextColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="52,2,0,2" Tag="AdditionalOffTextColor" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="30" Margin="4,10,2,2" Style="{StaticResource Heading2}" Grid.RowSpan="1">On Appearance</TextBlock>
        <Label Grid.Column="0" Grid.Row="30" FontSize="10" HorizontalAlignment="Left" Content="Normal" Margin="8,28,0,0" Grid.RowSpan="2">
            <Label.ToolTip>Image displayed when this push button is not pushed and the indicator is on.</Label.ToolTip>
        </Label>
        <HeliosSdk:ImagePicker Grid.Row="31" ImageFilename="{Binding Control.IndicatorOnImage, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="52,2,0,2" Grid.RowSpan="1" />
        <Label Grid.Column="0" Grid.Row="32" FontSize="10" HorizontalAlignment="Left" Content="Pushed" Margin="8,0,0,0" Grid.RowSpan="1">
            <Label.ToolTip>Image displayed when this push button is pushed and the indicator is on.</Label.ToolTip>
        </Label>
        <HeliosSdk:ImagePicker Grid.Row="32" ImageFilename="{Binding Control.PushedIndicatorOnImage, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="52,2,0,2" Grid.RowSpan="1" />
        <Label Grid.Column="0" Grid.Row="33" FontSize="10" HorizontalAlignment="Left" Style="{StaticResource LabelGlyphStyle}" Content="Symbol" Margin="8,0,0,0" Grid.RowSpan="1">
            <Label.ToolTip>Color of the symbol when the indicator is on.</Label.ToolTip>
        </Label>
        <HeliosSdk:ColorWell Grid.Row="33" Color="{Binding Control.OnGlyphColor}" HorizontalAlignment="Left" Margin="52,2,0,2" Style="{StaticResource ColorWellGlyphStyle}" Grid.ColumnSpan="2" Grid.RowSpan="1"/>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="34" Margin="4,10,2,2" Style="{StaticResource Heading2}">Off Appearance</TextBlock>
        <Label Grid.Column="0" Grid.Row="35" FontSize="10" HorizontalAlignment="Left" Content="Normal" Margin="8,0,0,0" Grid.RowSpan="1">
            <Label.ToolTip>Image displayed when this push button is not pushed and the indicator is off.</Label.ToolTip>
        </Label>
        <HeliosSdk:ImagePicker Grid.Row="35" ImageFilename="{Binding Control.Image, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="52,2,0,2" Grid.RowSpan="1" />

        <Label Grid.Column="0" Grid.Row="36" FontSize="10" HorizontalAlignment="Left" Content="Pushed" Margin="8,0,0,0" Grid.RowSpan="1">
            <Label.ToolTip>Image displayed when this push button is pushed and the indicator is off.</Label.ToolTip>
        </Label>
        <HeliosSdk:ImagePicker Grid.Row="36" ImageFilename="{Binding Control.PushedImage, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="52,2,0,2" Grid.RowSpan="1" />

        <Label Grid.Column="0" Grid.Row="37" FontSize="10" HorizontalAlignment="Center" Style="{StaticResource LabelGlyphStyle}" Content="Symbol" Margin="0,0,0,0">
            <Label.ToolTip>Color of the symbol when the indicator is off.</Label.ToolTip>
        </Label>
        <HeliosSdk:ColorWell Grid.Row="37" Color="{Binding Control.GlyphColor}" HorizontalAlignment="Left" Margin="52,2,0,2" Style="{StaticResource ColorWellGlyphStyle}" Grid.ColumnSpan="2" Grid.RowSpan="1"/>


    </Grid>
</HeliosSdk:HeliosPropertyEditor>
