Helios/Controls/DualIndicatorPushButtonAppearanceEditor.xaml

<HeliosSdk:HeliosPropertyEditor x:Class="GadrocsWorkshop.Helios.Controls.DualIndicatorPushButtonAppearanceEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Helios="clr-namespace:GadrocsWorkshop.Helios"
             xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"    
             xmlns:local="clr-namespace:GadrocsWorkshop.Helios.Controls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Height="Auto" d:DesignWidth="180">
    <HeliosSdk:HeliosPropertyEditor.Resources>
        <Helios:EnumConverter Type="{x:Type Helios:TextVerticalAlignment}" x:Key="VertAlignmentTypes" />
        <Helios:EnumConverter Type="{x:Type Helios:TextHorizontalAlignment}" x:Key="HorizAlignmentTypes" />
        <Helios:EnumConverter Type="{x:Type local:PushButtonGlyph}" x:Key="GlyphTypes" />
        <Style x:Key="LabelGlyphStyle" TargetType="{x:Type Label}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Control.Glyph}" Value="None">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ColorWellGlyphStyle" TargetType="{x:Type HeliosSdk:ColorWell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Control.Glyph}" Value="None">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxGlyphStyle" TargetType="{x:Type HeliosSdk:HeliosTextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Control.Glyph}" Value="None">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SliderGlyphStyle" TargetType="{x:Type Slider}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Control.Glyph}" Value="None">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>        
    </HeliosSdk:HeliosPropertyEditor.Resources>    
    <Grid Background="Transparent" Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="4,10,2,2" Style="{StaticResource Heading2}">Decoration</TextBlock>
        <Label Grid.Column="0" Grid.Row="1" FontSize="10" HorizontalAlignment="Right" Content="Symbol">
            <Label.ToolTip>Symbol to be rendered on this buttom.</Label.ToolTip>
        </Label>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="4,0,0,0" FontSize="10" ItemsSource="{Binding Source={StaticResource GlyphTypes}, Path=DisplayNames}" SelectedItem="{Binding Path=Control.Glyph, Converter={StaticResource GlyphTypes}}" HorizontalAlignment="Left" />
        <Label Grid.Column="0" Grid.Row="2" FontSize="10" HorizontalAlignment="Right" Style="{StaticResource LabelGlyphStyle}" Content="Thickness">
            <Label.ToolTip>Thickness of the symbols lines.</Label.ToolTip>
        </Label>
        <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="2" FontSize="10" Text="{Binding Control.GlyphThickness, Mode=TwoWay}" Margin="2" Style="{StaticResource TextBoxGlyphStyle}"/>
        <Label Grid.Column="0" Grid.Row="3" FontSize="10" HorizontalAlignment="Right" Style="{StaticResource LabelGlyphStyle}" Content="Scale">
            <Label.ToolTip>How large will the symbol be drawn.</Label.ToolTip>
        </Label>
        <Slider Grid.Row="3" Grid.Column="1" Minimum="0.1" Maximum="1" Value="{Binding Control.GlyphScale}" Margin="4" TickPlacement="TopLeft" TickFrequency="0.1" Style="{StaticResource SliderGlyphStyle}"/>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="4,10,2,2" Style="{StaticResource Heading2}" Text="Primary Indicator Text"/>
        <Label Grid.Column="0" Grid.Row="5" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Text which will be rendered on the indicator.</Label.ToolTip>Texts
        </Label>
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="5" FontSize="10" Text="{Binding Path=Control.Text}" Margin="2" GotFocus="TurnIndicatorOn" Tag="PrimaryText" />
        <Label Grid.Column="0" Grid.Row="6" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Font">
            <Label.ToolTip>Font which will be used to render the text.</Label.ToolTip>
        </Label>
        <HeliosSdk:TextFormatButton Grid.Column="1" Grid.Row="6" TextFormat="{Binding Control.TextFormat}" Margin="2" GotFocus="TurnIndicatorOn" Tag="PrimaryFont" />
        <Label Grid.Column="0" Grid.Row="7" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Content="V Align">
            <Label.ToolTip>How the text will be aligned vertically inside the indicator.</Label.ToolTip>
        </Label>
        <ComboBox Grid.Column="1" Grid.Row="7" Margin="2" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource VertAlignmentTypes}, Path=DisplayNames}" SelectedItem="{Binding Path=Control.TextFormat.VerticalAlignment, Converter={StaticResource VertAlignmentTypes}}" GotFocus="TurnIndicatorOn" />
        <Label Grid.Column="0" Grid.Row="8" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Content="H Align">
            <Label.ToolTip>How the text will be aligned horizontally inside the indicator.</Label.ToolTip>
        </Label>
        <ComboBox Grid.Column="1" Grid.Row="8" Margin="2" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource HorizAlignmentTypes}, Path=DisplayNames}" SelectedItem="{Binding Path=Control.TextFormat.HorizontalAlignment, Converter={StaticResource HorizAlignmentTypes}}" GotFocus="TurnIndicatorOn" />

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" Margin="4,10,2,2" Style="{StaticResource Heading2}" Text="Primary Indicator Padding"/>
        <Label Grid.Column="0" Grid.Row="10" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Left">
            <Label.ToolTip>Amount of space on the left edge where text will not be rendered. Hold shift to move individually.</Label.ToolTip>
        </Label>
        <Slider Grid.Column="1" Grid.Row="10" Minimum="0" Maximum="1" Value="{Binding Path=Control.TextFormat.PaddingLeft}" Margin="0,2" GotFocus="TurnIndicatorOn" ValueChanged="LeftPaddingChanged" Tag="Primary" />
        <Label Grid.Column="0" Grid.Row="11" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Right">
            <Label.ToolTip>Amount of space on the right edge where text will not be rendered. Hold shift to move individually.</Label.ToolTip>
        </Label>
        <Slider Grid.Column="1" Grid.Row="11" Minimum="0" Maximum="1" Value="{Binding Path=Control.TextFormat.PaddingRight}" IsDirectionReversed="true" Margin="0,2" GotFocus="TurnIndicatorOn"  ValueChanged="RightPaddingChanged" Tag="Primary" />
        <Label Grid.Column="0" Grid.Row="12" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Top">
            <Label.ToolTip>Amount of space on the top edge where text will not be rendered. Hold shift to move individually.</Label.ToolTip>
        </Label>
        <Slider Grid.Column="1" Grid.Row="12" Minimum="0" Maximum="1" Value="{Binding Path=Control.TextFormat.PaddingTop}" Margin="0,2" GotFocus="TurnIndicatorOn"  ValueChanged="TopPaddingChanged" Tag="Primary" />
        <Label Grid.Column="0" Grid.Row="13" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Bottom">
            <Label.ToolTip>Amount of space on the bottom edge where text will not be rendered. Hold shift to move individually.</Label.ToolTip>
        </Label>
        <Slider Grid.Column="1" Grid.Row="13" Minimum="0" Maximum="1" Value="{Binding Path=Control.TextFormat.PaddingBottom}" IsDirectionReversed="true" Margin="0,2" GotFocus="TurnIndicatorOn"  ValueChanged="BottomPaddingChanged" Tag="Primary" />
        <Label Grid.Column="0" Grid.Row="14" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Center" Content="On Text">
            <Label.ToolTip>Color the text will be rendered when the primary indicator is on.</Label.ToolTip>
        </Label>
        <HeliosSdk:ColorWell Grid.Column="1" Grid.Row="14" Color="{Binding Path=Control.OnTextColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="0,2" Tag="PrimaryOnTextColor" />
        <Label Grid.Column="0" Grid.Row="15" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Off Text">
            <Label.ToolTip>Color the text will be rendered when the primary indicator is off.</Label.ToolTip>
        </Label>
        <HeliosSdk:ColorWell Grid.Column="1" Grid.Row="15" Color="{Binding Path=Control.TextColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="0,2" Tag="PrimaryOffTextColor" />
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="16" Margin="4,10,2,2" Style="{StaticResource Heading2}" Text="Additional Indicator Text"/>
        <Label Grid.Column="0" Grid.Row="17" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Text which will be rendered as the additional indicator.</Label.ToolTip>Text
        </Label>
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="17" FontSize="10" Text="{Binding Path=Control.AdditionalText}" Margin="2" GotFocus="TurnIndicatorOn" Tag="AdditionalText"/>
        <Label Grid.Column="0" Grid.Row="18" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Font">
            <Label.ToolTip>Font which will be used to render the text.</Label.ToolTip>
        </Label>
        <HeliosSdk:TextFormatButton Grid.Column="1" Grid.Row="18" TextFormat="{Binding Control.AdditionalTextFormat}" Margin="2" GotFocus="TurnIndicatorOn" Tag="AdditionalFont"/>
        <Label Grid.Column="0" Grid.Row="19" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Content="V Align">
            <Label.ToolTip>How the additional text will be aligned vertically inside the indicator.</Label.ToolTip>
        </Label>
        <ComboBox Grid.Column="1" Grid.Row="19" Margin="2" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource VertAlignmentTypes}, Path=DisplayNames}" SelectedItem="{Binding Path=Control.AdditionalTextFormat.VerticalAlignment, Converter={StaticResource VertAlignmentTypes}}" GotFocus="TurnIndicatorOn" />
        <Label Grid.Column="0" Grid.Row="20" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Content="H Align">
            <Label.ToolTip>How the additional text will be aligned horizontally inside the indicator.</Label.ToolTip>
        </Label>
        <ComboBox Grid.Column="1" Grid.Row="20" Margin="2" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource HorizAlignmentTypes}, Path=DisplayNames}" SelectedItem="{Binding Path=Control.AdditionalTextFormat.HorizontalAlignment, Converter={StaticResource HorizAlignmentTypes}}" GotFocus="TurnIndicatorOn" />

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="21" Margin="4,10,2,2" Style="{StaticResource Heading2}" Text="Additional Indicator Padding"/>
        <Label Grid.Column="0" Grid.Row="22" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Left">
            <Label.ToolTip>Amount of space on the left edge where the additional text will not be rendered. Hold shift to move individually.</Label.ToolTip>
        </Label>
        <Slider Grid.Column="1" Grid.Row="22" Minimum="0" Maximum="1" Value="{Binding Path=Control.AdditionalTextFormat.PaddingLeft}" Margin="0,2" GotFocus="TurnIndicatorOn" ValueChanged="LeftPaddingChanged" Tag="Additional" />
        <Label Grid.Column="0" Grid.Row="23" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Right">
            <Label.ToolTip>Amount of space on the right edge where the additional text will not be rendered. Hold shift to move individually.</Label.ToolTip>
        </Label>
        <Slider Grid.Column="1" Grid.Row="23" Minimum="0" Maximum="1" Value="{Binding Path=Control.AdditionalTextFormat.PaddingRight}" IsDirectionReversed="true" Margin="0,2" GotFocus="TurnIndicatorOn"  ValueChanged="RightPaddingChanged" Tag="Additional" />
        <Label Grid.Column="0" Grid.Row="24" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Top">
            <Label.ToolTip>Amount of space on the top edge where the additional text will not be rendered. Hold shift to move individually.</Label.ToolTip>
        </Label>
        <Slider Grid.Column="1" Grid.Row="24" Minimum="0" Maximum="1" Value="{Binding Path=Control.AdditionalTextFormat.PaddingTop}" Margin="0,2" GotFocus="TurnIndicatorOn"  ValueChanged="TopPaddingChanged" Tag="Additional" />
        <Label Grid.Column="0" Grid.Row="25" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Bottom">
            <Label.ToolTip>Amount of space on the bottom edge where the additional text will not be rendered. Hold shift to move individually.</Label.ToolTip>
        </Label>
        <Slider Grid.Column="1" Grid.Row="25" Minimum="0" Maximum="1" Value="{Binding Path=Control.AdditionalTextFormat.PaddingBottom}" IsDirectionReversed="true" Margin="0,2" GotFocus="TurnIndicatorOn"  ValueChanged="BottomPaddingChanged" Tag="Additional" />
        <Label Grid.Column="0" Grid.Row="26" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Center" Content="On Text">
            <Label.ToolTip>Color the additional text will be rendered when the additional indicator is on.</Label.ToolTip>
        </Label>
        <HeliosSdk:ColorWell Grid.Column="1" Grid.Row="26" Color="{Binding Path=Control.AdditionalOnTextColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="0,2" Tag="AdditionalOnTextColor" />
        <Label Grid.Column="0" Grid.Row="27" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Off Text">
            <Label.ToolTip>Color the additional text will be rendered when the additional indicator is off.</Label.ToolTip>
        </Label>
        <HeliosSdk:ColorWell Grid.Column="1" Grid.Row="27" Color="{Binding Path=Control.AdditionalOffTextColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="0,2" Tag="AdditionalOffTextColor" />
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="28" Margin="4,10,2,2" Style="{StaticResource Heading2}">On Appearance</TextBlock>
        <Label Grid.Column="0" Grid.Row="29" FontSize="10" HorizontalAlignment="Right" Content="Normal">
            <Label.ToolTip>Image displayed when this push button is not pushed and the indicator is on.</Label.ToolTip>
        </Label>
        <HeliosSdk:ImagePicker Grid.Column="1" Grid.Row="29" ImageFilename="{Binding Control.IndicatorOnImage, Mode=TwoWay}" />
        <Label Grid.Column="0" Grid.Row="30" FontSize="10" HorizontalAlignment="Right" Content="Pushed">
            <Label.ToolTip>Image displayed when this push button is pushed and the indicator is on.</Label.ToolTip>
        </Label>
        <HeliosSdk:ImagePicker Grid.Column="1" Grid.Row="30" ImageFilename="{Binding Control.PushedIndicatorOnImage, Mode=TwoWay}" />
        <Label Grid.Column="0" Grid.Row="31" FontSize="10" HorizontalAlignment="Right" Style="{StaticResource LabelGlyphStyle}" Content="Symbol">
            <Label.ToolTip>Color of the symbol when the indicator is on.</Label.ToolTip>
        </Label>
        <HeliosSdk:ColorWell Grid.Column="1" Grid.Row="31" Color="{Binding Control.OnGlyphColor}" HorizontalAlignment="Left" Margin="0,2" Style="{StaticResource ColorWellGlyphStyle}" />

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="32" Margin="4,10,2,2" Style="{StaticResource Heading2}">Off Apearance</TextBlock>
        <Label Grid.Column="0" Grid.Row="33" FontSize="10" HorizontalAlignment="Right" Content="Normal">
            <Label.ToolTip>Image displayed when this push button is not pushed and the indicator is off.</Label.ToolTip>
        </Label>
        <HeliosSdk:ImagePicker Grid.Column="1" Grid.Row="33" ImageFilename="{Binding Control.Image, Mode=TwoWay}" />
        <Label Grid.Column="0" Grid.Row="34" FontSize="10" HorizontalAlignment="Right" Content="Pushed">
            <Label.ToolTip>Image displayed when this push button is pushed and the indicator is off.</Label.ToolTip>
        </Label>
        <HeliosSdk:ImagePicker Grid.Column="1" Grid.Row="34" ImageFilename="{Binding Control.PushedImage, Mode=TwoWay}" />
        <Label Grid.Column="0" Grid.Row="35" FontSize="10" HorizontalAlignment="Right" Style="{StaticResource LabelGlyphStyle}" Content="Symbol">
            <Label.ToolTip>Color of the symbol when the indicator is off.</Label.ToolTip>
        </Label>
        <HeliosSdk:ColorWell Grid.Column="1" Grid.Row="35" Color="{Binding Control.GlyphColor}" HorizontalAlignment="Left" Margin="0,2" Style="{StaticResource ColorWellGlyphStyle}"/>


    </Grid>
</HeliosSdk:HeliosPropertyEditor>
