Helios/Controls/HeliosPanelBehaviorEditor.xaml

<HeliosSdk:HeliosPropertyEditor x:Class="GadrocsWorkshop.Helios.Controls.HeliosPanelBehaviorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Helios="clr-namespace:GadrocsWorkshop.Helios" 
             xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Height="Auto" d:DesignWidth="180">
    <Grid Background="Transparent" Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="56" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Height ="20" Margin="4,10,2,2" Style="{StaticResource Heading2}">Interaction</TextBlock>

        <Label Grid.Row="3" Grid.Column="0" FontSize="10" HorizontalAlignment="Right" ToolTip="Allow full pass through interaction with underlying controls">Allow Full Interaction</Label>
        <CheckBox Name="Chk1" Grid.Row="3" Grid.Column="2" Width="15" Height="15" Margin="10,2,0,0" HorizontalAlignment="Left" Checked="Chk1_Checked" IsChecked="{Binding Control.AllowInteractionFull}"></CheckBox>

        <Label Grid.Row="4" Grid.Column="0" FontSize="10" HorizontalAlignment="Right" ToolTip="Allow no pass through interaction with underlying controls">Allow No Interaction</Label>
        <CheckBox Name="Chk2" Grid.Row="4" Grid.Column="2" Width="15" Height="15" Margin="10,2,0,0" HorizontalAlignment="Left" Checked="Chk2_Checked" IsChecked="{Binding Control.AllowInteractionNone}"></CheckBox>

        <Label Grid.Row="5" Grid.Column="0" FontSize="10" HorizontalAlignment="Right" ToolTip="Allow legacy pass through interaction with underlying controls">Allow Legacy Interaction</Label>
        <CheckBox Name="Chk3" Grid.Row="5" Grid.Column="2" Width="15" Height="15" Margin="10,2,0,0" HorizontalAlignment="Left" Checked="Chk3_Checked" IsChecked="{Binding Control.AllowInteractionLegacy}"></CheckBox>
    </Grid>
</HeliosSdk:HeliosPropertyEditor>
