Helios/Controls/KneeBoardBehaviorEditor.xaml

<HeliosSdk:HeliosPropertyEditor x:Class="GadrocsWorkshop.Helios.Controls.KneeBoardBehaviorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Helios="clr-namespace:GadrocsWorkshop.Helios"
             xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"
             xmlns:HeliosBase="clr-namespace:GadrocsWorkshop.Helios.Controls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Height="Auto" d:DesignWidth="180">
    <HeliosSdk:HeliosPropertyEditor.Resources>       
        <DataTemplate x:Key="PositionLayout" DataType="{x:Type HeliosBase:KneeBoardPosition}">
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" FontSize="10" HorizontalAlignment="Right" Content="Image">
                        <Label.ToolTip>Image file to show in this page</Label.ToolTip>
                    </Label>
                    <HeliosSdk:ImagePicker Grid.Column="1" ImageFilename="{Binding Name, Mode=TwoWay}" />
                    
                    <Button Grid.Column="3" Grid.Row="0" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="{Binding}" Template="{StaticResource DeleteButton}" Click="Delete_Position_Click">
                        <Button.ToolTip>Remove this page.</Button.ToolTip>
                    </Button>
                                    
                </Grid>
            </Border>
        </DataTemplate>
    </HeliosSdk:HeliosPropertyEditor.Resources>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="55" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Heading2}" Margin="3,6">Pages</TextBlock>
        <ListBox Grid.Column="0" Grid.Row="1" Background="Transparent" Grid.ColumnSpan="2" Name="PositionList" Margin="10,2,2,2" BorderThickness="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Control.Positions}" ItemTemplate="{StaticResource PositionLayout}" SelectionChanged="SelectionChanged">
            <ListBox.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Delete" CanExecute="DeletePosition_CanExecute" Executed="DeletePosition_Executed" />
            </ListBox.CommandBindings>
        </ListBox>
        <Button Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4,3" Padding="6,3" FontSize="10" Click="Add_Position_Click">Add Page</Button>
        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource LegacyPropertyName}">Auto Reload</TextBlock>
        <CheckBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,6" IsChecked="{Binding Path=Control.ImageRefresh}">
            <CheckBox.ToolTip>Enable this to reload changed images from disk at the expense of a small performance penalty (no caching of images)</CheckBox.ToolTip>
        </CheckBox>
    </Grid>
</HeliosSdk:HeliosPropertyEditor>
