Helios/Controls/LinearPotentiometerBehaviorEditor.xaml

<HeliosSdk:HeliosPropertyEditor x:Class="GadrocsWorkshop.Helios.Controls.LinearPotentiometerBehaviorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:Helios="clr-namespace:GadrocsWorkshop.Helios"
             xmlns:HeliosBase="clr-namespace:GadrocsWorkshop.Helios.Controls"
             xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"                      
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Height="Auto" d:DesignWidth="180">
    <Grid Background="Transparent" Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="80"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="4,10,2,2" Style="{StaticResource Heading2}">Swipe</TextBlock>
        <Label Grid.Column="0" Grid.Row="1" FontSize="10" VerticalContentAlignment="Center" HorizontalAlignment="Right" Content="Invert Swipe">
            <Label.ToolTip>When checked the vertical swipe direction is reversed.</Label.ToolTip>
        </Label>
        <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding Path=Control.InvertedVertical}" />

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="4,10,2,2" Style="{StaticResource Heading2}">Value</TextBlock>
        <Label Grid.Column="0" Grid.Row="3" FontSize="10" HorizontalAlignment="Right" Grid.RowSpan="2">
            <Label.ToolTip>Default value when a profile is started or reset.</Label.ToolTip> Initial
        </Label>
        <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="3" FontSize="10" Margin="2" Text="{Binding Control.InitialValue}" />
        <Label Grid.Column="0" Grid.Row="4" FontSize="10" HorizontalAlignment="Right" Grid.RowSpan="2">
            <Label.ToolTip>Minimum value for this potentiometer.</Label.ToolTip> Min
        </Label>
        <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="4" FontSize="10" Margin="2" Text="{Binding Control.MinValue}" />
        <Label Grid.Column="0" Grid.Row="5" FontSize="10" HorizontalAlignment="Right"  Grid.RowSpan="2">
            <Label.ToolTip>Maximum value for this potentiometer.</Label.ToolTip> Max
        </Label>
        <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="5" FontSize="10" Margin="2" Text="{Binding Control.MaxValue}" />

        <Label Grid.Column="0" Grid.Row="6" FontSize="10" HorizontalAlignment="Right"  Grid.RowSpan="2">
            <Label.ToolTip>Value to increment and decrement by with each turn.</Label.ToolTip> Step
        </Label>
        <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="6" FontSize="10" Margin="2" Text="{Binding Control.StepValue}" />
    </Grid>
</HeliosSdk:HeliosPropertyEditor>
