Helios/Controls/LinearPotentiometerDetentBehaviorEditor.xaml

<HeliosSdk:HeliosPropertyEditor x:Class="GadrocsWorkshop.Helios.Controls.LinearPotentiometerDetentBehaviorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Helios="clr-namespace:GadrocsWorkshop.Helios"
             xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"
             xmlns:HeliosBase="clr-namespace:GadrocsWorkshop.Helios.Controls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Height="Auto" d:DesignWidth="180">
    <HeliosSdk:HeliosPropertyEditor.Resources>       
        <DataTemplate x:Key="PositionLayout" DataType="{x:Type HeliosBase:LinearPotentiometerDetentsAnimated}">
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" FontSize="10" HorizontalAlignment="Right" Content="Detent Position">
                        <Label.ToolTip>Sets the position between Min and Max above of the detent which restricts movement of the control.</Label.ToolTip>
                    </Label>
                    <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="0" FontSize="10" Margin="2" Text="{Binding Path=.}" Tag="{Binding}" GotFocus="Position_Focus" LostFocus="Position_Focus"/>
                    <Button Grid.Column="2" Grid.Row="0" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="{Binding}" Template="{StaticResource DeleteButton}" Click="Delete_Position_Click">
                        <Button.ToolTip>Remove this position.</Button.ToolTip>
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>
    </HeliosSdk:HeliosPropertyEditor.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Transparent" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="80"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="4,10,2,2" Style="{StaticResource Heading2}">Value</TextBlock>
                <Label Grid.Column="0" Grid.Row="1" FontSize="10" HorizontalAlignment="Right" Grid.RowSpan="2">
                    <Label.ToolTip>Default value when a profile is started or reset.</Label.ToolTip> Initial
                </Label>
                <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="1" FontSize="10" Margin="2" Text="{Binding Control.InitialValue}" />
                <Label Grid.Column="0" Grid.Row="2" FontSize="10" HorizontalAlignment="Right" Grid.RowSpan="2">
                    <Label.ToolTip>Minimum value for this potentiometer.</Label.ToolTip> Min
                </Label>
                <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="2" FontSize="10" Margin="2" Text="{Binding Control.MinValue}" Tag="MinValue" GotFocus="Value_Focus" LostFocus="Value_Focus"/>
                <Label Grid.Column="0" Grid.Row="3" FontSize="10" HorizontalAlignment="Right"  Grid.RowSpan="2">
                    <Label.ToolTip>Maximum value for this potentiometer.</Label.ToolTip> Max
                </Label>
                <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="3" FontSize="10" Margin="2" Text="{Binding Control.MaxValue}" Tag="MaxValue" GotFocus="Value_Focus" LostFocus="Value_Focus"/>

                <Label Grid.Column="0" Grid.Row="4" FontSize="10" HorizontalAlignment="Right"  Grid.RowSpan="2">
                    <Label.ToolTip>Value to increment and decrement by with each turn.</Label.ToolTip> Step
                </Label>
                <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="4" FontSize="10" Margin="2" Text="{Binding Control.StepValue}" />
            </Grid>
            <Grid Grid.Row="1" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="80"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
                <TextBlock Margin="4,10,2,2" Style="{StaticResource Heading2}">Detent Positions</TextBlock>
                <Button VerticalAlignment="Bottom" Margin="4,2,2,2" Padding="2,0,2,2" FontSize="10" Click="Add_Position_Click">Add</Button>
            </StackPanel>
            <ListBox Grid.Column="0" Grid.Row="1" Background="Transparent" Grid.ColumnSpan="2" Name="DetentPositionList" Margin="10,2,2,2" BorderThickness="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Control.DetentPositions}" ItemTemplate="{StaticResource PositionLayout}" SelectionChanged="SelectionChanged">
                <ListBox.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Delete" CanExecute="DeletePosition_CanExecute" Executed="DeletePosition_Executed" />
                </ListBox.CommandBindings>
            </ListBox>
        </Grid>
    </Grid>
</HeliosSdk:HeliosPropertyEditor>
