Helios/Controls/NumericTextDisplayBehaviorPropertyEditor.xaml

<heliosSdk:HeliosPropertyEditor x:Class="GadrocsWorkshop.Helios.Controls.NumericTextDisplayBehaviorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:helios="clr-namespace:GadrocsWorkshop.Helios"
             xmlns:heliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"
             xmlns:controls="clr-namespace:GadrocsWorkshop.Helios.Controls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Height="Auto" d:DesignWidth="180" d:DesignHeight="483.123">
    <heliosSdk:HeliosPropertyEditor.Resources>
        <helios:EnumConverter Type="{x:Type helios:TextVerticalAlignment}" x:Key="VertAlignmentTypes" />
        <helios:EnumConverter Type="{x:Type helios:TextHorizontalAlignment}" x:Key="HorizAlignmentTypes" />
        <helios:EnumConverter Type="{x:Type controls:TextScalingMode}" x:Key="TextScalingModes" />
    </heliosSdk:HeliosPropertyEditor.Resources>
    <Grid Background="Transparent" Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="4,10,2,2" Style="{StaticResource Heading2}">Number</TextBlock>
        <Label Grid.Column="0" Grid.Row="1" FontSize="10" HorizontalAlignment="Right" Content="Precision">
            <Label.ToolTip>Number of decimal places to display, 0 meaning no decimals at all.</Label.ToolTip>
        </Label>
        <heliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="1" FontSize="10" Text="{Binding Control.Precision}" Margin="2"/>
        <Label Grid.Column="0" Grid.Row="3" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Unit">
            <Label.ToolTip>Unit for the display, controlling how bound values are converted if applicable.  The default unit "Numeric" provides no conversion.</Label.ToolTip>
        </Label>
        <ComboBox Grid.Column="1" Grid.Row="3" Margin="2" MinWidth="118" HorizontalAlignment="Left" ItemsSource="{Binding Units}" DisplayMemberPath="LongName" SelectedItem="{Binding Path=Control.Unit}"/>
    </Grid>
</heliosSdk:HeliosPropertyEditor>
