Helios/Controls/PotentiometerClickableAppearanceEditor.xaml

<HeliosSdk:HeliosPropertyEditor x:Class="GadrocsWorkshop.Helios.Controls.PotentiometerClickableAppearanceEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"                      
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Height="Auto" d:DesignWidth="180">
    <Grid Background="Transparent" Margin="6">
        <Grid.Resources>
            <Style x:Key="HideIfContinuous" TargetType="FrameworkElement">
                <Setter Property="Visibility" Value="Visible"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Control.IsContinuous}" Value="true">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ShowIfIndicatorConfigurable" TargetType="FrameworkElement">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Control.IndicatorConfigurable}" Value="true">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="50"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="4,10,2,2" Style="{StaticResource Heading2}">Knob</TextBlock>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="4,10,2,2" Style="{StaticResource ShowIfIndicatorConfigurable}">Indicator Off Images</TextBlock>
        <Label Grid.Column="0" Grid.Row="2" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Image used for the encoder's knob.</Label.ToolTip> Image
        </Label>
        <HeliosSdk:ImagePicker Grid.Column="1" Grid.Row="2" ImageFilename="{Binding Control.UnpushedImage, Mode=TwoWay}" />
        <Label Grid.Column="0" Grid.Row="3" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Image used for the encoder's knob when clicked.</Label.ToolTip> Clicked Image
        </Label>
        <HeliosSdk:ImagePicker Grid.Column="1" Grid.Row="3" ImageFilename="{Binding Control.PushedImage, Mode=TwoWay}" />
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="4,10,2,2"  Style="{StaticResource ShowIfIndicatorConfigurable}">Indicator On Images</TextBlock>
        <Label Grid.Column="0" Grid.Row="5" FontSize="10" HorizontalAlignment="Right" Style="{StaticResource ShowIfIndicatorConfigurable}">
            <Label.ToolTip>Image used for the encoder's knob.</Label.ToolTip> Image
        </Label>
        <HeliosSdk:ImagePicker Grid.Column="1" Grid.Row="5" ImageFilename="{Binding Control.IndicatorOnNormalImage, Mode=TwoWay}" Style="{StaticResource ShowIfIndicatorConfigurable}"/>
        <Label Grid.Column="0" Grid.Row="6" FontSize="10" HorizontalAlignment="Right" Style="{StaticResource ShowIfIndicatorConfigurable}">
            <Label.ToolTip>Image used for the encoder's knob when clicked.</Label.ToolTip> Clicked Image
        </Label>
        <HeliosSdk:ImagePicker Grid.Column="1" Grid.Row="6" ImageFilename="{Binding Control.IndicatorOnClickedImage, Mode=TwoWay}" Style="{StaticResource ShowIfIndicatorConfigurable}"/>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Margin="4,10,2,2" Style="{StaticResource Heading2}">Rotation</TextBlock>
        <Label Grid.Column="0" Grid.Row="8" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Position of knob at the pots minimum value.</Label.ToolTip> Initial
        </Label>
        <Slider Grid.Column="1" Grid.Row="8" Minimum="0" Maximum="360" Value="{Binding Control.InitialRotation}" Margin="2" GotFocus="InitialRotation_GotFocus"/>
        <Label Grid.Column="0" Grid.Row="9" FontSize="10" HorizontalAlignment="Right" Style="{StaticResource HideIfContinuous}">
            <Label.ToolTip>Relative rotation in degrees that is possible starting from the InitialRotation point.</Label.ToolTip> Travel
        </Label>
        <Slider Grid.Column="1" Grid.Row="9" Minimum="0" Maximum="360" Value="{Binding Control.RotationTravel}" Margin="2" GotFocus="RotationTravel_GotFocus" Style="{StaticResource HideIfContinuous}"/>
    </Grid>
</HeliosSdk:HeliosPropertyEditor>
