Helios/Controls/RotaryEncoderClickableAppearanceEditor.xaml

<HeliosSdk:HeliosPropertyEditor x:Class="GadrocsWorkshop.Helios.Controls.RotaryEncoderClickableAppearanceEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"                      
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Height="Auto" d:DesignWidth="180">
    <Grid Background="Transparent" Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="4,10,2,2" Style="{StaticResource Heading2}">Knob</TextBlock>
        <Label Grid.Column="0" Grid.Row="1" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Image used for the encoder's knob.</Label.ToolTip> Image
        </Label>
        <HeliosSdk:ImagePicker Grid.Column="1" Grid.Row="1" ImageFilename="{Binding Control.UnpushedImage, Mode=TwoWay}" />
        <Label Grid.Column="0" Grid.Row="2" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Image used for the encoder's knob when clicked.</Label.ToolTip> Clicked Image
        </Label>
        <HeliosSdk:ImagePicker Grid.Column="1" Grid.Row="2" ImageFilename="{Binding Control.PushedImage, Mode=TwoWay}" />

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="4,10,2,2" Style="{StaticResource Heading2}">Rotation</TextBlock>
        <Label Grid.Column="0" Grid.Row="4" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Initial rotation position used when profile is started or reset.</Label.ToolTip> Init
        </Label>
        <Slider Grid.Column="1" Grid.Row="4" Minimum="0" Maximum="360" Value="{Binding Control.InitialRotation}" Margin="2" />
        <Label Grid.Column="0" Grid.Row="5" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Increment in degress the knob will rotate each time it is incremented or decremented.</Label.ToolTip> Step
        </Label>
        <HeliosSdk:HeliosTextBox Grid.Column="1" Grid.Row="5" FontSize="10" Margin="2" Text="{Binding Control.RotationStep}" />
    </Grid>
</HeliosSdk:HeliosPropertyEditor>
