Helios/Controls/TextualDisplayEnablerAppearancePropertyEditor.xaml

<HeliosSdk:HeliosPropertyEditor x:Class="GadrocsWorkshop.Helios.Controls.TextualDisplayEnablerAppearancePropertyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Helios="clr-namespace:GadrocsWorkshop.Helios"
             xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"
             xmlns:controls="clr-namespace:GadrocsWorkshop.Helios.Controls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Height="Auto" d:DesignWidth="180" d:DesignHeight="100">
    <Grid Background="Transparent" Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="101" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="4,10,2,2" Style="{StaticResource Heading2}"><Run Text="Textual Displays"/><Run Language="en-gb" Text=""/></TextBlock>
        <Label Grid.Row="2" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Enable" Height="23" Width="40">
            <Label.ToolTip>
                <TextBlock Width="200" TextWrapping="Wrap" Text="This control has the ability to enable text displays.  This is usually used instead of a viewport.  Enabling textual displays will reduce network traffic and / or CPU needed to render viewports" />
            </Label.ToolTip>
        </Label>
        <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Control.UseTextualDisplays}" Height="15" Width="16" />

    </Grid>
</HeliosSdk:HeliosPropertyEditor>
