Helios/Controls/TimerPanelBehaviorEditor.xaml

<HeliosSdk:HeliosPropertyEditor
    x:Class="GadrocsWorkshop.Helios.Controls.TimerPanelBehaviorEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Helios="clr-namespace:GadrocsWorkshop.Helios"
    xmlns:HeliosBase="clr-namespace:GadrocsWorkshop.Helios.Controls"
    xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="Auto"
    d:DesignWidth="180"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <HeliosSdk:HeliosPropertyEditor.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Control.TimerEnabled}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Control.TimerEnabled}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </HeliosSdk:HeliosPropertyEditor.Resources>

    <Grid
        Height="Auto"
        Margin="4"
        Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="Auto Hide"
            FontSize="10" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Timer Enabled"
            FontSize="10">
            <Label.ToolTip>Enable / Disable Auto Hide Timer</Label.ToolTip>
        </Label>
        <CheckBox
            x:Name="checkBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content=""
            IsChecked="{Binding Control.TimerEnabled}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="Time Out"
            FontSize="10">
            <!--Style="{StaticResource LabelStyle}">-->
            <Label.ToolTip>Default interval before the panel is hidden.  Value in seconds</Label.ToolTip>
        </Label>
        <HeliosSdk:HeliosTextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="2"
            FontSize="10"
            IsEnabled="True"
            Text="{Binding Control.TimerInterval}">
            <!--Style="{StaticResource TextboxStyle}"-->

            <HeliosSdk:HeliosTextBox.ToolTip>Value in seconds before panel is hidden</HeliosSdk:HeliosTextBox.ToolTip>
        </HeliosSdk:HeliosTextBox>
    </Grid>
</HeliosSdk:HeliosPropertyEditor>
