Helios/Interfaces/Profile/ProfileInterfaceEditor.xaml

<controls:HeliosInterfaceEditor x:Class="GadrocsWorkshop.Helios.Interfaces.Profile.ProfileInterfaceEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GadrocsWorkshop.Helios.Interfaces.Profile"
             xmlns:controls="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"
             xmlns:windows="clr-namespace:GadrocsWorkshop.Helios.Windows"
             xmlns:util="clr-namespace:GadrocsWorkshop.Helios.Util"
             Background="{StaticResource ToolBackground}" Padding="5"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type local:ProfileInterfaceViewModel}, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <controls:HeliosInterfaceEditor.Resources>
        <Style x:Key="ResetMonitorsRequiredStyle" TargetType="{x:Type Panel}">
            <Setter Property="UIElement.Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Data.Status}"
                           Value="{x:Static util:StatusCodes.ResetMonitorsRequired}">
                    <Setter Property="UIElement.Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="UpToDateStyle" TargetType="{x:Type Panel}">
            <Setter Property="UIElement.Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Data.Status}"
                             Value="{x:Static util:StatusCodes.UpToDate}">
                    <Setter Property="UIElement.Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </controls:HeliosInterfaceEditor.Resources>
    <WrapPanel Orientation="Vertical">
        <GroupBox Style="{StaticResource BasicGroup}" Header="Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource InterfaceEditorLabel}">Images</Label>
                <CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="1,3,12,0" IsChecked="{Binding Data.Model.IgnoreMissingImages}">Ignore missing image warnings in this profile</CheckBox>
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource Documentation}">This is a last resort to silence all image warnings for this profile only.</TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox Style="{StaticResource BasicGroup}" Header="Configuration">
            <Grid>
                <!-- displayed if no action required -->
                <Grid Style="{StaticResource UpToDateStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="120"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" MinWidth="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource InterfaceEditorStatus}">
                        No configuration is currently needed for this interface.
                    </TextBlock>
                </Grid>
                <!-- displayed if reset monitors is pending -->
                <Grid Style="{StaticResource ResetMonitorsRequiredStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="120"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource InterfaceEditorStatus}"
                               Foreground="Red">
                        To adjust the contents of the profile to your monitor sizes, use this button to the right:
                    </TextBlock>
                    <Button Grid.Row="0" Grid.Column="2" Command="{x:Static windows:SharedCommands.ResetMonitors}"
                            Style="{StaticResource InterfaceEditorButton}">
                        Reset Monitors
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>
    </WrapPanel>
</controls:HeliosInterfaceEditor>
