HeliosFalcon/Controls/MapControlsBaseMapEditor.xaml

<HeliosSdk:HeliosPropertyEditor x:Class="GadrocsWorkshop.Helios.Controls.MapControlsBaseMapEditor" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls;assembly=Helios"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Height="370" Width="275">
    <Grid Background="Transparent" Margin="0,0,0,0" HorizontalAlignment="Left" Width="275">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="79" />
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="4,6,3,6" FontSize="12">Base Map Theater Names</TextBlock>

        <Label Grid.Column="0" Grid.Row="1" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Theater name(s) for the base map, use comma separated list for multiple names</Label.ToolTip> Aegean
        </Label>
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="1" FontSize="10" Text="{Binding Control.BaseMapName_101, Mode=TwoWay}" Margin="2,2,0,2"></HeliosSdk:HeliosTextBox>

        <Label Grid.Column="0" Grid.Row="2" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Theater name(s) for the base map, use comma separated list for multiple names</Label.ToolTip> Balkans
        </Label>
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="2" FontSize="10" Text="{Binding Control.BaseMapName_102, Mode=TwoWay}" Margin="2,2,0,2"></HeliosSdk:HeliosTextBox>

        <Label Grid.Column="0" Grid.Row="3" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Theater name(s) for the base map, use comma separated list for multiple names</Label.ToolTip> Central Europe
        </Label>
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="3" FontSize="10" Text="{Binding Control.BaseMapName_103, Mode=TwoWay}" Margin="2,2,0,2"></HeliosSdk:HeliosTextBox>

        <Label Grid.Column="0" Grid.Row="4" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Theater name(s) for the base map, use comma separated list for multiple names</Label.ToolTip> EMF
        </Label>
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="4" FontSize="10" Text="{Binding Control.BaseMapName_104, Mode=TwoWay}" Margin="2,2,0,2"></HeliosSdk:HeliosTextBox>

        <Label Grid.Column="0" Grid.Row="5" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Theater name(s) for the base map, use comma separated list for multiple names</Label.ToolTip> Iberia
        </Label>
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="5" FontSize="10" Text="{Binding Control.BaseMapName_105, Mode=TwoWay}" Margin="2,2,0,2"></HeliosSdk:HeliosTextBox>

        <Label Grid.Column="0" Grid.Row="6" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Theater name(s) for the base map, use comma separated list for multiple names</Label.ToolTip> Ikaros
        </Label>
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="6" FontSize="10" Text="{Binding Control.BaseMapName_106, Mode=TwoWay}" Margin="2,2,0,2"></HeliosSdk:HeliosTextBox>

        <Label Grid.Column="0" Grid.Row="7" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Theater name(s) for the base map, use comma separated list for multiple names</Label.ToolTip> Israel
        </Label>
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="7" FontSize="10" Text="{Binding Control.BaseMapName_107, Mode=TwoWay}" Margin="2,2,0,2"></HeliosSdk:HeliosTextBox>

        <Label Grid.Column="0" Grid.Row="8" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Theater name(s) for the base map, use comma separated list for multiple names</Label.ToolTip> Korea
        </Label>
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="8" FontSize="10" Text="{Binding Control.BaseMapName_108, Mode=TwoWay}" Margin="2,2,0,2"></HeliosSdk:HeliosTextBox>

        <Label Grid.Column="0" Grid.Row="9" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Theater name(s) for the base map, use comma separated list for multiple names</Label.ToolTip> Kuwait
        </Label>
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="9" FontSize="10" Text="{Binding Control.BaseMapName_109, Mode=TwoWay}" Margin="2,2,0,2"></HeliosSdk:HeliosTextBox>

        <Label Grid.Column="0" Grid.Row="10" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Theater name(s) for the base map, use comma separated list for multiple names</Label.ToolTip> Libya
        </Label>
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="10" FontSize="10" Text="{Binding Control.BaseMapName_110, Mode=TwoWay}" Margin="2,2,0,2"></HeliosSdk:HeliosTextBox>

        <Label Grid.Column="0" Grid.Row="11" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Theater name(s) for the base map, use comma separated list for multiple names</Label.ToolTip> Nevada
        </Label>
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="11" FontSize="10" Text="{Binding Control.BaseMapName_111, Mode=TwoWay}" Margin="2,2,0,2"></HeliosSdk:HeliosTextBox>

        <Label Grid.Column="0" Grid.Row="12" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Theater name(s) for the base map, use comma separated list for multiple names</Label.ToolTip> Nordic
        </Label>
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="12" FontSize="10" Text="{Binding Control.BaseMapName_112, Mode=TwoWay}" Margin="2,2,0,2"></HeliosSdk:HeliosTextBox>

        <Label Grid.Column="0" Grid.Row="13" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Theater name(s) for the base map, use comma separated list for multiple names</Label.ToolTip> Panama
        </Label>
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="13" FontSize="10" Text="{Binding Control.BaseMapName_113, Mode=TwoWay}" Margin="2,2,0,2"></HeliosSdk:HeliosTextBox>

        <Label Grid.Column="0" Grid.Row="14" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Theater name(s) for the base map, use comma separated list for multiple names</Label.ToolTip> Taiwan
        </Label>
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="14" FontSize="10" Text="{Binding Control.BaseMapName_114, Mode=TwoWay}" Margin="2,2,0,2"></HeliosSdk:HeliosTextBox>
    </Grid>
</HeliosSdk:HeliosPropertyEditor>
