HeliosFalcon/Controls/MapControlsUserMapEditor.xaml

<HeliosSdk:HeliosPropertyEditor x:Class="GadrocsWorkshop.Helios.Controls.MapControlsUserMapEditor" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls;assembly=Helios"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Height="415" Width="275">
    <Grid Background="Transparent" Margin="0,0,0,0" HorizontalAlignment="Left" Width="275">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="59" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="4,6,3,6" FontSize="12">User Defined Maps</TextBlock>

        <Label Grid.Column="0" Grid.Row="1" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Image for the user defined map</Label.ToolTip> User Map No. 201
        </Label>
        <HeliosSdk:ImagePicker Grid.Column="1" Grid.Row="1" ImageFilename="{Binding Control.UserMapImage_201, Mode=TwoWay}" Grid.ColumnSpan="3" Margin="0,0,-11,0" />

        <Label Grid.Column="0" Grid.Row="2" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Theater name(s) for the user defined map, use comma separated list for multiple names</Label.ToolTip> Theater Name(s)
        </Label>
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="2" FontSize="10" Text="{Binding Control.UserMapName_201, Mode=TwoWay}" Margin="2"></HeliosSdk:HeliosTextBox>
        <Label Grid.Column="2" Grid.Row="2" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>When checked set 128 segment size for the user defined map</Label.ToolTip> Size 128
        </Label>
        <CheckBox Grid.Column="3" Grid.Row="2" Margin="1,4,-7,4" IsChecked="{Binding Control.UserMapSize_201, Mode=TwoWay}" />

        <Label Grid.Column="0" Grid.Row="3" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Image for the user defined map</Label.ToolTip> User Map No. 202
        </Label>
        <HeliosSdk:ImagePicker Grid.Column="1" Grid.Row="3" ImageFilename="{Binding Control.UserMapImage_202, Mode=TwoWay}" Grid.ColumnSpan="3" Margin="0,0,-11,0" />

        <Label Grid.Column="0" Grid.Row="4" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Theater name(s) for the user defined map, use comma separated list for multiple names</Label.ToolTip> Theater Name(s)
        </Label>
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="4" FontSize="10" Text="{Binding Control.UserMapName_202, Mode=TwoWay}" Margin="2"></HeliosSdk:HeliosTextBox>
        <Label Grid.Column="2" Grid.Row="4" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>When checked set 128 segment size for the user defined map</Label.ToolTip> Size 128
        </Label>
        <CheckBox Grid.Column="3" Grid.Row="4" Margin="1,4,-7,4" IsChecked="{Binding Control.UserMapSize_202, Mode=TwoWay}" />

        <Label Grid.Column="0" Grid.Row="5" FontSize="10" HorizontalAlignment="Right">
        <Label.ToolTip>Image for the user defined map</Label.ToolTip> User Map No. 203
        </Label>
        <HeliosSdk:ImagePicker Grid.Column="1" Grid.Row="5" ImageFilename="{Binding Control.UserMapImage_203, Mode=TwoWay}" Grid.ColumnSpan="3" Margin="0,0,-11,0" />

        <Label Grid.Column="0" Grid.Row="6" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Theater name(s) for the user defined map, use comma separated list for multiple names</Label.ToolTip> Theater Name(s)
        </Label>
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="6" FontSize="10" Text="{Binding Control.UserMapName_203, Mode=TwoWay}" Margin="2"></HeliosSdk:HeliosTextBox>
        <Label Grid.Column="2" Grid.Row="6" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>When checked set 128 segment size for the user defined map</Label.ToolTip> Size 128
        </Label>
        <CheckBox Grid.Column="3" Grid.Row="6" Margin="1,4,-7,4" IsChecked="{Binding Control.UserMapSize_203, Mode=TwoWay}" />

        <Label Grid.Column="0" Grid.Row="7" FontSize="10" HorizontalAlignment="Right">
        <Label.ToolTip>Image for the user defined map</Label.ToolTip> User Map No. 204
        </Label>
        <HeliosSdk:ImagePicker Grid.Column="1" Grid.Row="7" ImageFilename="{Binding Control.UserMapImage_204, Mode=TwoWay}" Grid.ColumnSpan="3" Margin="0,0,-11,0" />

        <Label Grid.Column="0" Grid.Row="8" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Theater name(s) for the user defined map, use comma separated list for multiple names</Label.ToolTip> Theater Name(s)
        </Label>
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="8" FontSize="10" Text="{Binding Control.UserMapName_204, Mode=TwoWay}" Margin="2"></HeliosSdk:HeliosTextBox>
        <Label Grid.Column="2" Grid.Row="8" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>When checked set 128 segment size for the user defined map</Label.ToolTip> Size 128
        </Label>
        <CheckBox Grid.Column="3" Grid.Row="8" Margin="1,4,-7,4" IsChecked="{Binding Control.UserMapSize_204, Mode=TwoWay}" />

        <Label Grid.Column="0" Grid.Row="9" FontSize="10" HorizontalAlignment="Right">
        <Label.ToolTip>Image for the user defined map</Label.ToolTip> User Map No. 205
        </Label>
        <HeliosSdk:ImagePicker Grid.Column="1" Grid.Row="9" ImageFilename="{Binding Control.UserMapImage_205, Mode=TwoWay}" Grid.ColumnSpan="3" Margin="0,0,-11,0" />

        <Label Grid.Column="0" Grid.Row="10" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Theater name(s) for the user defined map, use comma separated list for multiple names</Label.ToolTip> Theater Name(s)
        </Label>
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="10" FontSize="10" Text="{Binding Control.UserMapName_205, Mode=TwoWay}" Margin="2"></HeliosSdk:HeliosTextBox>
        <Label Grid.Column="2" Grid.Row="10" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>When checked set 128 segment size for the user defined map</Label.ToolTip> Size 128
        </Label>
        <CheckBox Grid.Column="3" Grid.Row="10" Margin="1,4,-7,4" IsChecked="{Binding Control.UserMapSize_205, Mode=TwoWay}" />

        <Label Grid.Column="0" Grid.Row="11" FontSize="10" HorizontalAlignment="Right">
        <Label.ToolTip>Image for the user defined map</Label.ToolTip> User Map No. 206
        </Label>
        <HeliosSdk:ImagePicker Grid.Column="1" Grid.Row="11" ImageFilename="{Binding Control.UserMapImage_206, Mode=TwoWay}" Grid.ColumnSpan="3" Margin="0,0,-11,0" />

        <Label Grid.Column="0" Grid.Row="12" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Theater name(s) for the user defined map, use comma separated list for multiple names</Label.ToolTip> Theater Name(s)
        </Label>
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="12" FontSize="10" Text="{Binding Control.UserMapName_206, Mode=TwoWay}" Margin="2"></HeliosSdk:HeliosTextBox>
        <Label Grid.Column="2" Grid.Row="12" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>When checked set 128 segment size for the user defined map</Label.ToolTip> Size 128
        </Label>
        <CheckBox Grid.Column="3" Grid.Row="12" Margin="1,4,-7,4" IsChecked="{Binding Control.UserMapSize_206, Mode=TwoWay}" />

        <Label Grid.Column="0" Grid.Row="13" FontSize="10" HorizontalAlignment="Right">
        <Label.ToolTip>Image for the user defined map</Label.ToolTip> User Map No. 207
        </Label>
        <HeliosSdk:ImagePicker Grid.Column="1" Grid.Row="13" ImageFilename="{Binding Control.UserMapImage_207, Mode=TwoWay}" Grid.ColumnSpan="3" Margin="0,0,-11,0" />

        <Label Grid.Column="0" Grid.Row="14" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Theater name(s) for the user defined map, use comma separated list for multiple names</Label.ToolTip> Theater Name(s)
        </Label>
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="14" FontSize="10" Text="{Binding Control.UserMapName_207, Mode=TwoWay}" Margin="2"></HeliosSdk:HeliosTextBox>
        <Label Grid.Column="2" Grid.Row="14" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>When checked set 128 segment size for the user defined map</Label.ToolTip> Size 128
        </Label>
        <CheckBox Grid.Column="3" Grid.Row="14" Margin="1,4,-7,4" IsChecked="{Binding Control.UserMapSize_207, Mode=TwoWay}" />

        <Label Grid.Column="0" Grid.Row="15" FontSize="10" HorizontalAlignment="Right">
        <Label.ToolTip>Image for the user defined map</Label.ToolTip> User Map No. 208
        </Label>
        <HeliosSdk:ImagePicker Grid.Column="1" Grid.Row="15" ImageFilename="{Binding Control.UserMapImage_208, Mode=TwoWay}" Grid.ColumnSpan="3" Margin="0,0,-11,0" />

        <Label Grid.Column="0" Grid.Row="16" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>Theater name(s) for the user defined map, use comma separated list for multiple names</Label.ToolTip> Theater Name(s)
        </Label>
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="16" FontSize="10" Text="{Binding Control.UserMapName_208, Mode=TwoWay}" Margin="2"></HeliosSdk:HeliosTextBox>
        <Label Grid.Column="2" Grid.Row="16" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>When checked set 128 segment size for the user defined map</Label.ToolTip> Size 128
        </Label>
        <CheckBox Grid.Column="3" Grid.Row="16" Margin="1,4,-7,4" IsChecked="{Binding Control.UserMapSize_208, Mode=TwoWay}" />
    </Grid>
</HeliosSdk:HeliosPropertyEditor>
