Helios/Controls/Special/CalibrationFilterBehaviorEditor.xaml

<controls:HeliosPropertyEditor x:Class="GadrocsWorkshop.Helios.Controls.Special.CalibrationFilterBehaviorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="180">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controls:CalibrationEditorDouble Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,0,0,0" Calibration="{Binding Control.Calibration}"/>
        <Label Grid.Column="0" Grid.Row="2" FontSize="10" HorizontalAlignment="Right" Margin="0,1,0,0" Content="Output Unit">
            <Label.ToolTip>Unit type that will be used for the output value.</Label.ToolTip>
        </Label>
        <ComboBox Grid.Column="1" Grid.Row="2" FontSize="10" Margin="0,2,0,2" HorizontalAlignment="Stretch" 
                  ItemsSource="{Binding Units}" 
                  DisplayMemberPath="LongName" 
                  SelectedItem="{Binding Control.OutputUnit}" />
    </Grid>
</controls:HeliosPropertyEditor>
