Helios/Controls/Special/DCSMonitorSetupScriptAppenderBehaviorEditor.xaml

<HeliosSdk:HeliosPropertyEditor x:Class="GadrocsWorkshop.Helios.Controls.Special.DCSMonitorScriptAppenderBehaviorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:HeliosBase="clr-namespace:GadrocsWorkshop.Helios.Controls"
             xmlns:Helios="clr-namespace:GadrocsWorkshop.Helios"
             xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignWidth="180">
    <HeliosSdk:HeliosPropertyEditor.Resources>
        <Helios:EnumConverter Type="{x:Type Helios:TextVerticalAlignment}" x:Key="VertAlignmentTypes" />
        <Helios:EnumConverter Type="{x:Type Helios:TextHorizontalAlignment}" x:Key="HorizAlignmentTypes" />
    </HeliosSdk:HeliosPropertyEditor.Resources>
    <Grid Background="Transparent" Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" FontSize="10" HorizontalAlignment="Right" ToolTip="Text to be added to the DCS Monitor Setup file.">Lua to Add</Label>
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Height="64" Grid.Row="0"   AcceptsReturn="True"
  VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="10" Text="{Binding Path=Control.DCSMonitorSetupAdditionalLua , ValidatesOnDataErrors=True}" Margin="2">
            <HeliosSdk:HeliosTextBox.ToolTip>
                <ToolTip Name="MonitorSetupAdditionalTextToolTip" MaxWidth="320">
                    <TextBlock MaxWidth="320" MaxHeight="400" TextWrapping="Wrap">
                        This needs to be valid Lua syntax because it is added
                        to the end of the monitor setup script created by the
                        DCS Monitor Setup interface.
                    </TextBlock>
                </ToolTip>
            </HeliosSdk:HeliosTextBox.ToolTip>
        </HeliosSdk:HeliosTextBox>
    </Grid>
</HeliosSdk:HeliosPropertyEditor>
