Helios/Controls/Special/ExternalIndicatorAppearanceEditor.xaml

<HeliosSdk:HeliosPropertyEditor x:Class="GadrocsWorkshop.Helios.Controls.ExternalIndicatorAppearanceEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Helios="clr-namespace:GadrocsWorkshop.Helios"
             xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"
             xmlns:controls="clr-namespace:GadrocsWorkshop.Helios.Controls"
             xmlns:local="clr-namespace:GadrocsWorkshop.Helios.Controls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Height="Auto" d:DesignWidth="180">
    <HeliosSdk:HeliosPropertyEditor.Resources>
        <Helios:EnumConverter Type="{x:Type Helios:TextVerticalAlignment}" x:Key="VertAlignmentTypes" />
        <Helios:EnumConverter Type="{x:Type Helios:TextHorizontalAlignment}" x:Key="HorizAlignmentTypes" />
        <Helios:EnumConverter Type="{x:Type controls:TextScalingMode}" x:Key="TextScalingModes" />
        <Helios:EnumConverter Type="{x:Type local:PushButtonGlyph}" x:Key="GlyphTypes" />
        <Style x:Key="LabelGlyphStyle" TargetType="{x:Type Label}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Control.Glyph}" Value="None">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ColorWellGlyphStyle" TargetType="{x:Type HeliosSdk:ColorWell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Control.Glyph}" Value="None">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxGlyphStyle" TargetType="{x:Type HeliosSdk:HeliosTextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Control.Glyph}" Value="None">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SliderGlyphStyle" TargetType="{x:Type Slider}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Control.Glyph}" Value="None">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </HeliosSdk:HeliosPropertyEditor.Resources>
    <Grid Background="Transparent" Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Margin="4,10,2,2" Style="{StaticResource Heading2}" Grid.Row="0">Indicators</TextBlock>
        <Label Grid.Column="0" Grid.Row="1" FontSize="10" HorizontalAlignment="Right" Content="Number">
            <Label.ToolTip>The number of indiciators in the group to be controlled.</Label.ToolTip>
        </Label>
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="1" FontSize="10" Text="{Binding Path=Control.NumberOfIndicators}" Margin="2" GotFocus="TurnIndicatorOn" />
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Margin="4,10,2,2" Style="{StaticResource Heading2}" Grid.Row="2">Text</TextBlock>
        <Label Grid.Column="0" Grid.Row="3" FontSize="10" HorizontalAlignment="Right" Content="Prefix">
            <Label.ToolTip>Text which appear before the indicator group text.</Label.ToolTip>
        </Label>
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="3" FontSize="10" Text="{Binding Path=Control.PrefixText}" Margin="2" GotFocus="TurnIndicatorOn" />
        <Label Grid.Column="0" Grid.Row="4" FontSize="10" HorizontalAlignment="Right" Content="Suffix">
            <Label.ToolTip>Text which appear after the indicator group text.</Label.ToolTip>
        </Label>
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="4" FontSize="10" Text="{Binding Path=Control.SuffixText}" Margin="2" GotFocus="TurnIndicatorOn" />
        <Label Grid.Column="0" Grid.Row="5" FontSize="10" HorizontalAlignment="Right" Content="Reset">
            <Label.ToolTip>Text which is sent when the indicator group is reset.</Label.ToolTip>
        </Label>
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="5" FontSize="10" Text="{Binding Path=Control.ResetText}" Margin="2" GotFocus="TurnIndicatorOn" />

    </Grid>
</HeliosSdk:HeliosPropertyEditor>
