Helios/Controls/Special/SimpleComputationWireBehaviorEditor.xaml

<HeliosSdk:HeliosPropertyEditor x:Class="GadrocsWorkshop.Helios.Controls.Special.SimpleComputationWireBehaviorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:HeliosBase="clr-namespace:GadrocsWorkshop.Helios.Controls"
             xmlns:Helios="clr-namespace:GadrocsWorkshop.Helios"
             xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignWidth="180">
    <HeliosSdk:HeliosPropertyEditor.Resources>
        <Helios:EnumConverter Type="{x:Type Helios:TextVerticalAlignment}" x:Key="VertAlignmentTypes" />
        <Helios:EnumConverter Type="{x:Type Helios:TextHorizontalAlignment}" x:Key="HorizAlignmentTypes" />
    </HeliosSdk:HeliosPropertyEditor.Resources>
    <Grid Background="Transparent" Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition >
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="Auto" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Control.UseThresholdValues}" Value="False">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition >
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="Auto" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Control.UseThresholdValues}" Value="False">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition >
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="Auto" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Control.UseThresholdValues}" Value="False">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="10" HorizontalAlignment="Right" ToolTip="Threshold Values." Content="Threshold Values"/>
        <Label Grid.Column="0" Grid.Row="1" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>
                <ToolTip MaxWidth="320">
                    <TextBlock MaxWidth="320" MaxHeight="400" TextWrapping="Wrap">
                        When checked, thresholds will be used to trigger the threshold
                        output bindings when the computed result is greater or equal to 
                        the Maximum Value, or the computed result is less than or equal to
                        the Minimum Value.  In both these cases, the computation result is 
                        sent to the threshold output binding and the numeric signal output
                        binding.  The wire value is also returned to the Initial Value.
                    </TextBlock>
                </ToolTip>
            </Label.ToolTip>Detect Threshold Values</Label>
        <CheckBox  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="10" VerticalAlignment="Center" IsChecked="{Binding Path=Control.UseThresholdValues}" Margin="1,2" />
        <Label Grid.Column="0" Grid.Row="2" FontSize="10" HorizontalAlignment="Right" ToolTip="Threshold Values." Content="Initial Value" />
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontSize="10" Text="{Binding Path=Control.InitialValue, ValidatesOnDataErrors=True}" Margin="2" >
            <HeliosSdk:HeliosTextBox.ToolTip>
                <ToolTip MaxWidth="320">
                    <TextBlock MaxWidth="320" MaxHeight="400" TextWrapping="Wrap">
                        This field is a numeric value which indicates
                        the number on the wire when the profile is started
                        or reset.
                    </TextBlock>
                </ToolTip>
            </HeliosSdk:HeliosTextBox.ToolTip>
        </HeliosSdk:HeliosTextBox>
        <Label Grid.Column="0" Grid.Row="3" FontSize="10" HorizontalAlignment="Right" ToolTip="Threshold Values." Content="Minimum Value"/>
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" FontSize="10" Text="{Binding Path=Control.LowerThresholdValue, ValidatesOnDataErrors=True}" Margin="2" >
            <HeliosSdk:HeliosTextBox.ToolTip>
                <ToolTip MaxWidth="320">
                    <TextBlock MaxWidth="320" MaxHeight="400" TextWrapping="Wrap" >
                        This field is a numeric value which, when the result equals or is 
                        less than this value, the wire will return to the Initial Value.
                    </TextBlock>
                </ToolTip>
            </HeliosSdk:HeliosTextBox.ToolTip>
        </HeliosSdk:HeliosTextBox>
        <Label Grid.Column="0" Grid.Row="4" FontSize="10" HorizontalAlignment="Right" ToolTip="Threshold Values." Content="Maximum Value"/>
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" FontSize="10" Text="{Binding Path=Control.UpperThresholdValue, ValidatesOnDataErrors=True}" Margin="2" >
            <HeliosSdk:HeliosTextBox.ToolTip>
                <ToolTip MaxWidth="320">
                    <TextBlock MaxWidth="320" MaxHeight="400" TextWrapping="Wrap">
                        This field is a numeric value which, when the result equals or exceeds
                        the value, the wire will return to the Initial Value.
                    </TextBlock>
                </ToolTip>
            </HeliosSdk:HeliosTextBox.ToolTip>
        </HeliosSdk:HeliosTextBox>
    </Grid>
</HeliosSdk:HeliosPropertyEditor>
