Helios/Controls/Special/ViewportExtentBehaviorEditor.xaml

<HeliosSdk:HeliosPropertyEditor x:Class="GadrocsWorkshop.Helios.Controls.Special.ViewportExtentBehaviorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:HeliosBase="clr-namespace:GadrocsWorkshop.Helios.Controls"
             xmlns:Helios="clr-namespace:GadrocsWorkshop.Helios"
             xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignWidth="180">
    <HeliosSdk:HeliosPropertyEditor.Resources>
        <Helios:EnumConverter Type="{x:Type Helios:TextVerticalAlignment}" x:Key="VertAlignmentTypes" />
        <Helios:EnumConverter Type="{x:Type Helios:TextHorizontalAlignment}" x:Key="HorizAlignmentTypes" />
    </HeliosSdk:HeliosPropertyEditor.Resources>
    <Grid Background="Transparent" Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" FontSize="10" HorizontalAlignment="Right" ToolTip="Name of this Viewport used with DCS.">Viewport Name</Label>
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontSize="10" Text="{Binding Path=Control.ViewportName , ValidatesOnDataErrors=True}" Margin="2">
            <HeliosSdk:HeliosTextBox.ToolTip>
                <ToolTip Name="ViewportNameToolTip" MaxWidth="320">
                    <TextBlock MaxWidth="320" MaxHeight="400" TextWrapping="Wrap">
                        This name must be a valid Lua Identifier Name
                        ie a to z, 0 to 9 and underscore.
                        It must also not begin with a number or 
                        underscore.
                    </TextBlock>
                </ToolTip>
            </HeliosSdk:HeliosTextBox.ToolTip>
        </HeliosSdk:HeliosTextBox>
        <Label Grid.Column="0" Grid.Row="1" FontSize="10" HorizontalAlignment="Right">Requires Patches</Label>
        <CheckBox  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="10" VerticalAlignment="Center" IsChecked="{Binding Path=Control.RequiresPatches}" Margin="1,2" />
    </Grid>
</HeliosSdk:HeliosPropertyEditor>
