Helios/Interfaces/DCS/Generic/GenericInterfaceEditor.xaml

<heliosSdk:HeliosInterfaceEditor x:Class="GadrocsWorkshop.Helios.Interfaces.DCS.Generic.GenericInterfaceEditor"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:helios="clr-namespace:GadrocsWorkshop.Helios"
                                 xmlns:heliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"
                                 xmlns:heliosDcs="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls.DCS"
                                 xmlns:util="clr-namespace:GadrocsWorkshop.Helios.Util"
                                 xmlns:dcs="clr-namespace:GadrocsWorkshop.Helios.Interfaces.DCS.Common"
                                 xmlns:generic="clr-namespace:GadrocsWorkshop.Helios.Interfaces.DCS.Generic"
                                 mc:Ignorable="d"
                                 d:DataContext="{d:DesignInstance Type=generic:GenericInterfaceEditor}"
                                 Height="Auto" Width="Auto" Background="{StaticResource ToolBackground}" Padding="5">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <util:DesignTimeEditorResources/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <StackPanel>
        <heliosDcs:InstallationLocationsGroup/>
        <dcs:ExportConfigurationSection/>
        <dcs:RemoteConfigurationSection/>
        <GroupBox Header="Caution" Style="{StaticResource BasicGroup}" BorderBrush="DarkOrange">
            <WrapPanel Orientation="Vertical" Margin="6">
                <TextBlock TextWrapping="Wrap">
                    This is a generic interface intended to be used for communication between DCS and Helios when there is no interface for a particular DCS aircraft type.
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    The interface creates abstract functions which cannot be used without supporting code.  As such, it requires a higher level of understanding about how DCS exports work with Helios in order to implement profiles.</TextBlock>
                <TextBlock Margin="0,6,0,0" FontStyle="Italic" TextWrapping="Wrap">
                    Requests for inclusion of additional functionality can be made by creating an enhancement request issue on github.  The DCS Generic interface will be maintained to be backward compatible with previous revisions of the interface.
                </TextBlock>
            </WrapPanel>
        </GroupBox>
        <dcs:ExportLuaOutputSection/>
        <GroupBox Header="Generic Interface Configuration" Margin="0,0,0,12" Style="{StaticResource BasicGroup}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="120"/>
                    <!-- primary labels -->
                    <ColumnDefinition Width="*"/>
                    <!-- primary controls and long messages-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Module Format"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <ComboBox
                        VerticalContentAlignment="Center"
                        MinWidth="290"
                        SelectedValue="{Binding Interface.ExportModuleFormat}"
                        SelectedValuePath="Tag">
                        <ComboBox.Items>
                            <!-- custom descriptions for this usage -->
                            <ComboBoxItem Tag="{x:Static dcs:DCSExportModuleFormat.HeliosDriver16}" Content="Helios driver written by the user"/>
                            <ComboBoxItem Tag="{x:Static dcs:DCSExportModuleFormat.CaptZeenModule1}" Content="Capt Zeen Module (Version 1) for Generic interface"/>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource Documentation}" 
                           Visibility="{Binding Path=Interface.CanConfigureExportModuleFormat, Converter={StaticResource BooleanToVisibilityConverter}}">If this profile uses a third-party export module not created by Helios, select the format of the module here.</TextBlock>
                <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Content="DCS Vehicle"/>
                <ComboBox 
                    Grid.Row="4" Grid.Column="1"
                    Padding="3,4,0,0"
                    IsEditable="True"
                    MinWidth="290"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Path=VehicleImpersonation.ImpersonatedVehicleName.ItemsSource}"
                    SelectedItem="{Binding Path=VehicleImpersonation.ImpersonatedVehicleName.SelectedItem}"
                    Text="{Binding Path=VehicleImpersonation.ImpersonatedVehicleName.Text, UpdateSourceTrigger=LostFocus}"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource Documentation}" 
                           Text="{Binding Path=VehicleImpersonation.InterfaceName, StringFormat='DCS Aircraft/Vehicle for which this profile can be selected. Change this only if you are using an export script that maps this aircraft to the {0} interface.'}" />


                <WrapPanel Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Visibility="{Binding Path=Configuration.CanAttachModuleFile, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label Content="Module File"/>
                </WrapPanel>
                <WrapPanel Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Visibility="{Binding Path=Configuration.CanAttachModuleFile, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <WrapPanel.Resources>
                        <Style x:Key="VisibleIfPathPresent" TargetType="Label">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Interface.EmbeddedModuleTargetPath}" Value="{x:Null}"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </WrapPanel.Resources>
                    <heliosSdk:FilePicker
                        FileExtension="lua"
                        FileDescription="Lua module"
                        Text="{Binding Path=Interface.ExportModuleBaseName, Mode=OneWay}" 
                        SelectedFilePath="{Binding Path=Configuration.SelectedModuleFile, Mode=TwoWay}"
                        FolderGuess="{Binding Path=Configuration.ModuleFolderGuess}"/>
                    <Label Margin="3,0,0,0" Content="( file will be written to" Style="{StaticResource VisibleIfPathPresent}"/>
                    <Label Margin="0" Padding="0,5" Style="{StaticResource VisibleIfPathPresent}">
                        <Label.Content>
                            <TextBlock Text="{Binding Interface.EmbeddedModuleTargetPath}"/>
                        </Label.Content>
                    </Label>
                    <Label Margin="0" Content=")" Style="{StaticResource VisibleIfPathPresent}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="8" Grid.Column="1" Visibility="{Binding Path=Configuration.CanAttachModuleFile, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource Documentation}">This third-party export module cannot be created by Helios.  You can attach a file here for inclusion into the Profile and automatic installation.</TextBlock>
                </WrapPanel>
            </Grid>
        </GroupBox>
        <dcs:ExportFilesOutputSection/>
    </StackPanel>
</heliosSdk:HeliosInterfaceEditor>