Helios/Windows/Controls/DCS/InstallationLocationsControl.xaml

<ItemsControl x:Class="GadrocsWorkshop.Helios.Windows.Controls.DCS.InstallationLocationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls.DCS"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
            Margin="0,0,0,6"
            Padding="0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent"
            ItemsSource= "{Binding Items}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
    <!-- REVISIT: is there a simple way to make an ItemsControl on a grid, instead of DataGrid? -->
    <ItemsControl.Template>
        <ControlTemplate TargetType="ItemsControl">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <HeaderedContentControl>
                    <HeaderedContentControl.Header>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0,6">
                            <Label VerticalAlignment="Top" Padding="0" Width="60" FontWeight="Bold" Content="Write"/>
                            <Label VerticalAlignment="Top" Padding="0" Width="300" FontWeight="Bold" Content="Path"/>
                            <Label VerticalAlignment="Top" Padding="0" Width="100" FontWeight="Bold" Content="Version"/>
                            <Label VerticalAlignment="Top" Padding="0" Width="100" FontWeight="Bold" Content="Saved Games"/>
                            <Label VerticalAlignment="Top" Padding="0" Width="100" FontWeight="Bold" Content="Exclude"/>
                        </StackPanel>
                    </HeaderedContentControl.Header>
                    <ItemsPresenter/>
                </HeaderedContentControl>
            </ScrollViewer>
        </ControlTemplate>
    </ItemsControl.Template>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal" Margin="0,6">
                <CheckBox Width="40" VerticalAlignment="Bottom" Margin="7,0,13,0" IsChecked="{Binding IsEnabled}"/>
                <TextBlock Width="300" TextWrapping="Wrap" Text="{Binding Path}"/>
                <TextBlock Width="100" TextWrapping="Wrap" Text="{Binding Version}"/>
                <TextBlock Width="100" TextWrapping="Wrap" Text="{Binding SavedGamesName}"/>
                <Button VerticalAlignment="Center" Margin="15,0,0,0" Template="{StaticResource DeleteButton}" Command="local:InstallationLocationsControl.RemoveInstallationLocationCommand" CommandParameter="{Binding}"/>
            </StackPanel>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>
