Helios/Windows/Controls/DCS/InstallationLocationsControl.xaml

<ItemsControl 
    x:Class="GadrocsWorkshop.Helios.Windows.Controls.DCS.InstallationLocationsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls.DCS"
    xmlns:dcs="clr-namespace:GadrocsWorkshop.Helios.Util.DCS"
    mc:Ignorable="d" 
    d:DesignHeight="250" 
    d:DesignWidth="400"
    Margin="0,0,0,6"
    Padding="0"
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    Background="{StaticResource EmptySpaceBetweenWhiteItems}"
    BorderBrush="Transparent"
    ItemsSource= "{Binding Items}"
    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
    d:DataContext="{d:DesignInstance Type=dcs:MockInstallationLocations, IsDesignTimeCreatable=true}">
    <ItemsControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,0,3,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ValueBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,24,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </ItemsControl.Resources>
    <ItemsControl.Template>
        <ControlTemplate TargetType="ItemsControl">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <HeaderedContentControl>
                    <ItemsPresenter/>
                </HeaderedContentControl>
            </ScrollViewer>
        </ControlTemplate>
    </ItemsControl.Template>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <Border Margin="0,0,0,18" BorderThickness="0" Background="White">
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Installation:"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource ValueBlock}" Text="{Binding Path}"/>
                <StackPanel Grid.Row="0" Grid.Column="5">
                    <Button Margin="0,0,18,0" Padding="4,4,2,4" 
                            Template="{StaticResource DeleteButton}" 
                            Command="local:InstallationLocationsControl.RemoveInstallationLocationCommand" 
                            CommandParameter="{Binding}"
                            ToolTip="Remove this location from the configuration."/>
                </StackPanel>
                <Label Grid.Row="1" Grid.Column="0" Content="Version:"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource ValueBlock}" Text="{Binding Version}"/>
                <Label Grid.Row="1" Grid.Column="2" Content="Saved Games Folder Name:"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource ValueBlock}" Text="{Binding SavedGamesName}"/>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Write files to this location:"/>
                <CheckBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="7,7,13,0" IsChecked="{Binding IsEnabled}"
                          ToolTip="Uncheck to stop updating this location, but keep in the configuration."/>
            </Grid>
            </Border>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>
