Helios/Windows/Controls/DCS/InstallationLocationsGroup.xaml

<Grid 
    x:Class="GadrocsWorkshop.Helios.Windows.Controls.DCS.InstallationLocationsGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls.DCS"
    xmlns:util="clr-namespace:GadrocsWorkshop.Helios.Util"
    xmlns:dcs="clr-namespace:GadrocsWorkshop.Helios.Util.DCS"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <util:DesignTimeEditorResources/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="InstallerGroupStyle" TargetType="{x:Type Expander}" BasedOn="{StaticResource GroupBoxWithExpanderStyle}">
                <Setter Property="Margin" Value="0,0,0,12"/>
            </Style>
            <Style x:Key="NoLocationsStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="UIElement.Visibility" Value="Hidden"/>
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Status, ElementName=InstallationLocations}" Value="{x:Static util:StatusCodes.NoLocations}"/>
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="UIElement.Visibility" Value="Visible"/>
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Grid.Resources>
    <Expander Style="{StaticResource InstallerGroupStyle}" IsExpanded="{Binding GroupIsExpanded, ElementName=InstallationLocations}"  Header="DCS Installations to Update">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="120"/>
                <!-- primary labels -->
                <ColumnDefinition Width="*"/>
                <!-- primary controls and long messages-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Content="Locations"/>
            <local:InstallationLocationsControl Grid.Row="1" Grid.Column="1" d:DataContext="{d:DesignInstance dcs:InstallationLocations}" x:Name="InstallationLocations" IsEnabled="{Binding CanConfigureLocations, RelativeSource={RelativeSource Self}}" Background="{StaticResource EmptySpaceBetweenWhiteItems}"/>
            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Content="Advanced"/>
            <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding DataContext.IsRemote, ElementName=InstallationLocations}" Content="This computer is a remote Helios computer, not the one running DCS."/>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,12,0" VerticalAlignment="Center" TextWrapping="Wrap"  Foreground="Red" Style="{StaticResource NoLocationsStyle}">Add at least one enabled DCS installation location.</TextBlock>
                <Button Grid.Row="0" Grid.Column="1" Command="local:InstallationLocationsControl.AddInstallationLocationCommand" CommandTarget="{Binding ElementName=InstallationLocations}" Style="{StaticResource InterfaceEditorButton}">Add Location</Button>
            </Grid>
        </Grid>
    </Expander>
</Grid>
