Helios/Windows/Controls/About.xaml

<Window x:Class="GadrocsWorkshop.Helios.Windows.Controls.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="272" Width="575" Padding="0" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False" WindowStartupLocation="Manual" Background="Transparent">
    <Border Margin="0" BorderBrush="Gray" BorderThickness="3" CornerRadius="6" Background="White">
        <Grid Margin="3.5,3.5,3.5,3.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Margin="3,3,12,3" VerticalAlignment="Center" Source="pack://application:,,,/Helios;component/Images/General/HeliosIcon.png"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Padding="0" Margin="0,24,3,24" FontSize="36" Text="Helios Virtual Cockpit"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="3,0,6,12" Name="ForkBlock" VerticalAlignment="Bottom" Text="Fork: https://github.com/user/fork"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="12,0,6,6" VerticalAlignment="Top" Text="Version:"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Margin="4,0,6,10" VerticalAlignment="Top" Name="VersionBlock" Text="0.0.0.0"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="18,0,12,10" VerticalAlignment="Top" HorizontalAlignment="Right" Text="Authors:"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="3,0,6,10" Grid.RowSpan="2" VerticalAlignment="Top" TextWrapping="Wrap" Name="AuthorsBlock" Text="(Authors names are shown here)"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="18,0,12,10" VerticalAlignment="Top" HorizontalAlignment="Right" Text="Contributors:"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="3,0,6,0" Grid.RowSpan="2" VerticalAlignment="Top" TextWrapping="Wrap" x:Name="ContributionBlock" Height="101"><Run Text="(Contributors names are shown here)"/><LineBreak/><Run Text="this"/><LineBreak/><Run Text="will"/><LineBreak/><Run Text="be "/><LineBreak/><Run Text="several"/><LineBreak/><Run Text="lines"/></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2" Margin="12,0,6,10" VerticalAlignment="Top" HorizontalAlignment="Right" Text="Status:"/>
            <TextBlock Grid.Row="3" Grid.Column="3" Margin="4,0,6,10" VerticalAlignment="Top" Name="StatusBlock" Text="Released" />
        </Grid>
    </Border>
</Window>
