NOR Interface Plugin/Interfaces/NORInterfaceEditor.xaml

<HeliosSdk:HeliosInterfaceEditor x:Class="GadrocsWorkshop.Helios.Interfaces.NORInterfaceEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls;assembly=Helios" 
    DataContext="{Binding RelativeSource={RelativeSource Self}}"             
    Background="{StaticResource ToolBackground}" Padding="5"
    Height="Auto" Width="Auto">
	<WrapPanel Orientation="Vertical">
		<GroupBox Style="{StaticResource BasicGroup}" Header="NOR">
			<Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" MinWidth="120"/>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource InterfaceEditorStatus}" Text="NOR Frontdoor adress:"/>
					<TextBox   Grid.Row="0" Grid.Column="1" Name="AddressBox" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" MaxWidth="200" Text="{Binding Path=Address, Mode=TwoWay}"/>
					<Button    Grid.Row="1" Grid.Column="0" Name="ConfigureButton" Command="{Binding ConfigureCommand}" Width="auto" Style="{StaticResource InterfaceEditorButton}">Reset and grab metadata from loaded aircraft in NOR.</Button>
					<TextBlock   Grid.Row="1" Grid.Column="1" Name="GrabStatus" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Text=""/>
				</Grid>
			</Grid>
		</GroupBox>
		<GroupBox Style="{StaticResource BasicGroup}" Header="Configuration">
			<TreeView Name="Properties"/>
		</GroupBox>
	</WrapPanel>
</HeliosSdk:HeliosInterfaceEditor>