Helios/Images/Custom/SegmentBarDisplay.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Canvas
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Height="1440" Width="40" Name="SegmentBarDisplay">
    <Canvas.Resources>
<ResourceDictionary Source="pack://application:,,,/Helios;component/Images/Custom/SegmentBarResources.xaml"/>
    </Canvas.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="1"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="2"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="3"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="4"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="5"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="6"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="7"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="8"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="9"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="10"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="11"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="12"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="13"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="14"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="15"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="16"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="17"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="18"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="19"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="20"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="21"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="22"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="23"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="24"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="25"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="26"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="27"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="28"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="29"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="30"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="31"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="32"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="33"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="34"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="35"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="36"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="37"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="38"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="39"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="40"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="41"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="42"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="43"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="44"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="45"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="46"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="47"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="48"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="49"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="50"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="51"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="52"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="53"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="54"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="55"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="56"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="57"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="58"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="59"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="60"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="61"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="62"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="63"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="64"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="65"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="66"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="67"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="68"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="69"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="70"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="71"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="72"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="73"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="74"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="75"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="76"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="77"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="78"  Style="{StaticResource LED1}" />
        <Canvas Grid.Row="79"  Style="{StaticResource LED1}" />
    </Grid>
</Canvas>