Patching/DCS/CombinedMonitorSetupControl.xaml

<Grid x:Class="GadrocsWorkshop.Helios.Patching.DCS.CombinedMonitorSetupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:GadrocsWorkshop.Helios.Patching.DCS"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Name="CombinedMonitorSetup"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:CombinedMonitorSetupViewModel, IsDesignTimeCreatable=True}">
    <Grid.Resources>
        <!-- XXX BEGIN move to design only resource dictionary including helios default look and feel, which in turn contains most styles from Profile Editor app.xaml  -->
        <SolidColorBrush x:Key="EmptySpaceBetweenWhiteItems" Color="#FFA6A6A6"/>
        <SolidColorBrush x:Key="GrayText" Color="#FF808080" />
        <Style x:Key="LabelBase" TargetType="Label">
        </Style>
        <Style x:Key="Heading1Label" TargetType="Label" BasedOn="{StaticResource LabelBase}">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="Documentation" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="{StaticResource GrayText}"/>
        </Style>
        <ControlTemplate x:Key="FontIconButton" TargetType="Button">
            <Grid Margin="7,0">
                <Border Height="Auto" Margin="0,0,0,0" x:Name="MouseOverBackground" VerticalAlignment="Stretch" Opacity="0" Background="#FFBDBDBD" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" />
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" FontFamily="Segoe MDL2 Assets" FontSize="18" Foreground="Black" Content="{TemplateBinding Content}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="MouseOverBackground" Property="Opacity" Value="0.2" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="InterfaceEditorLabel" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,6,0,0"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="MinHeight" Value="24"/>
        </Style>
        <!-- XXX END move to design only resource dictionary -->

        <Style x:Key="ItemBorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="9,9,9,0" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="White" />
        </Style>
        <Style x:Key="DisplayNameStyle" TargetType="Label">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsCurrentProfile}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="ToolTip" Value="This is the entry for the profile currently being edited"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="CombinedItem" DataType="local:ViewportSetupFileViewModel">
            <Border Style="{StaticResource ItemBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding DisplayName}" Style="{StaticResource DisplayNameStyle}"/>
                    <Label Grid.Column="1" Content="{Binding ProblemShortDescription}" ToolTip="{Binding ProblemNarrative}" Foreground="Red"></Label>
                    <Button Grid.Column="3" Content="&#xE738;" Command="{Binding ElementName=CombinedMonitorSetup, Path=DataContext.ExcludeCommand}" CommandParameter="{Binding}" Template="{StaticResource FontIconButton}" 
                            ToolTip="Exlude the viewports for this profile from the Combined Monitor Setup"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ExcludedItem" DataType="local:ViewportSetupFileViewModel">
            <Border Style="{StaticResource ItemBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding MonitorSetupDisplayName}" Style="{StaticResource DisplayNameStyle}"/>
                    <Label Grid.Column="1" Content="{Binding ProblemShortDescription}" ToolTip="{Binding ProblemNarrative}" Foreground="Red"></Label>
                    <Button Grid.Column="2" Content="&#xE710;" Command="{Binding ElementName=CombinedMonitorSetup, Path=DataContext.CombineCommand}" CommandParameter="{Binding}" Template="{StaticResource FontIconButton}" 
                            ToolTip="Add the viewports for this profile to the Combined Monitor Setup"/>
                    <Button Grid.Column="3" Content="&#xE74D;" Command="{Binding ElementName=CombinedMonitorSetup, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}" Template="{StaticResource FontIconButton}" 
                            ToolTip="Delete the generated monitor setup associated with this Profile"/>                
                </Grid>
            </Border>
        </DataTemplate>
        <Style x:Key="ScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Padding" Value="0,0,0,9" />
            <Setter Property="Margin" Value="0,6,0,12" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="Background" Value="{StaticResource EmptySpaceBetweenWhiteItems}" />
        </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition MinWidth="120" Width="Auto"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource InterfaceEditorLabel}">Combined</Label>
    <WrapPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0" VerticalAlignment="Center">
        <Label Style="{StaticResource InterfaceEditorLabel}" Padding="0,3,0,3">Monitor Setup '</Label>
        <Label Style="{StaticResource InterfaceEditorLabel}" Padding="0,3" Content="{Binding diag:PresentationTraceSources.TraceLevel=High, Path=Data.CombinedMonitorSetupName}"/>
        <Label Style="{StaticResource InterfaceEditorLabel}" Padding="0,3,3,3">'</Label>
    </WrapPanel>
    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource Documentation}">Viewports for these profiles will be included in the Combined Monitor Setup.  
        You can set the DCS 'Monitors' option to the name of the Combined Monitor Setup shown above
        and use any of these profiles without having to restart DCS to change the monitor setup.   
    </TextBlock>
    <ScrollViewer Grid.Row="2" Grid.Column="1" Style="{StaticResource ScrollViewerStyle}">
        <ItemsControl ItemsSource="{Binding Combined}" ItemTemplate="{StaticResource CombinedItem}"/>
    </ScrollViewer>
    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource InterfaceEditorLabel}">Separate</Label>
    <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource InterfaceEditorLabel}" Padding="0,3">Individual Monitor Setup files for other Profiles</Label>
    <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource Documentation}">Viewports for these profiles will not be included in the Combined Monitor Setup.  
        You will have to switch the DCS 'Monitors' option to a different monitor setup
        when switching to one of these profiles.   You can try to add these to the Combined Monitor Setup
        above, if there are no conflicts in the defined viewports.</TextBlock>
    <ScrollViewer Grid.Row="5" Grid.Column="1" Style="{StaticResource ScrollViewerStyle}">
        <ItemsControl ItemsSource="{Binding Excluded}" ItemTemplate="{StaticResource ExcludedItem}"/>
    </ScrollViewer>
</Grid>
