Patching/DCS/InstallationLocationsControl.xaml

<ItemsControl x:Class="GadrocsWorkshop.Helios.Patching.DCS.InstallationLocationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GadrocsWorkshop.Helios.Patching.DCS"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
            Margin="0"
            Padding="0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent"
            ItemsSource= "{Binding Items}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal" Margin="0,6">
                <CheckBox VerticalAlignment="Bottom" IsChecked="{Binding IsEnabled}"/>
                <TextBlock Margin="6,0,0,0" Text="{Binding Path}"/>
                <TextBlock Margin="6,0,0,0" Text="{Binding Version}"/>
                <Button VerticalAlignment="Bottom" Template="{StaticResource DeleteButton}" Command="local:InstallationLocationsControl.RemoveInstallationLocationCommand" CommandParameter="{Binding}"/>
            </StackPanel>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>
