Profile Editor/App.xaml

<Application x:Class="GadrocsWorkshop.Helios.ProfileEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GadrocsWorkshop.Helios.ProfileEditor"
             xmlns:heliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls;assembly=Helios"
             xmlns:heliosUtil="clr-namespace:GadrocsWorkshop.Helios.Util;assembly=Helios"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="WindowBackground" Color="#f5f5f5" />
        <SolidColorBrush x:Key="ToolBackground" Color="White" />
        <SolidColorBrush x:Key="StatusBarBackground" Color="#FFF4F7FC" />
        <SolidColorBrush x:Key="GrayText" Color="#FF808080" />
        <SolidColorBrush x:Key="EmptySpaceBetweenWhiteItems" Color="#FFA6A6A6"/>

        <Style x:Key="TextBlockBase" TargetType="TextBlock">
        </Style>

        <Style x:Key="LabelBase" TargetType="Label">
        </Style>

        <Style x:Key="Heading1" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="Heading1Label" TargetType="Label" BasedOn="{StaticResource LabelBase}">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="Heading2" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style x:Key="Heading2Label" TargetType="Label" BasedOn="{StaticResource LabelBase}">
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style x:Key="Heading3" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        </Style>

        <Style x:Key="PropertyName" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        </Style>

        <Style x:Key="TableHeading" TargetType="Label" BasedOn="{StaticResource LabelBase}">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <ControlTemplate x:Key="DeleteButton" TargetType="Button">
            <Grid>
                <Border Height="Auto" Margin="0,0,0,0" x:Name="MouseOverBackground" VerticalAlignment="Stretch" Opacity="0" Background="#FFBDBDBD" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" />
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Padding="{TemplateBinding Padding}" FontFamily="Segoe MDL2 Assets" Foreground="#666" FontWeight="UltraBold" Content="&#xE711;"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="MouseOverBackground" Property="Opacity" Value="0.2" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ExpanderToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Height="Auto" Margin="0,0,0,0" x:Name="MouseOverBackground" VerticalAlignment="Stretch" Opacity="0" Background="#FFBDBDBD" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" />
                <Label Name="arrow" Grid.Column="0" Margin="3" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="#666" Content="&#xE970;"/>
                <ContentPresenter Grid.Column="1" Margin="0,3" ContentSource="Content" RecognizesAccessKey="True" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="arrow" Property="Content" Value="&#xE96E;"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="MouseOverBackground" Property="Opacity" Value="0.2" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type Expander}">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <StackPanel Margin="0,0,0,0">
                            <Border
                                        Name="Border"
                                        BorderBrush="#FFA0A0A0" 
                                        BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, TargetNullValue='0,0,0,1'}">
                                <ToggleButton
                                            IsChecked="{Binding Path=IsExpanded,Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                            OverridesDefaultStyle="True" 
                                            Template="{StaticResource ExpanderToggleButton}"
                                            HorizontalAlignment="Stretch">
                                    <TextBlock VerticalAlignment="Center" Text="{TemplateBinding Header}" Style="{StaticResource Heading2}" Margin="4,2,0,2"/>
                                </ToggleButton>
                            </Border>
                            <ContentPresenter Name="ExpandSite" Visibility="Collapsed" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="{TemplateBinding Padding}" Focusable="False" Content="{TemplateBinding Content}" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Documentation" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="{StaticResource GrayText}"/>
        </Style>

        <Style x:Key="InterfaceEditorStatus" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0, 10, 6, 0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MinHeight" Value="24"/>
        </Style>

        <Style x:Key="InterfaceEditorButton" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="24"/>
        </Style>

        <Style x:Key="InterfaceEditorLabel" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,6,0,0"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="MinHeight" Value="24"/>
        </Style>

        <heliosUtil:EnumBooleanConverter x:Key="EnumBooleanConverter"/>

        <!-- from https://hotenot.wordpress.com/2016/10/06/groupbox-with-expander/ -->
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>

        <!-- adapted from https://hotenot.wordpress.com/2016/10/06/groupbox-with-expander/ -->
        <Style x:Key="GroupBoxWithExpanderStyle" TargetType="{x:Type Expander}">
            <Setter Property="BorderBrush" Value="{x:Static SystemColors.ControlLightBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">

                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Name="ContentRow" Height="0"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>

                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>

                            <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton
                                IsChecked="{Binding Path=IsExpanded,Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Template="{StaticResource ExpanderToggleButton}"
                                OverridesDefaultStyle="True"/>
                                    <ContentPresenter
                                Grid.Column="1"
                                Margin="4"
                                ContentSource="Header"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </Border>

                            <ContentPresenter x:Name="Content" Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                            <!--white border-->
                            <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="0" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3" IsHitTestVisible="False">
                                <Border.OpacityMask>
                                    <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                        <Binding ElementName="Header" Path="ActualWidth"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.OpacityMask>

                                <!--black border-->
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                    <!--white border-->
                                    <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                                </Border>
                            </Border>

                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="ContentRow" Property="Height" Value="{Binding ElementName=Content,Path=Height}" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
