Profile Editor/GlobalOptionsWindow.xaml

<Window x:Class="GadrocsWorkshop.Helios.ProfileEditor.GlobalOptionsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GadrocsWorkshop.Helios.ProfileEditor"
             mc:Ignorable="d" 
             Title="Profile Editor Options"
             SizeToContent="WidthAndHeight"
             d:DataContext="{d:DesignInstance Type={x:Type local:GlobalOptions}}">
    <WrapPanel Orientation="Vertical" Margin="6">
        <WrapPanel.Resources>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0,14,6,3" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBlock" x:Key="PropertyNameSpaced" BasedOn="{StaticResource PropertyName}">
                <Setter Property="Margin" Value="0,15,12,3" />
            </Style>
        </WrapPanel.Resources>
        <GroupBox Style="{StaticResource BasicGroup}" Header="Defaults" Height="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource PropertyNameSpaced}">Fill Secondary Monitors</TextBlock>
                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding DefaultFillSecondaryMonitors}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource Documentation}">If checked, monitors other than the main monitor are filled with a background color in newly created profiles.</TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource PropertyNameSpaced}">Helios Always On Top</TextBlock>
                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding DefaultAlwaysOnTop}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource Documentation}">If checked, all monitors are set to always display on top in newly created profiles.</TextBlock>

                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource PropertyNameSpaced}">Bindings Cascade Triggers</TextBlock>
                <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding DefaultCascadeTriggers}"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource Documentation}">If checked, newly created bindings are configured to also trigger any bindings attached to their targets.</TextBlock>

                <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource PropertyNameSpaced}">Scale All Text</TextBlock>
                <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding ScaleAllText}"/>
                <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource Documentation}">If checked, text attached to controls like buttons is automatically scaled.</TextBlock>

                <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource PropertyNameSpaced}">Use Legacy Reset Behavior</TextBlock>
                <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding UseLegacyResetBehavior}"/>
                <TextBlock Grid.Row="9" Grid.Column="1" Style="{StaticResource Documentation}">Disables improved Profile Reset handling, to act exactly like previous releases.</TextBlock>

                <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource PropertyNameSpaced}">Use Legacy Lua Reset Behavior</TextBlock>
                <CheckBox Grid.Row="10" Grid.Column="1" IsChecked="{Binding UseLegacyLuaResetBehavior}"/>
                <TextBlock Grid.Row="11" Grid.Column="1" Style="{StaticResource Documentation}">Disables improved Profile Lua Reset handling, to act exactly like previous releases.</TextBlock>

                <TextBlock Grid.Row="12" Grid.Column="0" Style="{StaticResource PropertyNameSpaced}">Cache Images</TextBlock>
                <CheckBox Grid.Row="12" Grid.Column="1" IsChecked="{Binding CacheImages}"/>
                <TextBlock Grid.Row="13" Grid.Column="1" Style="{StaticResource Documentation}">Allows caching and reusing of image objects to improve load times.</TextBlock>

                <TextBlock Grid.Row="14" Grid.Column="0" Style="{StaticResource PropertyNameSpaced}">Save Composite Controls</TextBlock>
                <CheckBox Grid.Row="14" Grid.Column="1" IsChecked="{Binding PersistChildrenAsComment}"/>
                <TextBlock Grid.Row="15" Grid.Column="1" Style="{StaticResource Documentation}">The configuration for internal controls within Composite Gauges or Panels will be saved to the profile as comments.</TextBlock>

                <TextBlock Grid.Row="16" Grid.Column="0" Style="{StaticResource PropertyNameSpaced}">Save DCS Interface Functions to Log</TextBlock>
                <CheckBox Grid.Row="16" Grid.Column="1" IsChecked="{Binding LogFunctionDictionary}"/>
               <TextBlock Grid.Row="17" Grid.Column="1" Style="{StaticResource Documentation}">The DCS Interface Devices and Elements will be written to the Profile Editor log file.</TextBlock>
                
            </Grid>
        </GroupBox>
        <Button Style="{StaticResource InterfaceEditorButton}" IsDefault="True" Content="OK" Click="OK_OnClick"/>
    </WrapPanel>
</Window>
