Profile Editor/InstallationDialogs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:GadrocsWorkshop.Helios.Windows.ViewModel;assembly=Helios"
                    xmlns:controls="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls;assembly=Helios">
    <Style x:Key="MessageStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="8,12,18,12" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <DataTemplate DataType="{x:Type viewModel:InterfaceStatusViewItem}">
        <controls:InterfaceStatusItemControl />
    </DataTemplate>
    <!-- Expander is very broken if used with a custom Header because a global style in App.xaml assumes Header is text, so let's not use it that way -->
    <Style x:Key="InstallationExpanderStyle" TargetType="Expander">
        <Setter Property="Margin" Value="9,3" />
        <Setter Property="ExpandDirection" Value="Down" />
        <Setter Property="MaxHeight" Value="600" />
    </Style>
    <Style x:Key="DetailsExpanderStyle" TargetType="Expander" BasedOn="{StaticResource InstallationExpanderStyle}">
        <Setter Property="Content">
            <Setter.Value>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Details}" Margin="10,6,0,0" />
                </ScrollViewer>
            </Setter.Value>
        </Setter>
        <Setter Property="Visibility" Value="Visible"/>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Details.Count}" Value="0"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>    
    </Style>
    <Style x:Key="RecommendationsExpanderStyle" TargetType="Expander" BasedOn="{StaticResource InstallationExpanderStyle}">
        <Setter Property="Content">
            <Setter.Value>
                <ItemsControl ItemsSource="{Binding Recommendations}" Margin="22,0,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Margin="3,3,6,0" Text="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Setter.Value>
        </Setter>
        <Setter Property="Visibility" Value="Visible"/>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Recommendations.Count}" Value="0"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DialogButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="6"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="Height" Value="24"/>
    </Style>
    <Style x:Key="ShareButtonStyle" TargetType="Button" BasedOn="{StaticResource DialogButtonStyle}">
        <Setter Property="Content" Value="Share Details" />
        <Setter Property="Command" Value="{Binding ShareCommand}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="ButtonBarStyle" TargetType="Grid">
        <Setter Property="Margin" Value="12" />
    </Style>
    <DataTemplate DataType="{x:Type viewModel:ShareInstallationResults}">
        <controls:ShareDialog/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:InstallationMessageModel}">
        <Grid
            controls:DialogWindow.DialogInitialWidth="640"
            controls:DialogWindow.DialogInitialHeight="120">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Message}" Style="{StaticResource MessageStyle}" />
            <controls:StructuredInfoListControl Grid.Row="1" ItemsSource="{Binding Info}"/>
            <Grid Grid.Row="3" Style="{StaticResource ButtonBarStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Command="{x:Static SystemCommands.CloseWindowCommand}" Style="{StaticResource DialogButtonStyle}">Ok</Button>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:InstallationSuccessModel}">
        <Grid
            controls:DialogWindow.DialogInitialWidth="640"
            controls:DialogWindow.DialogInitialHeight="140">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Message}" Style="{StaticResource MessageStyle}" />
            <controls:StructuredInfoListControl Grid.Row="1" ItemsSource="{Binding Info}"/>
            <Expander Grid.Row="2" Header="Details" HorizontalAlignment="Stretch" Style="{StaticResource DetailsExpanderStyle}" IsExpanded="False"/>
            <Grid Grid.Row="3" Style="{StaticResource ButtonBarStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource ShareButtonStyle}"/>
                <Button Grid.Column="1" Command="{x:Static SystemCommands.CloseWindowCommand}" Style="{StaticResource DialogButtonStyle}">Ok</Button>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:InstallationFailureModel}">
        <Grid
            controls:DialogWindow.DialogInitialWidth="640"
            controls:DialogWindow.DialogInitialHeight="140">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Top" Padding="0" Margin="12,14,0,0" FontFamily="Segoe MDL2 Assets" Foreground="Red" Content="&#xE7BA;"/>
                <TextBlock Grid.Column="1" Text="{Binding Message}" Style="{StaticResource MessageStyle}" />
            </Grid>
            <controls:StructuredInfoListControl Grid.Row="1" ItemsSource="{Binding Info}"/>
            <Expander Grid.Row="2" Header="Details" HorizontalAlignment="Stretch" Style="{StaticResource DetailsExpanderStyle}" IsExpanded="True"/>
            <Expander Grid.Row="3" Header="Recommendations" HorizontalAlignment="Stretch" Style="{StaticResource RecommendationsExpanderStyle}" IsExpanded="True"/>
            <Grid Grid.Row="4" Style="{StaticResource ButtonBarStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource ShareButtonStyle}" />
                <Button Grid.Column="1" IsDefault="True" Command="{x:Static SystemCommands.CloseWindowCommand}" Style="{StaticResource DialogButtonStyle}">Ok</Button>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:InstallationDangerPromptModel}">
        <Grid
            controls:DialogWindow.DialogInitialWidth="640"
            controls:DialogWindow.DialogInitialHeight="480">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Top" Padding="0" Margin="12,14,0,0" FontFamily="Segoe MDL2 Assets" Foreground="#FFBF00" Content="&#xE7BA;"/>
                <TextBlock Grid.Column="1" Text="{Binding Message}" Style="{StaticResource MessageStyle}" />
            </Grid>
            <controls:StructuredInfoListControl Grid.Row="1" ItemsSource="{Binding Info}"/>
            <Expander Grid.Row="2" Header="Details" HorizontalAlignment="Stretch" Style="{StaticResource DetailsExpanderStyle}" IsExpanded="True"/>
            <Grid Grid.Row="3" Style="{StaticResource ButtonBarStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource ShareButtonStyle}" />
                <Button Grid.Column="1" IsDefault="True" Command="{x:Static SystemCommands.CloseWindowCommand}" Style="{StaticResource DialogButtonStyle}">Cancel</Button>
                <Button Grid.Column="2" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource DialogButtonStyle}">Ok</Button>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>