Profile Editor/MainWindow.xaml

<Window x:Class="GadrocsWorkshop.Helios.ProfileEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GadrocsWorkshop.Helios.ProfileEditor"
        xmlns:heliosWindows="clr-namespace:GadrocsWorkshop.Helios.Windows;assembly=Helios"
        xmlns:heliosViewModel="clr-namespace:GadrocsWorkshop.Helios.Windows.ViewModel;assembly=Helios"
        xmlns:ad="https://github.com/Dirkster99/AvalonDock"
        xmlns:tools="clr-namespace:GadrocsWorkshop.Helios.Tools;assembly=Helios"
        Title="{Binding ElementName=ProfileEditorWindow,Path=Profile.Name}" 
        Height="900" 
        Width="1400" 
        Name="ProfileEditorWindow" 
        Icon="pack://application:,,,/ProfileEditor.ico" 
        Background="{StaticResource WindowBackground}">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="New_Executed" />
        <CommandBinding Command="Open" Executed="Open_Executed" />
        <CommandBinding Command="Save" Executed="Save_Executed" />
        <CommandBinding Command="SaveAs" Executed="SaveAs_Executed" />
        <CommandBinding Command="Close" Executed="Close_Executed" />
        <CommandBinding Command="local:ProfileEditorCommands.OpenProfileItem" Executed="OpenProfileItem_Executed" />
        <CommandBinding Command="local:ProfileEditorCommands.CloseProfileItem" Executed="CloseProfileItem_Executed" />
        <CommandBinding Command="ApplicationCommands.Undo" CanExecute="OnCanExecuteUndo" Executed="OnExecuteUndo" />
        <CommandBinding Command="ApplicationCommands.Redo" CanExecute="OnCanExecuteRedo" Executed="OnExecuteRedo" />
        <CommandBinding Command="local:ProfileEditorCommands.AddInterface" Executed="AddInterface_Executed" />
        <CommandBinding Command="heliosWindows:SharedCommands.ResetMonitors" Executed="ResetMonitors_Executed" />
        <CommandBinding Command="local:ProfileEditorCommands.SaveLayout" Executed="SaveLayout_Executed" />
        <CommandBinding Command="local:ProfileEditorCommands.LoadLayout" Executed="LoadLayout_Executed" />
        <CommandBinding Command="local:ProfileEditorCommands.RestoreDefaultLayout" Executed="RestoreDefaultLayout_Executed" />
        <CommandBinding Command="local:ProfileEditorCommands.ViewInterfaceStatus" Executed="ViewInterfaceStatus_Executed" />
        <CommandBinding Command="heliosViewModel:InterfaceStatusViewModel.GoThereCommand" Executed="GoThere_Executed" />
        <CommandBinding Command="heliosViewModel:InterfaceStatusViewModel.DeleteInterfaceCommand" Executed="DeleteInterface_Executed" />
        <CommandBinding Command="heliosWindows:Dialog.ShowModalCommand" Executed="DialogShowModal_Executed"/>
    </Window.CommandBindings>
    <Grid Name="PrimaryGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="Transparent">
            <MenuItem Header="_Profile">
                <MenuItem Header="_New" Command="New" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Label FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="0" Padding="0" Content="&#xE8A5;"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open" Command="Open" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Label FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="0" Padding="0" Content="&#xE8E5;"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Save" Command="Save" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Label FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="0" Padding="0" Content="&#xE74E;"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save _As..." Command="SaveAs">
                    <MenuItem.Icon>
                        <Label FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="0" Padding="0" Content="&#xE792;"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Add Interface" Command="local:ProfileEditorCommands.AddInterface" InputGestureText="Ctrl+I">
                    <MenuItem.Icon>
                        <Label FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="0" Padding="0" Content="&#xE710;"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Reset Monitors" Command="heliosWindows:SharedCommands.ResetMonitors">
                    <MenuItem.ToolTip>Resets this profiles monitor configuration to match the current system configuration.</MenuItem.ToolTip>
                    <MenuItem.Icon>
                        <Grid>
                            <Label FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="0" Padding="0" Content="&#xE7F4;"/>
                            <Label FontFamily="Segoe MDL2 Assets" FontSize="5" Margin="0" Padding="0,0,1,3" FontWeight="UltraBlack" VerticalAlignment="Center" HorizontalAlignment="Center" Content="&#xE72C;"/>
                        </Grid>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="E_xit" Command="Close">
                    <MenuItem.Icon>
                        <Label FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="0" Padding="0" Content="&#xE711;"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="ApplicationCommands.Undo"  InputGestureText="Ctrl+Z">
                    <MenuItem.Icon>
                        <Label FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="0" Padding="0" Content="&#xE7A7;"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Redo" Command="ApplicationCommands.Redo"  InputGestureText="Ctrl+Y">
                    <MenuItem.Icon>
                        <Label FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="0" Padding="0" Content="&#xE7A6;"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Cu_t" Command="ApplicationCommands.Cut"  InputGestureText="Ctrl+X">
                    <MenuItem.Icon>
                        <Label FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="0" Padding="0" Content="&#xE8C6;"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy" Command="ApplicationCommands.Copy"  InputGestureText="Ctrl+C">
                    <MenuItem.Icon>
                        <Label FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="0" Padding="0" Content="&#xE8C8;"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste" Command="ApplicationCommands.Paste"  InputGestureText="Ctrl+V">
                    <MenuItem.Icon>
                        <Label FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="0" Padding="0" Content="&#xE77F;"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Delete" Command="ApplicationCommands.Delete">
                    <MenuItem.Icon>
                        <Label FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="0" Padding="0" Content="&#xE74D;"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Interface _Status" Command="{x:Static local:ProfileEditorCommands.ViewInterfaceStatus}" />
                <Separator />
                <MenuItem Header="Tool_box" Click="Show_Toolbox" />
                <Separator />
                <MenuItem Header="Profile P_review" Click="Show_Preview" />
                <MenuItem Header="Profile _Explorer" Click="Show_Explorer" />
                <Separator />
                <MenuItem Header="_Properties" Click="Show_Properties" />
                <MenuItem Header="_Bindings" Click="Show_Bindings" />
                <MenuItem Header="_Layers" Click="Show_Layers" />
                <Separator />
                <MenuItem Header="Save Layout" Command="local:ProfileEditorCommands.SaveLayout">
                    <MenuItem.ToolTip>Saves the current tool layout as the user default.</MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Load Layout" Command="local:ProfileEditorCommands.LoadLayout">
                    <MenuItem.ToolTip>Loads the current user default tool layout.</MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Restore Default Layout" Command="local:ProfileEditorCommands.RestoreDefaultLayout">
                    <MenuItem.ToolTip>Resets the user default tool layout to system defaults.</MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
            <!-- dynamic Tools menu driven by a model provided by the main window, which is its own view model -->
            <MenuItem Header="_Tools" ItemsSource="{Binding ToolMenuItems, ElementName=ProfileEditorWindow}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Header" Value="{Binding Header}"/>
                        <Setter Property="Command" Value="{Binding Command}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About Helios" Click="About_Click" />
                <MenuItem Header="_Check for New Version" Click="NewVersionCheck_Click" />
                <MenuItem Header="_Release Notes" Click="ReleaseNotes_Click" />
                <MenuItem Header="_Wiki" Click="Wiki_Click" />
                <MenuItem Header="_Donate" Click="Donate_Click" />
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" IsLocked="True" Background="Transparent">
            <ToolBar Height="28" Background="Transparent">
                <Button Command="local:ProfileEditorCommands.MoveForward">
                    <Image Source="ToolbarGraphics\BringForwardIcon.png" />
                    <Button.ToolTip>Bring control forward so it displays on top of other controls.</Button.ToolTip>
                </Button>
                <Button Command="local:ProfileEditorCommands.MoveBack">
                    <Image Source="ToolbarGraphics\SendBackIcon.png" />
                    <Button.ToolTip>Send control back so it displays under other controls.</Button.ToolTip>
                </Button>
                <Separator />
                <Button Command="local:ProfileEditorCommands.AlignTop">
                    <Image Source="ToolbarGraphics\AlignTop.png" />
                    <Button.ToolTip>Align selected controls to the top of the first selected control.</Button.ToolTip>
                </Button>
                <Button Command="local:ProfileEditorCommands.AlignBottom">
                    <Image Source="ToolbarGraphics\AlignBottom.png" />
                    <Button.ToolTip>Align selected controls to the bottom of the first selected control.</Button.ToolTip>
                </Button>
                <Button Command="local:ProfileEditorCommands.AlignHorizontalCenter">
                    <Image Source="ToolbarGraphics\AlignHCenter.png" />
                    <Button.ToolTip>Align selected controls to the vertical center of the first selected control.</Button.ToolTip>
                </Button>
                <Button Command="local:ProfileEditorCommands.AlignLeft">
                    <Image Source="ToolbarGraphics\AlignLeft.png" />
                    <Button.ToolTip>Align selected controls to the left of the first selected control.</Button.ToolTip>
                </Button>
                <Button Command="local:ProfileEditorCommands.AlignRight">
                    <Image Source="ToolbarGraphics\AlignRight.png" />
                    <Button.ToolTip>Align selected controls to the right of the first selected control.</Button.ToolTip>
                </Button>
                <Button Command="local:ProfileEditorCommands.AlignVerticalCenter">
                    <Image Source="ToolbarGraphics\AlignVCenter.png" />
                    <Button.ToolTip>Align selected controls to the horizontal center of the first selected control.</Button.ToolTip>
                </Button>
                <Separator />
                <Button Command="local:ProfileEditorCommands.DistributeHorizontalCenter">
                    <Image Source="ToolbarGraphics\DistributeHorizontal.png" />
                    <Button.ToolTip>Distribute horizontally selected controls evenly spaced on ceneter.</Button.ToolTip>
                </Button>
                <Button Command="local:ProfileEditorCommands.DistributeVerticalCenter">
                    <Image Source="ToolbarGraphics\DistributeVertical.png" />
                    <Button.ToolTip>Distribute vertically selected controls evenly spaced on ceneter.</Button.ToolTip>
                </Button>
                <Separator />
                <Button Command="local:ProfileEditorCommands.SpaceHorizontal">
                    <Image Source="ToolbarGraphics\SpaceHorizontal.png" />
                    <Button.ToolTip>Space evenly selected controls horizontaly.</Button.ToolTip>
                </Button>
                <Button Command="local:ProfileEditorCommands.SpaceVertical">
                    <Image Source="ToolbarGraphics\SpaceVertical.png" />
                    <Button.ToolTip>Space evenly selected controls verticaly.</Button.ToolTip>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <ad:DockingManager x:Name="DockManager" Grid.Row="2" Loaded="DockManager_Loaded">
            <ad:DockingManager.Theme>
                <ad:Vs2013LightTheme/>
            </ad:DockingManager.Theme>
            <!-- WARNING: the layout root node and all layout nodes under it are replaced every time
                 a layout is deserialized from a file or the views are reset.  This means we must not
                 try to name any of them and try to bind them by name.  Note that controls are preserved,
                 so we name the controls and search for their containing layout object instead. -->
            <ad:LayoutRoot>
                <ad:LayoutPanel  Orientation="Horizontal">
                    <ad:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="300">
                        <ad:LayoutAnchorablePane DockHeight="1*">
                            <ad:LayoutAnchorable Title="Preview" Selector.IsSelected="True">
                                <local:PreviewContent x:Name="PreviewPanel" Profile="{Binding ElementName=ProfileEditorWindow, Path=Profile}" />
                            </ad:LayoutAnchorable>
                            <ad:LayoutAnchorable Title="Profile Explorer">
                                <local:ProfileExplorerPanel x:Name="ExplorerPanel" Profile="{Binding ElementName=ProfileEditorWindow,Path=Profile}" ItemDeleting="Explorer_ItemDeleting" />
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                        <ad:LayoutAnchorablePane DockHeight="3*">
                            <ad:LayoutAnchorable Title="Toolbox" Selector.IsSelected="True">
                                <local:ToolboxPanel x:Name="ToolboxPanel"/>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                    </ad:LayoutAnchorablePaneGroup>
                    <ad:LayoutPanel  Orientation="Horizontal" DockWidth="*">
                        <ad:LayoutPanel  Orientation="Vertical">
                            <ad:LayoutDocumentPane>
                                <ad:LayoutAnchorable Title="Interface Status" CanClose="False" CanHide="True">
                                    <local:InterfaceStatusView x:Name="InterfaceStatusPanel"/>
                                </ad:LayoutAnchorable>
                            </ad:LayoutDocumentPane>
                            <ad:LayoutAnchorablePane DockHeight="300">
                                <ad:LayoutAnchorable  Title="Bindings" AutoHideMinHeight="300">
                                    <local:BindingsPanel x:Name="BindingsPanel" BindingObject="{Binding ElementName=ProfileEditorWindow,Path=CurrentEditor.BindingFocus}" />
                                </ad:LayoutAnchorable>
                            </ad:LayoutAnchorablePane>
                        </ad:LayoutPanel>
                        <ad:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="300">
                            <ad:LayoutAnchorablePane>
                                <ad:LayoutAnchorable Title="Properties" Selector.IsSelected="True">
                                    <local:PropertyPanel x:Name="PropertiesPanel" PropertyEditors="{Binding ElementName=ProfileEditorWindow,Path=CurrentEditor.PropertyEditors,Mode=TwoWay}" />
                                </ad:LayoutAnchorable>
                            </ad:LayoutAnchorablePane>
                            <ad:LayoutAnchorablePane>
                                <ad:LayoutAnchorable Title="Layers">
                                    <local:LayersPanel x:Name="LayersPanel" Editor="{Binding ElementName=ProfileEditorWindow,Path=CurrentEditor}" />
                                </ad:LayoutAnchorable>
                            </ad:LayoutAnchorablePane>
                        </ad:LayoutAnchorablePaneGroup>
                    </ad:LayoutPanel>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>

        <!--<StatusBar Grid.Row="3" Background="{StaticResource StatusBarBackground}">
            <StatusBarItem>
                <TextBlock Text="{Binding ElementName=ProfileEditorWindow,Path=StatusBarMessage}" />
            </StatusBarItem>
        </StatusBar>-->
    </Grid>
</Window>

