Profile Editor/ProfileExplorerPanel.xaml

<UserControl x:Class="GadrocsWorkshop.Helios.ProfileEditor.ProfileExplorerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="{StaticResource ToolBackground}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ProfileExplorerResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="Delete" Executed="Delete_Executed" CanExecute="Delete_CanExecute" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" IsLocked="True" Background="Transparent">
        <ToolBar Height="28" Background="Transparent">
            <Button Name="ButtonBranchCollapse" Click="ButtonBranchCollapse_Click" Focusable="False">
                <Image Source="ToolbarGraphics/ButtonCollapseIcon.png" />
                <Button.ToolTip>Collapse all items in selected branch.</Button.ToolTip>
            </Button>
            <Button Name="ButtonBranchExpand" Click="ButtonBranchExpand_Click" Focusable="False">
                <Image Source="ToolbarGraphics/ButtonExpandIcon.png" />
                <Button.ToolTip>Expand all items in selected branch.</Button.ToolTip>
            </Button>
            <Button Name="ButtonItemOpen" Click="ButtonItemOpen_Click" Focusable="False">
                <Image Source="ToolbarGraphics/ButtonOpenIcon.png" />
                <Button.ToolTip>Open selected item.</Button.ToolTip>
            </Button>
            </ToolBar>
        </ToolBarTray>
        <TreeView Name="ProfileExplorerTree" Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,2,0,0" ItemsSource="{Binding ProfileExplorerItems}" Style="{StaticResource ProfileExplorerTreeStyle}" PreviewMouseDoubleClick="TreeView_PreviewMouseDoubleClick" />
    </Grid>
</UserControl>
