Control Center/StatusViewer/StatusViewerCanvas.xaml

<Canvas x:Class="GadrocsWorkshop.Helios.ControlCenter.StatusViewer.StatusViewerCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helios="clr-namespace:GadrocsWorkshop.Helios;assembly=Helios"
             xmlns:statusViewer="clr-namespace:GadrocsWorkshop.Helios.ControlCenter.StatusViewer"
             xmlns:heliosControls="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls;assembly=Helios"
             mc:Ignorable="d"
             Height="320" Width="504"
             d:DataContext="{d:DesignInstance d:Type=statusViewer:StatusViewer}">
    <Canvas.Resources>
        <DataTemplate DataType="{x:Type statusViewer:ShareConsoleStatus}">
            <heliosControls:ShareDialog/>
        </DataTemplate>
    </Canvas.Resources>
    <Image Source="StatusBackground.png" />
    <!-- XXX copied over from other panels, find out what this is supposed to do and hook it up
    <Thumb Name="StatusDragThumb" Width="504" Height="320" Opacity="0" DragDelta="MoveThumb_DragDelta" Canvas.Left="0" Canvas.Top="0" /> -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88"/>
            <ColumnDefinition Width="88"/>
            <ColumnDefinition Width="88"/>
            <ColumnDefinition Width="88"/>
            <ColumnDefinition Width="88"/>
            <ColumnDefinition Width="64"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="224"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="12,8,0,8" CornerRadius="3" BorderBrush="#FF454545" BorderThickness="2" Background="#FF001500">
            <ScrollViewer x:Name="StatusLines" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                <ListView Margin="0" Background="#FF001500"
                                      BorderThickness="0"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      HorizontalContentAlignment="Stretch"    
                                      ItemsSource="{Binding Path=Items}" 
                                      ItemTemplateSelector="{Binding Path=TemplateSelector}">
                    <ListView.Resources>
                        <DataTemplate x:Key="Info" DataType="statusViewer:StatusViewerItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Data.Status}" Style="{StaticResource BaseDisplayText}" TextWrapping="Wrap" FontSize="12"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Recommendation}" Style="{StaticResource BaseDisplayText}" TextWrapping="Wrap" FontSize="12"/>
                            </Grid>
                        </DataTemplate>
                        <DataTemplate x:Key="Warning" DataType="statusViewer:StatusViewerItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Fill="#FFF1ED31" Stroke="Transparent"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Data.Status}" Style="{StaticResource BaseDisplayText}" TextWrapping="Wrap" FontSize="12"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Recommendation}" Style="{StaticResource BaseDisplayText}" TextWrapping="Wrap" FontSize="12"/>
                            </Grid>
                        </DataTemplate>
                        <DataTemplate x:Key="Error" DataType="statusViewer:StatusViewerItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Fill="#FFD8696C" Stroke="Transparent"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Data.Status}" Style="{StaticResource BaseDisplayText}" TextWrapping="Wrap" FontSize="12"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Recommendation}" Style="{StaticResource BaseDisplayText}" TextWrapping="Wrap" FontSize="12"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.Resources>
                </ListView>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="5" VerticalAlignment="Center">
            <Button Height="36" Width="36" Margin="0,0,0,0" HorizontalAlignment="Center" Style="{StaticResource HeliosPrevButtonStyle}" CommandTarget="{Binding ElementName=StatusLines}" Command="{x:Static ScrollBar.PageUpCommand}" />
            <Button Height="36" Width="36" Margin="0,20,0,0" HorizontalAlignment="Center" Style="{StaticResource HeliosNextButtonStyle}" CommandTarget="{Binding ElementName=StatusLines}" Command="{x:Static ScrollBar.PageDownCommand}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3">
            <TextBlock Text="CLEAR" Style="{StaticResource BaseLabel}" FontSize="12"/>
            <Button Height="36" Width="36" Margin="0,8,0,0" Style="{StaticResource HeliosPushButtonStyle}" Command="{Binding ClearCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="4">
            <TextBlock Text="SHARE" Style="{StaticResource BaseLabel}" FontSize="12"/>
            <Button Height="36" Width="36" Margin="0,8,0,0" Style="{StaticResource HeliosPushButtonStyle}" Command="{Binding ShareCommand}"/>
        </StackPanel>
        <!-- add this if we physically separate from control center main window 
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  Text="HELIOS CONSOLE" Style="{StaticResource BaseLabel}" FontSize="22"/>
        -->
    </Grid>
</Canvas>
