HeliosFalcon/Interfaces/RTT/InterfaceEditor.xaml

<Grid x:Class="GadrocsWorkshop.Helios.Interfaces.Falcon.Interfaces.RTT.InterfaceEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GadrocsWorkshop.Helios.Interfaces.Falcon.Interfaces.RTT"
      xmlns:util="clr-namespace:GadrocsWorkshop.Helios.Util;assembly=Helios"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      d:DataContext="{d:DesignInstance Type={x:Type local:ConfigGenerator}}"
      Height="Auto"
      Width="Auto"
      mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <system:Boolean x:Key="False">False</system:Boolean>
                <util:EnumBooleanConverter x:Key="EnumBooleanConverter" />
                <ResourceDictionary.MergedDictionaries>
                    <util:DesignTimeEditorResources />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="Enabled"
               Width="52"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="0,10,0,5"
               Height="26" />
        <CheckBox IsChecked="{Binding Enabled}"
                  Command="{Binding EnabledCommand}"
                  CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                  Grid.Column="1"
                  Grid.Row="0"
                  Height="14"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="5,17,0,10"
                  Width="16">
        </CheckBox>

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Networked"
               Height="26"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0,9,0,6"
               Width="69" />
        <CheckBox IsChecked="{Binding Networked}"
                  Grid.Column="1"
                  Grid.Row="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Margin="5,13,0,12"
                  Height="16"
                  Width="16" />
        <TextBlock Text="Check this box to enable networking features and connect to a remote RTT Server"
                   Style="{StaticResource Documentation}"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Margin="30,16,-96,13"
                   Height="12" />
        <TextBlock Text="This feature provides the configuration and control of the RTT client process from within the Helios environment."
                   Style="{StaticResource Documentation}"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="30,16,-96,13"
                   Height="12" />

        <Label Content="Renderer"
               Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Height="26"
               Margin="0,8,0,7"
               Width="58" />
        <ComboBox MinWidth="160"
                  SelectedValue="{Binding Renderer}"
                  SelectedValuePath="Tag"
                  Grid.Row="2"
                  Grid.Column="1"
                  Width="160"
                  Height="26"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Margin="0,8,0,7">
            <ComboBox.Items>
                <ComboBoxItem Tag="0"
                              Content="SDL2: pick automatically" />
                <ComboBoxItem Tag="1"
                              Content="SDL2: Direct3D 9" />
                <ComboBoxItem Tag="2"
                              Content="SDL2: Direct3D 11" />
                <ComboBoxItem Tag="3"
                              Content="SDL2: OpenGL" />
                <ComboBoxItem Tag="4"
                              Content="SDL2: OpenGL ES" />
                <ComboBoxItem Tag="5"
                              Content="SDL2: Software" />
                <ComboBoxItem Tag="6"
                              Content="SFML: OpenGL" />
            </ComboBox.Items>
        </ComboBox>
        <TextBlock Text="The prefered renderer to be used by RTT"
                   Style="{StaticResource Documentation}"
                   Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="224,15,187,13"
                   Width="180"
                   Height="13" />

        <Label Grid.Row="3"
               Content="RWR Grid"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Height="26"
               Width="61"
               Margin="0,7,0,8" />
        <CheckBox IsChecked="{Binding LocalOptions.RWRGrid}"
                  Grid.Column="1"
                  Grid.Row="3"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Width="16"
                  Height="16"
                  Margin="0,13,0,12" />
        <TextBlock Text="Enable simple grid overlay on RWR"
                   Style="{StaticResource Documentation}"
                   VerticalAlignment="Center"
                   Grid.Row="3"
                   Grid.Column="1"
                   MinWidth="100"
                   Margin="30,14,226,13"
                   Height="14" />

        <Label Content="Frames Per Second"
               Grid.Row="4"
               Grid.Column="0"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Height="26"
               Width="110" />
        <TextBox Text="{Binding LocalOptions.FramesPerSecond}"
                 Grid.Row="4"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsEnabled="{Binding Networked, Mode=OneWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={StaticResource False}}"
                 Width="25"
                 Height="16" />

        <TextBlock Style="{StaticResource Documentation}"
                   Text="How often should the client poll the RTT area to check for changes? The higher the value, the more GPU/CPU load you generate. Note that this value does NOT affect the smoothness of the display animations. The display can not draw more frames than BMS is currently exporting to RTT (which by default is BMS FPS / 2). This setting is only available when Networked is disabled"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Grid.Row="4"
                   Grid.Column="1"
                   Margin="30,0,63,0"
                   Width="498" />

        <GroupBox Header="Process Control"
                  Grid.Row="5"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29" />
                    <ColumnDefinition Width="137" />
                    <ColumnDefinition Width="Auto"
                                      MinWidth="27" />
                    <ColumnDefinition Width="39" />
                    <ColumnDefinition Width="454" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Allow"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="0,4,5,126"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Height="31" />
                <CheckBox Grid.Row="0"
                          Grid.Column="2"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding ProcessControl.Enabled}"
                          Height="16"
                          Margin="0,9,0,136"
                          Width="16" />
                <TextBlock Text="Allow Falcon profiles on this computer to start or stop  the RTT process"
                           Style="{StaticResource Documentation}"
                           Grid.Row="0"
                           Grid.Column="3"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Margin="0,9,0,138"
                           Grid.ColumnSpan="2" />

                <Label Content="Start RTT Client Automatically"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,55,0,80"
                       Grid.ColumnSpan="2" />
                <CheckBox Grid.Column="2"
                          VerticalAlignment="Center"
                          IsChecked="{Binding ProcessControl.StartRtt}"
                          Margin="0,60,0,85" />
                <TextBlock Text="Start the RTT Cllient automatically when the profile starts"
                           Style="{StaticResource Documentation}"
                           Grid.Column="3"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.ColumnSpan="2"
                           Margin="0,61,0,86" />

                <Label Content="Stop RTT Client Automatically"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,81,0,54"
                       Grid.ColumnSpan="2" />
                <CheckBox Grid.Column="2"
                          VerticalAlignment="Center"
                          IsChecked="{Binding ProcessControl.StopRtt}"
                          Margin="0,86,0,59" />
                <TextBlock Text="Stop the RTT Cllient automatically when the profile stops"
                           Style="{StaticResource Documentation}"
                           Grid.Column="3"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.ColumnSpan="2"
                           Margin="0,87,0,60" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Network Configuration Options"
                  IsEnabled="{Binding Enabled}"
                  Grid.Row="6"
                  Grid.Column="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="85*" />
                    <ColumnDefinition Width="542*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Right"
                       Content="IP Address"
                       Margin="0,0,0,280" />
                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Width="200"
                         MaxWidth="200"
                         Text="{Binding NetworkOptions.IPAddress}"
                         IsEnabled="{Binding Networked}"
                         Margin="0,4,0,284"
                         Grid.ColumnSpan="2" />
                <TextBlock Text="The IP Address where the RTT Server is running"
                           Style="{StaticResource Documentation}"
                           Grid.Row="0"
                           Grid.Column="2"
                           Margin="120,3,218,277" />

                <Label Content="Port"
                       HorizontalAlignment="Right"
                       Grid.Column="0"
                       Margin="0,26,0,254" />
                <TextBox Grid.Column="1"
                         Width="40"
                         MaxWidth="40"
                         Text="{Binding NetworkOptions.Port}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Height="18"
                         IsEnabled="{Binding Networked}"
                         Margin="0,30,0,258" />
                <TextBlock Text="The Port of the remote RTT Server"
                           Style="{StaticResource Documentation}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Column="2"
                           Margin="120,29,0,263" />

                <GroupBox Header="Shared Memory Mirroring"
                          Style="{StaticResource BasicGroup}"
                          BorderBrush="DarkOrange"
                          BorderThickness="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="3">
                    <TextBlock Text="If you are running RTT client on a different PC than the one where Falcon BMS is running, it is possible not only to receive the RTT images, but also the normal shared memory areas. Just enable the ones below that you want to access remotely and they will be created on the client side for you. Please refer to the Falcon BMS technical manual for client/server setup of RTT."
                               Style="{StaticResource Documentation}"
                               TextWrapping="Wrap"
                               Width="500"
                               Margin="4,4,4,4"
                               IsEnabled="{Binding Networked}" />
                </GroupBox>

                <WrapPanel Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="28,148,13,269"
                           Grid.RowSpan="2">
                    <Label Content="DATA F4"
                           HorizontalAlignment="Right" />
                    <CheckBox IsChecked="{Binding NetworkOptions.DataF4}"
                              IsEnabled="{Binding Networked}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center" />
                </WrapPanel>

                <WrapPanel Grid.Column="2"
                           Margin="20,148,395,269"
                           Grid.RowSpan="2">
                    <Label Content="DATA BMS"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Width="70" />
                    <CheckBox IsChecked="{Binding NetworkOptions.DataBms}"
                              IsEnabled="{Binding Networked}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center" />
                </WrapPanel>

                <WrapPanel Grid.Column="2"
                           Margin="189,148,259,269"
                           Grid.RowSpan="2">
                    <Label Content="DATA OSB"
                           HorizontalAlignment="Right" />
                    <CheckBox IsChecked="{Binding NetworkOptions.DataOsb}"
                              IsEnabled="{Binding Networked}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center" />
                </WrapPanel>

                <WrapPanel Grid.Column="2"
                           Margin="365,148,0,269"
                           Grid.RowSpan="2">
                    <Label Content="DATA IVIBE"
                           HorizontalAlignment="Right" />
                    <CheckBox IsChecked="{Binding NetworkOptions.DataIvibe}"
                              IsEnabled="{Binding Networked}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center" />
                </WrapPanel>

            </Grid>
        </GroupBox>
    </Grid>
</Grid>
