HeliosFalcon/Gauges/Textures/HUDBehaviorEditor.xaml

<HeliosSdk:HeliosPropertyEditor  x:Class="GadrocsWorkshop.Helios.Interfaces.Falcon.Gauges.Textures.HUDBehaviorEditor"                    
             xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls;assembly=Helios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GadrocsWorkshop.Helios.Interfaces.Falcon.Gauges.Textures"
             mc:Ignorable="d"
                                 DataContext="{Binding RelativeSource={RelativeSource Self}}"
                                 d:DesignHeight="auto" d:DesignWidth="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Label Content="Enable Transparency" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox IsChecked="{Binding Control.TransparencyEnabled}"
                  IsEnabled="True"
                  Grid.Row="1"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" />
    </Grid>
</HeliosSdk:HeliosPropertyEditor>
