Control Center/MainWindow.xaml

<Window x:Class="GadrocsWorkshop.Helios.ControlCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GadrocsWorkshop.Helios.ControlCenter"
        Title="Helios Control Center"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        SizeToContent="Height" Width="504" 
        Background="Red" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        Name="HeliosWindow" 
        Icon="Icon.png" 
        Topmost="True" 
        Loaded="Window_Loaded" 
        ContentRendered="Window_Opened">
    <!-- add this for debugging: xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase" -->
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}" x:Key="HeliosSwitchStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Image x:Name="ButtonImage" Source="ControlCenterPowerOff.png" Width="32" Margin="0,-15,0,-15"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ButtonImage" Property="Source" Value="ControlCenterPower.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="HeliosRoundPushButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="ButtonImage" Source="ControlCenterDelete.png" Stretch="Fill" />
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonImage" Property="Source" Value="ControlCenterDeletePressed.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="HeliosPushButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="ButtonImage" Source="ControlCenterButton.png" Stretch="Fill" />
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonImage" Property="Source" Value="ControlCenterButtonPressed.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="HeliosCautionButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="ButtonImage" Source="ControlCenterCautionButton.png" Stretch="Fill" />
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonImage" Property="Source" Value="ControlCenterCautionButtonPressed.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="HeliosPrevButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="ButtonImage" Source="PrevButton.png" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonImage" Property="Source" Value="PrevButtonPressed.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="HeliosNextButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="ButtonImage" Source="NextButton.png" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonImage" Property="Source" Value="NextButtonPressed.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="BaseDisplayText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="Foreground" Value="#FF79CC87"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BaseLabel" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontFamily" Value="Franklin Gothic"/>
            <Setter Property="Foreground" Value="#FFF8F5F5"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="FillWithFontColor" TargetType="Rectangle">
            <Setter Property="Fill" Value="#FFF8F5F5"/>
        </Style>

        <Style x:Key="BorderInFontColor" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FFF8F5F5"/>
        </Style>

        <Style x:Key="ButtonLabel" TargetType="TextBlock" BasedOn="{StaticResource BaseLabel}">
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style x:Key="TopLabel" TargetType="TextBlock" BasedOn="{StaticResource ButtonLabel}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,20,0,10"/>
        </Style>

        <Style x:Key="UpLabel" TargetType="TextBlock" BasedOn="{StaticResource BaseLabel}">
            <Setter Property="FontSize" Value="10"/>
        </Style>

        <Style x:Key="DownLabel" TargetType="TextBlock" BasedOn="{StaticResource BaseLabel}">
            <Setter Property="FontSize" Value="10"/>
        </Style>

        <Style x:Key="CanvasLabel" TargetType="TextBlock" BasedOn="{StaticResource BaseLabel}">
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style x:Key="CollapsePrefs" TargetType="Canvas">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=PrefsCheckBox}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CollapseStatus" TargetType="Canvas">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=StatusCheckBox}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:ControlCenterCommands.OpenControlCenter" Executed="OpenControlCenter_Executed" />
        <CommandBinding Command="local:ControlCenterCommands.StartProfile" CanExecute="StartProfile_CanExecute" Executed="StartProfile_Executed" />
        <CommandBinding Command="local:ControlCenterCommands.StopProfile" CanExecute="StopProfile_CanExecute" Executed="StopProfile_Executed" />
        <CommandBinding Command="local:ControlCenterCommands.ResetProfile" CanExecute="ResetProfile_CanExecute" Executed="ResetProfile_Executed" />
        <CommandBinding Command="local:ControlCenterCommands.TogglePreferences" Executed="TogglePreferences_Executed" />
        <CommandBinding Command="local:ControlCenterCommands.PreviousProfile" Executed="PrevProfile_Executed" />
        <CommandBinding Command="local:ControlCenterCommands.NextProfile" Executed="NextProfile_Executed" />
        <CommandBinding Command="local:ControlCenterCommands.DeleteProfile" Executed="DeleteProfile_Executed" />
        <CommandBinding Command="local:ControlCenterCommands.RunProfile" Executed="RunProfile_Executed" />
        <CommandBinding Command="local:ControlCenterCommands.ResetCaution" Executed="ResetCaution_Executed" />
        <CommandBinding Command="Close" Executed="Close_Executed" />
        <!-- REVISIT move this once StatusViewer becomes its own XAML-based class -->
        <CommandBinding Command="local:StatusViewer.ClearCommand" Executed="StatusViewer_Clear_Executed" />
    </Window.CommandBindings>
    <Grid Name="WindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,0,0">
            <Canvas x:Name="ControlCenterCanvas" Margin="0,0,0,0" Height="276">
                <Image Source="ControlCenterBackground.png" Canvas.Top="0" Canvas.Left="0" />
                <Thumb x:Name="ControlCenterDragThumb" Width="504" Height="277" Opacity="0" Canvas.Left="0" DragDelta="MoveThumb_DragDelta" />
                <StackPanel Canvas.Left="16" Canvas.Top="16">
                    <TextBlock Text="PWR" Style="{StaticResource TopLabel}" Height="Auto"/>
                    <TextBlock Text="ON" Style="{StaticResource UpLabel}"/>
                    <CheckBox x:Name="PowerButton" Style="{StaticResource HeliosSwitchStyle}" IsChecked="True" Unchecked="PowerButton_Unchecked" />
                    <TextBlock Text="OFF" Style="{StaticResource UpLabel}"/>
                </StackPanel>
                <Grid Canvas.Left="384" Canvas.Top="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="54"/>
                        <ColumnDefinition Width="54"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="PREFS" Style="{StaticResource TopLabel}" Height="Auto"/>
                        <TextBlock Text="ON" Style="{StaticResource UpLabel}"/>
                        <CheckBox x:Name="PrefsCheckBox" Style="{StaticResource HeliosSwitchStyle}" IsChecked="true"/>
                        <TextBlock Text="OFF" Style="{StaticResource UpLabel}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="CONSOLE" Style="{StaticResource TopLabel}" Height="Auto"/>
                        <TextBlock Text="ON" Style="{StaticResource UpLabel}"/>
                        <CheckBox x:Name="StatusCheckBox" Style="{StaticResource HeliosSwitchStyle}" IsChecked="true"/>
                        <TextBlock Text="OFF" Style="{StaticResource UpLabel}"/>
                    </StackPanel>
                </Grid>

                <TextBlock Canvas.Left="76" Canvas.Top="36" Height="29" x:Name="ProfileName" Text="{Binding SelectedProfileName}" Width="223" Style="{StaticResource BaseDisplayText}" FontSize="20" />
                <TextBlock Canvas.Left="76" Canvas.Top="71" Height="53" x:Name="MessageText" Text="{Binding Message}" Width="223" Style="{StaticResource BaseDisplayText}" FontSize="10" TextWrapping="Wrap" />
                <Grid Canvas.Left="3" Canvas.Top="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="WARN" Style="{StaticResource ButtonLabel}"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="START" Style="{StaticResource ButtonLabel}"/>
                    <TextBlock Grid.Row="0" Grid.Column="5" Text="STOP" Style="{StaticResource ButtonLabel}"/>
                    <TextBlock Grid.Row="0" Grid.Column="7" Text="RESET" Style="{StaticResource ButtonLabel}"/>
                    <TextBlock Grid.Row="0" Grid.Column="9" Text="HIDE" Style="{StaticResource ButtonLabel}"/>
                    <Button x:Name="CautionButton" Grid.Row="1" Grid.Column="1" Panel.ZIndex="2" Style="{StaticResource HeliosCautionButtonStyle}" Command="local:ControlCenterCommands.ResetCaution"/>
                    <Rectangle x:Name="CautionLight" Grid.Row="1" Grid.Column="1" Panel.ZIndex="1" Margin="4" Fill="#FFF1ED31" Visibility="{Binding Path=StatusViewer.CautionLightVisibility}"/>
                    <Button Grid.Row="1" Grid.Column="3" x:Name="StartButton" Style="{StaticResource HeliosPushButtonStyle}" Command="local:ControlCenterCommands.StartProfile"/>
                    <Button Grid.Row="1" Grid.Column="5" x:Name="StopButton" Style="{StaticResource HeliosPushButtonStyle}" Command="local:ControlCenterCommands.StopProfile"/>
                    <Button Grid.Row="1" Grid.Column="7" x:Name="ResetProfileButton" Style="{StaticResource HeliosPushButtonStyle}" Command="local:ControlCenterCommands.ResetProfile" />
                    <Button Grid.Row="1" Grid.Column="9" Style="{StaticResource HeliosPushButtonStyle}" Click="HideButton_Clicked" />
                </Grid>
                <Button Canvas.Left="323" Canvas.Top="26" Height="50" x:Name="PrevButton" Width="50" Style="{StaticResource HeliosPrevButtonStyle}" Command="local:ControlCenterCommands.PreviousProfile" />
                <Button Canvas.Left="323" Canvas.Top="82" Height="50" x:Name="NextButton" Width="50" Style="{StaticResource HeliosNextButtonStyle}" Command="local:ControlCenterCommands.NextProfile" />
                <Button Canvas.Left="413" Canvas.Top="171" Height="50" x:Name="DeleteButton" Width="50" Style="{StaticResource HeliosRoundPushButtonStyle}" Command="local:ControlCenterCommands.DeleteProfile" />
                <TextBlock Canvas.Left="0" Canvas.Top="240" Width="504" Text="HELIOS CONTROL CENTER" Style="{StaticResource BaseLabel}" FontSize="22"/>
            </Canvas>
            <Canvas Name="PreferencesCanvas" Margin="0" Height="320" Width="504" Style="{StaticResource CollapsePrefs}">
                <Image Source="PreferencesBackground.png" />
                <Thumb Name="PrefsDragThumb" Width="504" Height="320" Opacity="0" DragDelta="MoveThumb_DragDelta" Canvas.Left="0" Canvas.Top="0" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="84"/>
                        <ColumnDefinition Width="84"/>
                        <ColumnDefinition Width="84"/>
                        <ColumnDefinition Width="84"/>
                        <ColumnDefinition Width="84"/>
                        <ColumnDefinition Width="84"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="160"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="START MINIMIZED" Style="{StaticResource TopLabel}"/>
                        <TextBlock Text="ON" Style="{StaticResource UpLabel}"/>
                        <CheckBox Name="MinimizeCheckBox" Style="{StaticResource HeliosSwitchStyle}" Checked="MinimizeCheckBox_Checked" Unchecked="MinimizeCheckBox_Unchecked" />
                        <TextBlock Text="OFF" Style="{StaticResource DownLabel}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="START AT LOGIN" Style="{StaticResource TopLabel}"/>
                        <TextBlock Text="ON" Style="{StaticResource UpLabel}"/>
                        <CheckBox Name="AutoStartCheckBox" Style="{StaticResource HeliosSwitchStyle}" Checked="AutoStartCheckBox_Checked" Unchecked="AutoStartCheckBox_Unchecked" />
                        <TextBlock Text="OFF" Style="{StaticResource DownLabel}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <TextBlock Text="HIDE ON PROFILE START" Style="{StaticResource TopLabel}"/>
                        <TextBlock Text="ON" Style="{StaticResource UpLabel}"/>
                        <CheckBox Name="AutoHideCheckBox" Style="{StaticResource HeliosSwitchStyle}" Checked="AutoHideCheckBox_Checked" Unchecked="AutoHideCheckBox_Unchecked" />
                        <TextBlock Text="OFF" Style="{StaticResource DownLabel}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="3">
                        <TextBlock Text="PROFILE AUTOSTART" Style="{StaticResource TopLabel}"/>
                        <TextBlock Text="ON" Style="{StaticResource UpLabel}"/>
                        <CheckBox Name="ProfileAutoStartCheckBox" ToolTipService.ToolTip="Automatically start matching profile if plane type changes." Style="{StaticResource HeliosSwitchStyle}" Checked="ProfileAutoStartCheckBox_Checked" Unchecked="ProfileAutoStartCheckBox_Unchecked" />
                        <TextBlock Text="OFF" Style="{StaticResource DownLabel}"/>
                    </StackPanel>
                    <Grid Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Grid.Column="0" Margin="9,9,0,0" Height="2" Style="{StaticResource FillWithFontColor}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="HOTKEY" Style="{StaticResource TopLabel}" Height="Auto"/>
                        <Rectangle Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="0,9,0,0" Height="2" Width="30" Style="{StaticResource FillWithFontColor}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="SET" Style="{StaticResource UpLabel}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="CLEAR" Style="{StaticResource UpLabel}"/>
                        <Button Grid.Row="2" Grid.Column="0" Width="36" Height="36" Name="SetHotkey" Style="{StaticResource HeliosPushButtonStyle}" Click="SetHotkey_Click" />
                        <Button Grid.Row="2" Grid.Column="2" Width="36" Height="36" Name="ClearHotkey" Style="{StaticResource HeliosPushButtonStyle}" Click="ClearHotkey_Click" />
                        <TextBlock Panel.ZIndex="2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="13,11,13,11" Style="{StaticResource BaseDisplayText}" FontSize="20" Text="{Binding HotKeyDescription}" TextAlignment="Center" TextWrapping="Wrap" />
                        <Border Panel.ZIndex="1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,8,10,8" CornerRadius="3" BorderBrush="#FF454545" BorderThickness="2" Background="#FF001500" />
                    </Grid>
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="PREFLIGHT CHECK" Style="{StaticResource TopLabel}"/>
                        <TextBlock Text="ON" Style="{StaticResource UpLabel}"/>
                        <CheckBox Name="PreflightCheckBox" Style="{StaticResource HeliosSwitchStyle}" Checked="PreflightCheckBox_Checked" Unchecked="PreflightCheckBox_Unchecked" />
                        <TextBlock Text="OFF" Style="{StaticResource DownLabel}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Visibility="Hidden">
                        <TextBlock Text="TDB Next" Style="{StaticResource TopLabel}"/>
                        <TextBlock Text="ON" Style="{StaticResource UpLabel}"/>
                        <CheckBox Name="TBD2" Style="{StaticResource HeliosSwitchStyle}" Checked="AutoStartCheckBox_Checked" Unchecked="AutoStartCheckBox_Unchecked" />
                        <TextBlock Text="OFF" Style="{StaticResource DownLabel}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" Visibility="Hidden">
                        <TextBlock Text="TDB Next" Style="{StaticResource TopLabel}"/>
                        <TextBlock Text="ON" Style="{StaticResource UpLabel}"/>
                        <CheckBox Name="TBD3" Style="{StaticResource HeliosSwitchStyle}" Checked="AutoStartCheckBox_Checked" Unchecked="AutoStartCheckBox_Unchecked" />
                        <TextBlock Text="OFF" Style="{StaticResource DownLabel}"/>
                    </StackPanel>
                    <Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" BorderThickness="1" CornerRadius="4" Padding="2" Style="{StaticResource BorderInFontColor}">
                    </Border>
                    <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="84"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="TOUCHSCREEN 2ND CLICK SUPPRESSION" Style="{StaticResource TopLabel}"/>
                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                            <TextBlock Text="ON" Style="{StaticResource UpLabel}"/>
                            <CheckBox Name="TouchscreenCheckBox" ToolTipService.ToolTip="Suppress mouse clicks after touch click if you appear to get double touches from a touchscreen." Style="{StaticResource HeliosSwitchStyle}" Checked="TouchscreenCheckBox_Checked" Unchecked="TouchscreenCheckBox_Unchecked" />
                            <TextBlock Text="OFF" Style="{StaticResource DownLabel}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock x:Name="TouchScreenDelayTitle" Text="IGNORE 2ND CLICK FOR" Style="{StaticResource UpLabel}" ToolTipService.ToolTip="The period when a secondary mouse trigger from a touchscreen is ignored."/>
                            <Border CornerRadius="3" BorderBrush="#FF454545" BorderThickness="1" Background="#FF001500" Padding="0" Width="56" Height="18" Margin="4,0,0,0" >
                                <TextBlock x:Name="TouchscreenDelayTextBlock" Style="{StaticResource BaseDisplayText}" FontSize="12" Padding="0,0,2,0" Text="0 ms" VerticalAlignment="Center" TextAlignment="Right"/>
                            </Border>
                        </StackPanel>
                        <Slider Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,9,0" x:Name="TouchScreenDelaySlider" Minimum="0" Maximum="1000" TickFrequency="200" TickPlacement="BottomRight" ValueChanged="TouchScreenDelaySlider_ValueChanged" ToolTipService.ToolTip="The period when a secondary mouse trigger from a touchscreen is ignored."/>
                    </Grid>
                </Grid>
            </Canvas>
            <Canvas Name="StatusCanvas" Margin="0" Height="320" Width="504" Style="{StaticResource CollapseStatus}">
                <Image Source="StatusBackground.png" />
                <Thumb Name="StatusDragThumb" Width="504" Height="320" Opacity="0" DragDelta="MoveThumb_DragDelta" Canvas.Left="0" Canvas.Top="0" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="84"/>
                        <ColumnDefinition Width="84"/>
                        <ColumnDefinition Width="84"/>
                        <ColumnDefinition Width="84"/>
                        <ColumnDefinition Width="84"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="224"/>
                        <RowDefinition Height="64"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="10,8,10,8" CornerRadius="3" BorderBrush="#FF454545" BorderThickness="2" Background="#FF001500">
                        <ScrollViewer Name="StatusLines" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                            <ListView Margin="4" Background="#FF001500"
                                      BorderThickness="0"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      HorizontalContentAlignment="Stretch"    
                                      ItemsSource="{Binding Path=StatusViewer.Items}" 
                                      ItemTemplateSelector="{Binding Path=StatusViewer.TemplateSelector}">
                                <ListView.Resources>
                                    <DataTemplate x:Key="Info">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="8"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Status}" Style="{StaticResource BaseDisplayText}" TextWrapping="Wrap" FontSize="12"/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Recommendation}" Style="{StaticResource BaseDisplayText}" TextWrapping="Wrap" FontSize="12"/>
                                        </Grid>
                                    </DataTemplate>
                                    <DataTemplate x:Key="Warning">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="8"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Fill="#FFF1ED31" Stroke="Transparent"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Status}" Style="{StaticResource BaseDisplayText}" TextWrapping="Wrap" FontSize="12"/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Recommendation}" Style="{StaticResource BaseDisplayText}" TextWrapping="Wrap" FontSize="12"/>
                                        </Grid>
                                    </DataTemplate>
                                    <DataTemplate x:Key="Error">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="8"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Fill="#FFD8696C" Stroke="Transparent"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Status}" Style="{StaticResource BaseDisplayText}" TextWrapping="Wrap" FontSize="12"/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Recommendation}" Style="{StaticResource BaseDisplayText}" TextWrapping="Wrap" FontSize="12"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.Resources>
                            </ListView>
                        </ScrollViewer>
                    </Border>
                    <StackPanel Grid.Row="1" Grid.Column="5">
                        <Button Height="50" Width="50" Margin="0,52,0,0" Style="{StaticResource HeliosPrevButtonStyle}" CommandTarget="{Binding ElementName=StatusLines}" Command="{x:Static ScrollBar.PageUpCommand}" />
                        <Button Height="50" Width="50" Margin="0,20,0,0" Style="{StaticResource HeliosNextButtonStyle}" CommandTarget="{Binding ElementName=StatusLines}" Command="{x:Static ScrollBar.PageDownCommand}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="2">
                        <TextBlock Text="CLEAR" Style="{StaticResource BaseLabel}" FontSize="12"/>
                        <Button Height="36" Width="36" Margin="0,8,0,0" Style="{StaticResource HeliosPushButtonStyle}" CommandTarget="{Binding ElementName=StatusLines}" Command="local:StatusViewer.ClearCommand"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="3">
                        <TextBlock Text="COPY" Style="{StaticResource BaseLabel}" FontSize="12"/>
                        <Button IsEnabled="False" Height="36" Width="36" Margin="0,8,0,0" Style="{StaticResource HeliosPushButtonStyle}" CommandTarget="{Binding ElementName=StatusLines}"/>
                    </StackPanel>                    <StackPanel Grid.Row="2" Grid.Column="4">
                        <TextBlock Text="REPORT BUG" Style="{StaticResource BaseLabel}" FontSize="12"/>
                        <Button IsEnabled="false" Height="36" Width="36" Margin="0,8,0,0" Style="{StaticResource HeliosPushButtonStyle}" CommandTarget="{Binding ElementName=StatusLines}" />
                    </StackPanel>
                    <!-- add this once we separate from control center main window 
                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  Text="HELIOS CONSOLE" Style="{StaticResource BaseLabel}" FontSize="22"/>
                    -->
                </Grid>
            </Canvas>
        </StackPanel>

    </Grid>
</Window>