Control Center/MainWindow.xaml

<Window x:Class="GadrocsWorkshop.Helios.ControlCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GadrocsWorkshop.Helios.ControlCenter"
    Title="Helios Control Center"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Height="595" Width="504" Background="Red" WindowStyle="None" ResizeMode="NoResize" Name="HeliosWindow" Icon="Icon.png" Topmost="True" Loaded="Window_Loaded" ContentRendered="Window_Opened">
    <Window.Resources>

        <Style TargetType="{x:Type CheckBox}" x:Key="HeliosSwitchStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Image x:Name="ButtonImage" Source="ControlCenterPowerOff.png" Width="32" Margin="0,-15,0,-15"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ButtonImage" Property="Source" Value="ControlCenterPower.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="HeliosRoundPushButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="ButtonImage" Source="ControlCenterDelete.png" Stretch="Fill" />
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonImage" Property="Source" Value="ControlCenterDeletePressed.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="HeliosPushButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="ButtonImage" Source="ControlCenterButton.png" Stretch="Fill" />
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonImage" Property="Source" Value="ControlCenterButtonPressed.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="HeliosPrevButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="ButtonImage" Source="PrevButton.png" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonImage" Property="Source" Value="PrevButtonPressed.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="HeliosNextButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="ButtonImage" Source="NextButton.png" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonImage" Property="Source" Value="NextButtonPressed.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:ControlCenterCommands.OpenControlCenter" Executed="OpenControlCenter_Executed" />
        <CommandBinding Command="local:ControlCenterCommands.StartProfile" CanExecute="StartProfile_CanExecute" Executed="StartProfile_Executed" />
        <CommandBinding Command="local:ControlCenterCommands.StopProfile" CanExecute="StopProfile_CanExecute" Executed="StopProfile_Executed" />
        <CommandBinding Command="local:ControlCenterCommands.ResetProfile" CanExecute="ResetProfile_CanExecute" Executed="ResetProfile_Executed" />
        <CommandBinding Command="local:ControlCenterCommands.TogglePreferences" Executed="TogglePreferences_Executed" />
        <CommandBinding Command="local:ControlCenterCommands.PreviousProfile" Executed="PrevProfile_Executed" />
        <CommandBinding Command="local:ControlCenterCommands.NextProfile" Executed="NextProfile_Executed" />
        <CommandBinding Command="local:ControlCenterCommands.DeleteProfile" Executed="DeleteProfile_Executed" />
        <CommandBinding Command="local:ControlCenterCommands.RunProfile" Executed="RunProfile_Executed" />
        <CommandBinding Command="Close" Executed="Close_Executed" />
    </Window.CommandBindings>
    <Grid Name="WindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,0,0">
            <Canvas x:Name="ControlCenterCanvas" Margin="0,0,0,0" Height="276">
                <Image Source="ControlCenterBackground.png" Canvas.Top="0" Canvas.Left="0" />
                <Thumb x:Name="ControlCenterDragThumb" Width="504" Height="277" Opacity="0" Canvas.Left="0" DragDelta="MoveThumb_DragDelta" />
                <Button Canvas.Left="70" Canvas.Top="171" Height="50" x:Name="StartButton" Width="50" Style="{StaticResource HeliosPushButtonStyle}" Command="local:ControlCenterCommands.StartProfile"/>
                <Button Canvas.Left="161" Canvas.Top="171" Height="50" x:Name="StopButton" Width="50" Style="{StaticResource HeliosPushButtonStyle}" Command="local:ControlCenterCommands.StopProfile"/>
                <Button Canvas.Left="254" Canvas.Top="171" Height="50" x:Name="ResetProfileButton" Width="50" Style="{StaticResource HeliosPushButtonStyle}" Command="local:ControlCenterCommands.ResetProfile" />
                <Button Canvas.Left="413" Canvas.Top="49" Height="50" x:Name="PrefsButton" Width="50" Style="{StaticResource HeliosPushButtonStyle}" Command="local:ControlCenterCommands.TogglePreferences" />
                <Button Canvas.Left="323" Canvas.Top="26" Height="50" x:Name="PrevButton" Width="50" Style="{StaticResource HeliosPrevButtonStyle}" Command="local:ControlCenterCommands.PreviousProfile" />
                <Button Canvas.Left="323" Canvas.Top="82" Height="50" x:Name="NextButton" Width="50" Style="{StaticResource HeliosNextButtonStyle}" Command="local:ControlCenterCommands.NextProfile" />
                <Button Canvas.Left="413" Canvas.Top="171" Height="50" x:Name="DeleteButton" Width="50" Style="{StaticResource HeliosRoundPushButtonStyle}" Command="local:ControlCenterCommands.DeleteProfile" />
                <CheckBox Canvas.Left="7" Canvas.Top="30" Height="100" x:Name="PowerButton" Width="50" Style="{StaticResource HeliosSwitchStyle}" IsChecked="True" Unchecked="PowerButton_Unchecked" />
                <TextBlock Canvas.Left="76" Canvas.Top="36" Height="29" x:Name="ProfileName" Text="{Binding SelectedProfileName}" Width="223" Foreground="#FF79CC87" FontFamily="Franklin Gothic" FontSize="20" />
                <TextBlock Canvas.Left="76" Canvas.Top="71" Height="53" x:Name="MessageText" Text="{Binding Message}" Width="223" FontFamily="Franklin Gothic" Foreground="#FF79CC87" FontSize="10" TextWrapping="Wrap" />
                <Button Canvas.Left="40" Canvas.Top="242" Content="Hide" FontWeight="Bold" Foreground="#FFF7F5F5" Height="25" Style="{StaticResource HeliosPushButtonStyle}" Width="80" Click="Button_Click" />
            </Canvas>
            <Canvas Name="PreferencesCanvas" Margin="0" Height="320" Width="504" Visibility="Visible"> <!-- XXX-->
                <Canvas.Resources>
                    <Style x:Key="TopLabel" TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="FontFamily" Value="Franklin Gothic"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Foreground" Value="#FFF7F5F5"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,20,0,10"/>
                    </Style>
                    <Style x:Key="UpLabel" TargetType="TextBlock" BasedOn="{StaticResource TopLabel}">
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                    <Style x:Key="DownLabel" TargetType="TextBlock" BasedOn="{StaticResource TopLabel}">
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </Canvas.Resources>
                <Image Source="PreferencesBackground.png" />
                <Thumb Name="PrefsDragThumb" Width="504" Height="320" Opacity="0" DragDelta="MoveThumb_DragDelta" Canvas.Left="0" Canvas.Top="0" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="84"/>
                        <ColumnDefinition Width="84"/>
                        <ColumnDefinition Width="84"/>
                        <ColumnDefinition Width="84"/>
                        <ColumnDefinition Width="84"/>
                        <ColumnDefinition Width="84"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="160"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="START MINIMIZED" Style="{StaticResource TopLabel}"/>
                        <TextBlock Text="ON" Style="{StaticResource UpLabel}"/>
                        <CheckBox Name="MinimizeCheckBox" Style="{StaticResource HeliosSwitchStyle}" Checked="MinimizeCheckBox_Checked" Unchecked="MinimizeCheckBox_Unchecked" />
                        <TextBlock Text="OFF" Style="{StaticResource DownLabel}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="START AT LOGIN" Style="{StaticResource TopLabel}"/>
                        <TextBlock Text="ON" Style="{StaticResource UpLabel}"/>
                        <CheckBox Name="AutoStartCheckBox" Style="{StaticResource HeliosSwitchStyle}" Checked="AutoStartCheckBox_Checked" Unchecked="AutoStartCheckBox_Unchecked" />
                        <TextBlock Text="OFF" Style="{StaticResource DownLabel}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <TextBlock Text="HIDE ON PROFILE START" Style="{StaticResource TopLabel}"/>
                        <TextBlock Text="ON" Style="{StaticResource UpLabel}"/>
                        <CheckBox Name="AutoHideCheckBox" Style="{StaticResource HeliosSwitchStyle}" Checked="AutoHideCheckBox_Checked" Unchecked="AutoHideCheckBox_Unchecked" />
                        <TextBlock Text="OFF" Style="{StaticResource DownLabel}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="3">
                        <TextBlock Text="PROFILE AUTOSTART" Style="{StaticResource TopLabel}"/>
                        <TextBlock Text="ON" Style="{StaticResource UpLabel}"/>
                        <CheckBox Name="ProfileAutoStartCheckBox" ToolTipService.ToolTip="Automatically start matching profile if plane type changes." Style="{StaticResource HeliosSwitchStyle}" Checked="ProfileAutoStartCheckBox_Checked" Unchecked="ProfileAutoStartCheckBox_Unchecked" />
                        <TextBlock Text="OFF" Style="{StaticResource DownLabel}"/>
                    </StackPanel>
                    <Grid Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#FFF7F5F5" Margin="9,9,0,0" Height="2" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="HOTKEY" Style="{StaticResource TopLabel}" Height="Auto"/>
                        <Rectangle Grid.Row="0" Grid.Column="2" Fill="#FFF7F5F5" HorizontalAlignment="Left" Margin="0,9,0,0" Height="2" Width="30"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="SET" Style="{StaticResource UpLabel}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="CLEAR" Style="{StaticResource UpLabel}"/>
                        <Button Grid.Row="2" Grid.Column="0" Width="36" Height="36" Name="SetHotkey" Style="{StaticResource HeliosPushButtonStyle}" Click="SetHotkey_Click" />
                        <Button Grid.Row="2" Grid.Column="2" Width="36" Height="36" Name="ClearHotkey" Style="{StaticResource HeliosPushButtonStyle}" Click="ClearHotkey_Click" />
                        <TextBlock Panel.ZIndex="2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="9,0,9,0" FontFamily="Franklin Gothic" Foreground="#FF79CC87" Background="#FF001500" FontSize="20" Text="{Binding HotKeyDescription}" TextAlignment="Center" Height="28" TextWrapping="Wrap" />
                        <Rectangle Panel.ZIndex="1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="9,0,9,0" Fill="#FF001500" Height="36"/>
                    </Grid>
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="PREFLIGHT CHECK" Style="{StaticResource TopLabel}"/>
                        <TextBlock Text="ON" Style="{StaticResource UpLabel}"/>
                        <CheckBox Name="TBD1" Style="{StaticResource HeliosSwitchStyle}" Checked="AutoStartCheckBox_Checked" Unchecked="AutoStartCheckBox_Unchecked" />
                        <TextBlock Text="OFF" Style="{StaticResource DownLabel}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Visibility="Hidden">
                        <TextBlock Text="TDB Next" Style="{StaticResource TopLabel}"/>
                        <TextBlock Text="ON" Style="{StaticResource UpLabel}"/>
                        <CheckBox Name="TBD2" Style="{StaticResource HeliosSwitchStyle}" Checked="AutoStartCheckBox_Checked" Unchecked="AutoStartCheckBox_Unchecked" />
                        <TextBlock Text="OFF" Style="{StaticResource DownLabel}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" Visibility="Hidden">
                        <TextBlock Text="TDB Next" Style="{StaticResource TopLabel}"/>
                        <TextBlock Text="ON" Style="{StaticResource UpLabel}"/>
                        <CheckBox Name="TBD3" Style="{StaticResource HeliosSwitchStyle}" Checked="AutoStartCheckBox_Checked" Unchecked="AutoStartCheckBox_Unchecked" />
                        <TextBlock Text="OFF" Style="{StaticResource DownLabel}"/>
                    </StackPanel>
                    <Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" BorderThickness="1" CornerRadius="4" Padding="2" BorderBrush="#FFF7F5F5">
                    </Border>
                    <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="84"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="TOUCHSCREEN 2ND CLICK SUPPRESSION" Style="{StaticResource TopLabel}"/>
                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                            <TextBlock Text="ON" Style="{StaticResource UpLabel}"/>
                            <CheckBox Name="TouchscreenCheckBox" ToolTipService.ToolTip="Suppress mouse clicks after touch click if you appear to get double touches from a touchscreen." Style="{StaticResource HeliosSwitchStyle}" Checked="TouchscreenCheckBox_Checked" Unchecked="TouchscreenCheckBox_Unchecked" />
                            <TextBlock Text="OFF" Style="{StaticResource DownLabel}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock x:Name="TouchScreenDelayTitle" Text="IGNORE 2ND CLICK FOR" Style="{StaticResource UpLabel}" ToolTipService.ToolTip="The period when a secondary mouse trigger from a touchscreen is ignored."/>
                            <TextBlock x:Name="TouchscreenDelayTextBlock" FontFamily="Franklin Gothic" FontSize="12" Foreground="#FF79CC87" Background="#FF001500" Margin="4,0,9,0" Padding="0,0,2,0" Text="0 ms" Width="55" VerticalAlignment="Center" TextAlignment="Right"/>
                        </StackPanel>
                        <Slider Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,9,0" x:Name="TouchScreenDelaySlider" Minimum="0" Maximum="1000" TickFrequency="200" TickPlacement="BottomRight" ValueChanged="TouchScreenDelaySlider_ValueChanged" ToolTipService.ToolTip="The period when a secondary mouse trigger from a touchscreen is ignored."/>
                    </Grid>
                </Grid>
            </Canvas>
        </StackPanel>

    </Grid>
</Window>
