Profile Editor/ArchiveInstall/ChoiceControl.xaml

<Grid x:Class="GadrocsWorkshop.Helios.ProfileEditor.ArchiveInstall.ChoiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GadrocsWorkshop.Helios.ProfileEditor.ArchiveInstall"
             xmlns:controls="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls;assembly=Helios"
             mc:Ignorable="d"
             Name="ChoiceDialog"
             controls:DialogWindow.DialogInitialWidth="480"
             controls:DialogWindow.DialogInitialHeight="270"
             d:DataContext="{d:DesignInstance Type=local:ChoiceModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="270" d:DesignWidth="480">
    <Grid.Resources>
        <DataTemplate DataType="{x:Type local:Option}">
            <WrapPanel Orientation="Vertical">
                <RadioButton Margin="12" GroupName="Options" IsEnabled="{Binding IsValid}"  Command="{Binding DataContext.OptionSelectionCommand, ElementName=ChoiceDialog}" CommandParameter="{Binding}" Content="{Binding Description}"/>
                <controls:StructuredInfoListControl Margin="32,0,12,0" ItemsSource="{Binding Info}"/>
                <TextBlock Style="{StaticResource Documentation}" Margin="32,0,12,12" Text="{Binding ValidityNarrative}"/>
            </WrapPanel>
        </DataTemplate>
    </Grid.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="12" TextWrapping="Wrap" Text="{Binding Data.Message}"/>
        <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="30" ItemsSource="{Binding Data.Options}"/>
        <Button Grid.Row="2" Grid.Column="1" IsDefault="True" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource DialogButtonStyle}">Ok</Button>
    </Grid>
</Grid>
