HeliosFalcon/Images/EHSI/Background Markers.xaml

<Canvas
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" Width="564" Height="564"
  >

    <Rectangle Height="8" Canvas.Top="88.878" Width="20" Fill="White" Canvas.Left="82.757" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Rectangle.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="45"/>
                <TranslateTransform/>
            </TransformGroup>
        </Rectangle.RenderTransform>
    </Rectangle>

    <Rectangle Height="8" Canvas.Top="467.564" Width="20" Fill="White" Canvas.Left="82.953" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Rectangle.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="135"/>
                <TranslateTransform/>
            </TransformGroup>
        </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle Height="8" Canvas.Top="278" Width="20" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="5.143"/>
    <Rectangle Height="8" Canvas.Top="278" Width="20" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="539"/>
    <Rectangle Height="8" Canvas.Top="544.96" Width="20" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="272.142" RenderTransformOrigin="0.5,0.5">
        <Rectangle.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="90"/>
                <TranslateTransform/>
            </TransformGroup>
        </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle Height="8" Canvas.Top="89.103" Width="20" Fill="White" Canvas.Left="461.278" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Rectangle.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="135"/>
                <TranslateTransform/>
            </TransformGroup>
        </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle Height="8" Canvas.Top="466.993" Width="20" Fill="White" Canvas.Left="460.977" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Rectangle.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="45"/>
                <TranslateTransform/>
            </TransformGroup>
        </Rectangle.RenderTransform>
    </Rectangle>
    <Path Data="M0.5,0.5 L27.5,0.5 14.094315,17.794726 z" HorizontalAlignment="Center" Height="21" Canvas.Left="268" Stretch="Fill" Canvas.Top="7.2" VerticalAlignment="Center" Width="28" Fill="White" />
</Canvas>
