Helios/Gauges/AV-8B/ADI/adi_adjustment_scale.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="AdjustmentScale" Width="125" Height="125">

    <Canvas.Resources>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient4269" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FF646464" Offset="0"/>
                    <GradientStop Color="#FF141414" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient3897" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#00505050" Offset="0"/>
                    <GradientStop Color="#00505050" Offset="0.81944442"/>
                    <GradientStop Color="#9F505050" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="radialGradient3903" MappingMode="Absolute" Center="174,159.5" GradientOrigin="174,159.5" RadiusX="111.4995" RadiusY="111.4995">
            <RadialGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#00505050" Offset="0"/>
                    <GradientStop Color="#00505050" Offset="0.81944442"/>
                    <GradientStop Color="#9F505050" Offset="1"/>
                </GradientStopCollection>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="radialGradient4275" MappingMode="Absolute" Center="175,312" GradientOrigin="175,312" RadiusX="5" RadiusY="5">
            <RadialGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FF646464" Offset="0"/>
                    <GradientStop Color="#FF141414" Offset="1"/>
                </GradientStopCollection>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
    </Canvas.Resources>
    <Canvas Left="0" Top="0" Width="100" Height="100" RenderTransformOrigin="0,0">
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Fill="#FFFFFFFF" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeMiterLimit="4" Data="m 95 0 6 0 L 98 18 z"/>
    </Canvas>
    <Canvas Left="0" Top="0" Width="100" Height="100" RenderTransformOrigin="1,1">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-45"/>
                <TranslateTransform/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Fill="#FFFFFFFF" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeMiterLimit="4" Data="m 95 0 6 0 L 98 18 z"/>
    </Canvas>
    <Canvas Left="0" Top="0" Width="100" Height="100" RenderTransformOrigin="1,1">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-90"/>
                <TranslateTransform/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Fill="#FFFFFFFF" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeMiterLimit="4" Data="m 95 0 6 0 L 98 18 z"/>
    </Canvas>
    <Canvas Left="0" Top="0" Width="100" Height="100" RenderTransformOrigin="1,1">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="81"/>
                <TranslateTransform/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <Path Height="4" Canvas.Left="5" Canvas.Top="100" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FFFFFFFF" StrokeThickness="2" StrokeMiterLimit="4" StrokeLineJoin="Miter" Width="15" Data="M0,80L80,80"/>
    </Canvas>
    <Canvas Left="0" Top="0" Width="100" Height="100" RenderTransformOrigin="1,1">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="72"/>
                <TranslateTransform/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <Path Height="4" Canvas.Left="5" Canvas.Top="100" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FFFFFFFF" StrokeThickness="2" StrokeMiterLimit="4" StrokeLineJoin="Miter" Width="15" Data="M0,80L80,80"/>
    </Canvas>
    <Canvas Left="0" Top="0" Width="100" Height="100" RenderTransformOrigin="1,1">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="63"/>
                <TranslateTransform/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <Path Height="4" Canvas.Left="5" Canvas.Top="100" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FFFFFFFF" StrokeThickness="2" StrokeMiterLimit="4" StrokeLineJoin="Miter" Width="15" Data="M0,80L80,80"/>
    </Canvas>
    <Canvas Left="0" Top="0" Width="100" Height="100" RenderTransformOrigin="1,1">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="54"/>
                <TranslateTransform/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <Path Height="4" Canvas.Left="5" Canvas.Top="100" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FFFFFFFF" StrokeThickness="2" StrokeMiterLimit="4" StrokeLineJoin="Miter" Width="15" Data="M0,80L80,80"/>
    </Canvas>
     <Canvas Canvas.Left="0" Canvas.Top="0" Width="100" Height="100" RenderTransformOrigin="1,1">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="36"/>
                <TranslateTransform/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <Path Height="4" Canvas.Left="5" Canvas.Top="100" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FFFFFFFF" StrokeThickness="2" StrokeMiterLimit="4" StrokeLineJoin="Miter" Width="15" Data="M0,80L80,80"/>
    </Canvas>
    <Canvas Canvas.Left="0" Canvas.Top="0" Width="100" Height="100" RenderTransformOrigin="1,1">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="9"/>
                <TranslateTransform/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <Path Height="4" Canvas.Left="5" Canvas.Top="100" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FFFFFFFF" StrokeThickness="2" StrokeMiterLimit="4" StrokeLineJoin="Miter" Width="15" Data="M0,80L80,80"/>
    </Canvas>
     <Canvas Canvas.Left="0" Canvas.Top="0" Width="100" Height="100" RenderTransformOrigin="1,1">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="27"/>
                <TranslateTransform/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <Path Height="4" Canvas.Left="5" Canvas.Top="100" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FFFFFFFF" StrokeThickness="2" StrokeMiterLimit="4" StrokeLineJoin="Miter" Width="15" Data="M0,80L80,80"/>
    </Canvas>
    <Canvas Canvas.Left="0" Canvas.Top="0" Width="100" Height="100" RenderTransformOrigin="1,1">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="18"/>
                <TranslateTransform/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <Path Height="4" Canvas.Left="5" Canvas.Top="100" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FFFFFFFF" StrokeThickness="2" StrokeMiterLimit="4" StrokeLineJoin="Miter" Width="15" Data="M0,80L80,80"/>
    </Canvas>
 
</Canvas>
