HeliosFalcon/Interfaces/FalconIntefaceEditor.xaml

<controls:HeliosInterfaceEditor
    x:Class="GadrocsWorkshop.Helios.Interfaces.Falcon.FalconIntefaceEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Helios="clr-namespace:GadrocsWorkshop.Helios"
    xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"
    xmlns:Util="clr-namespace:GadrocsWorkshop.Helios.Util;assembly=Helios"
    xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls;assembly=Helios"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helios="clr-namespace:GadrocsWorkshop.Helios;assembly=Helios"
    xmlns:local="clr-namespace:GadrocsWorkshop.Helios.Interfaces.Falcon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
    d:DesignHeight="650"
    d:DesignWidth="600"
    DataContext="{av:Binding RelativeSource={av:RelativeSource Self}}"
    mc:Ignorable="d">
    <controls:HeliosInterfaceEditor.Resources>
        <Util:EnumBooleanConverter x:Key="EnumBooleanConverter" />
        <!--<helios:EnumConverter x:Key="FalconTypes" Type="{x:Type local:FalconTypes}" />-->
        <av:Style
            x:Key="TextueSettingsSidebar"
            BasedOn="{av:StaticResource {x:Type av:GroupBox}}"
            TargetType="{x:Type av:GroupBox}">
            <av:Setter Property="Visibility" Value="Collapsed" />
            <av:Style.Triggers>
                <av:DataTrigger Binding="{av:Binding Interface.FalconVersion}">
                    <av:Setter Property="Visibility" Value="Visible" />
                </av:DataTrigger>
            </av:Style.Triggers>
        </av:Style>
    </controls:HeliosInterfaceEditor.Resources>
    <av:Grid>
        <av:Grid.RowDefinitions>
            <av:RowDefinition Height="Auto" />
            <av:RowDefinition Height="Auto" />
            <av:RowDefinition Height="*" />
        </av:Grid.RowDefinitions>
        <av:GroupBox
            Margin="4,4,310,3.5"
            av:Grid.Row="0"
            Header="Falcon Setup">
            <av:Grid Margin="4">
                <av:Grid.ColumnDefinitions>
                    <av:ColumnDefinition Width="Auto" />
                    <av:ColumnDefinition Width="*" />
                </av:Grid.ColumnDefinitions>
                <av:Grid.RowDefinitions>
                    <av:RowDefinition />
                    <av:RowDefinition />
                </av:Grid.RowDefinitions>
                <av:TextBlock
                    Margin="4"
                    av:Grid.Column="0"
                    av:Grid.ColumnSpan="2"
                    av:Grid.Row="0"
                    FontSize="11"
                    FontStyle="Italic"
                    TextWrapping="Wrap">
                    <av:Run Text="Select which version of Falcon" />
                    <av:Run Text="on you are running." />
                </av:TextBlock>
                <av:Label
                    av:Grid.Column="0"
                    av:Grid.Row="1"
                    Content="Falcon Version" />
                <av:ComboBox
                    Margin="2"
                    HorizontalAlignment="Left"
                    av:Grid.Column="1"
                    av:Grid.Row="1"
                    IsEnabled="True"
                    ItemsSource="{av:Binding Interface.FalconVersions}"
                    SelectedItem="{av:Binding Interface.FalconVersion,
                                              Mode=TwoWay}" />
            </av:Grid>
        </av:GroupBox>
        <av:GroupBox
            Margin="4"
            av:Grid.Row="1"
            Header="Open Falcon Texture Export"
            Style="{av:StaticResource TextueSettingsSidebar}">
            <av:Grid>
                <av:Grid.RowDefinitions>
                    <av:RowDefinition Height="Auto" />
                    <av:RowDefinition Height="Auto" />
                </av:Grid.RowDefinitions>
                <av:Grid.ColumnDefinitions>
                    <av:ColumnDefinition Width="Auto" />
                    <av:ColumnDefinition Width="*" />
                </av:Grid.ColumnDefinitions>
                <av:TextBlock
                    Margin="4"
                    av:Grid.Column="0"
                    av:Grid.ColumnSpan="2"
                    av:Grid.Row="0"
                    FontSize="11"
                    FontStyle="Italic"
                    TextWrapping="Wrap">
                    <av:Run Text="Helios can extract the textures and render MFDs, DEDs and more from Open Falcon 4.7. Helios has reasonable default to understand the size and shape of these screen sections, but if you're textures don't look right please locate the 3dckpt.dat file for the aircraft you are flying." />
                </av:TextBlock>
                <av:Label
                    av:Grid.Column="0"
                    av:Grid.Row="1"
                    Content="3D Cockpit Data File" />
                <controls:HeliosTextBox
                    Margin="4"
                    av:Grid.Column="1"
                    av:Grid.Row="1"
                    Text="{av:Binding Interface.CockpitDatFile,
                                      Mode=TwoWay}" />
            </av:Grid>
        </av:GroupBox>
        <av:GroupBox
            Margin="4"
            av:Grid.Row="2"
            Header="Falcon Key Callbacks">
            <av:Grid>
                <av:Grid.RowDefinitions>
                    <av:RowDefinition Height="Auto" />
                    <av:RowDefinition Height="Auto" />
                    <av:RowDefinition Height="*" />
                </av:Grid.RowDefinitions>
                <av:Grid.ColumnDefinitions>
                    <av:ColumnDefinition Width="Auto" />
                    <av:ColumnDefinition Width="*" />
                    <av:ColumnDefinition Width="Auto" />
                </av:Grid.ColumnDefinitions>
                <av:TextBlock
                    Margin="4"
                    av:Grid.Column="0"
                    av:Grid.ColumnSpan="3"
                    av:Grid.Row="0"
                    FontSize="11"
                    FontStyle="Italic"
                    TextWrapping="Wrap">
                    <av:Run Text="Select the keyfile you use. Helios uses the keyfile to understand which keystrokes to send to Falcon. If this is not set accuratley you will not get the correct actions. Verify the keystrokes below look acurate." />
                </av:TextBlock>
                <av:Label
                    av:Grid.Column="0"
                    av:Grid.Row="1"
                    Content="Key File" />
                <controls:HeliosTextBox
                    Margin="4"
                    av:Grid.Column="1"
                    av:Grid.Row="1"
                    Text="{av:Binding Interface.KeyFileName,
                                      Mode=TwoWay}" />
                <av:Button
                    Width="30"
                    Margin="4"
                    av:Grid.Column="2"
                    av:Grid.ColumnSpan="2"
                    av:Grid.Row="1"
                    Click="Button_Click"
                    Content="..." />
                <local:FalconCallbackValueEditor
                    Margin="4,10,4,4"
                    av:Grid.Column="1"
                    av:Grid.ColumnSpan="2"
                    av:Grid.Row="2"
                    Profile="{av:Binding Interface.Profile}" />
            </av:Grid>
        </av:GroupBox>
        <av:GroupBox
            Margin="304,5,10,3.5"
            av:Grid.Row="0"
            Header="Falcon Runtime">
            <av:Grid Margin="4">
                <av:Grid.ColumnDefinitions>
                    <av:ColumnDefinition Width="Auto" />
                    <av:ColumnDefinition Width="*" />
                </av:Grid.ColumnDefinitions>
                <av:Grid.RowDefinitions>
                    <av:RowDefinition />
                    <av:RowDefinition />
                </av:Grid.RowDefinitions>
                <av:TextBlock
                    Margin="4"
                    av:Grid.Column="0"
                    av:Grid.ColumnSpan="2"
                    av:Grid.Row="0"
                    FontSize="11"
                    FontStyle="Italic"
                    Text="Bring focus to the Falcon window before sending callbacks"
                    TextWrapping="Wrap" />
                <av:CheckBox
                    Margin="0,1,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    av:Grid.Row="1"
                    Content="Focus Assist?"
                    IsChecked="{av:Binding Path=Interface.FocusAssist,
                                           Mode=TwoWay}" />
            </av:Grid>
        </av:GroupBox>
    </av:Grid>
</controls:HeliosInterfaceEditor>
