HeliosFalcon/Interfaces/FalconInterfaceEditor.xaml

<controls:HeliosInterfaceEditor x:Class="GadrocsWorkshop.Helios.Interfaces.Falcon.FalconInterfaceEditor"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:local="clr-namespace:GadrocsWorkshop.Helios.Interfaces.Falcon"
                                xmlns:rtt="clr-namespace:GadrocsWorkshop.Helios.Interfaces.Falcon.Interfaces.RTT"
                                xmlns:Util="clr-namespace:GadrocsWorkshop.Helios.Util;assembly=Helios"
                                xmlns:controls="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls;assembly=Helios"
                                Height="Auto"
                                Width="Auto"
                                Background="{StaticResource ToolBackground}"
                                Padding="5"
                                DataContext="{av:Binding RelativeSource={av:RelativeSource Self}}"
                                d:DataContext="{d:DesignInstance Type={x:Type local:DesignTimeFalconInterface}, IsDesignTimeCreatable=True}"
                                mc:Ignorable="d">
    <controls:HeliosInterfaceEditor.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <Util:DesignTimeEditorResources />
            </ResourceDictionary.MergedDictionaries>

            <Util:EnumBooleanConverter x:Key="EnumBooleanConverter" />
            <!--<helios:EnumConverter x:Key="FalconTypes" Type="{x:Type local:FalconTypes}" />-->
            <av:Style x:Key="TextueSettingsSidebar"
                      BasedOn="{av:StaticResource {x:Type av:GroupBox}}"
                      TargetType="{x:Type av:GroupBox}">
                <av:Setter Property="Visibility"
                           Value="Collapsed" />
                <av:Style.Triggers>
                    <av:DataTrigger Binding="{av:Binding Interface.FalconVersion}">
                        <av:Setter Property="Visibility"
                                   Value="Visible" />
                    </av:DataTrigger>
                </av:Style.Triggers>
            </av:Style>
        </ResourceDictionary>
    </controls:HeliosInterfaceEditor.Resources>
    <av:WrapPanel Orientation="Vertical">
        <av:GroupBox Margin="4,4,4,4"
                     Header="Falcon Setup">
            <av:Grid Margin="4">
                <av:Grid.ColumnDefinitions>
                    <av:ColumnDefinition Width="Auto"
                                         MinWidth="200" />
                    <av:ColumnDefinition Width="781" />
                </av:Grid.ColumnDefinitions>
                <av:Grid.RowDefinitions>
                    <av:RowDefinition Height="Auto" />
                    <av:RowDefinition Height="Auto" />
                    <av:RowDefinition Height="Auto" />
                    <av:RowDefinition Height="0*" />
                    <av:RowDefinition Height="0*" />
                </av:Grid.RowDefinitions>
                <av:TextBlock Margin="0,4,0,3"
                              av:Grid.Column="0"
                              av:Grid.ColumnSpan="2"
                              Text="Select which version of Falcon you are running."
                              Style="{StaticResource Documentation}"
                              TextWrapping="Wrap" />
                <av:ComboBox Margin="10,34,47,23"
                             MinWidth="70"
                             VerticalAlignment="Center"
                             IsEnabled="True"
                             ItemsSource="{av:Binding Interface.FalconVersions}"
                             SelectedItem="{av:Binding Interface.FalconVersion,
                                              Mode=TwoWay}"
                             Height="22" />
                <av:GroupBox Margin="80,5,10,3"
                             av:Grid.Column="1"
                             av:Grid.Row="0"
                             MinWidth="100"
                             MaxWidth="200"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Header="Pilot Callsign">
                    <av:Label Margin="0,2,0,19.667"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              av:Content="{av:Binding Interface.PilotCallsign}" />
                </av:GroupBox>

                <av:TextBlock Margin="4,4,10,4"
                              av:Grid.Column="0"
                              av:Grid.ColumnSpan="2"
                              av:Grid.Row="2"
                              Style="{StaticResource Documentation}"
                              Text="Select the keyfile you use. Helios uses the keyfile to understand which keystrokes to send to Falcon. If this is not set accurately you will not get the correct actions. Verify the keystrokes in the Key Callbacks section look accurate."
                              TextWrapping="Wrap" />

                <av:Label av:Grid.Column="0"
                          av:Grid.Row="3"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Content="Key File"
                          Height="26"
                          Margin="0,1"
                          Width="50" />
                <controls:HeliosTextBox Text="{av:Binding Interface.KeyFileName, Mode=TwoWay}"
                                        av:Grid.Row="3"
                                        av:Grid.ColumnSpan="2"
                                        VerticalAlignment="Center"
                                        MinWidth="200"
                                        MaxWidth="500"
                                        Margin="55,0,437,0" />
                <av:Button Width="30"
                           Margin="348,1,403,4"
                           av:Grid.Column="1"
                           av:Grid.Row="3"
                           Click="Button_Click"
                           Content="..."
                           Height="18" />
            </av:Grid>
        </av:GroupBox>
        <av:Expander Header="RTT Client"
                     Style="{StaticResource GroupBoxWithExpanderStyle}"
                     IsExpanded="True"
                     Margin="4,4,4,4">
            <rtt:InterfaceEditor DataContext="{Binding Interface.Rtt}" />
        </av:Expander>
        <av:Expander Margin="4,4,4,4"
                     Header="Falcon Runtime"
                     Style="{StaticResource GroupBoxWithExpanderStyle}"
                     IsExpanded="False">
            <av:Grid Margin="4">
                <av:Grid.ColumnDefinitions>
                    <av:ColumnDefinition Width="Auto" />
                    <av:ColumnDefinition />
                </av:Grid.ColumnDefinitions>
                <av:Grid.RowDefinitions>
                    <av:RowDefinition Height="Auto" />
                    <av:RowDefinition Height="Auto" />
                </av:Grid.RowDefinitions>
                <WrapPanel
                    av:Grid.Row="0">
                    <av:Label Content="   Focus Assist" 
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"/>
                    <av:CheckBox Width="16"
                                 Height="16"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 IsChecked="{av:Binding Path=Interface.FocusAssist,
                                           Mode=TwoWay}"
                                 RenderTransformOrigin="-0.708,0.646" />
                    <av:TextBlock Margin="4"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Text="Bring focus to the Falcon window before sending callbacks"
                                  Style="{StaticResource Documentation}"
                                  TextWrapping="Wrap" />
                </WrapPanel>

                <WrapPanel
                    av:Grid.Row="1">
                    <av:Label Content="Force Key File"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right" />
                    <av:CheckBox
                                 Height="16"
                                 Width="16"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 IsChecked="{av:Binding Interface.ForceKeyFile,
                                           Mode=TwoWay}" />
                    <av:TextBlock Margin="4"
                                  Text="Force Falcon pilot callsign to use the key file defined in this profile"
                                  Style="{StaticResource Documentation}"
                                  TextWrapping="Wrap" />
                </WrapPanel>
                
            </av:Grid>
        </av:Expander>
        <av:Expander Margin="4,4,4,4"
                     Header="Falcon Texture Refresh"
                     Style="{StaticResource GroupBoxWithExpanderStyle}"
                     IsExpanded="False">
            <av:Grid Margin="4">
                <av:Grid.ColumnDefinitions>
                    <av:ColumnDefinition Width="Auto" />
                    <av:ColumnDefinition />
                </av:Grid.ColumnDefinitions>
                <av:Grid.RowDefinitions>
                    <av:RowDefinition Height="Auto" />
                </av:Grid.RowDefinitions>
                <WrapPanel
                    av:Grid.Row="0">
                    <av:Label Content="Legacy Refresh"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"/>
                    <av:CheckBox Width="16"
                                 Height="16"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 IsChecked="{av:Binding Path=Interface.UseLegacyTextureRefreshRate, Mode=TwoWay}"
                                 RenderTransformOrigin="-0.708,0.646" />
                    <av:TextBlock Margin="4"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Text="Use legacy 30 Hz texture refresh rate"
                                  Style="{StaticResource Documentation}"
                                  TextWrapping="Wrap" />
                </WrapPanel>

            </av:Grid>
        </av:Expander>
        <av:Expander Height="456"
                     Margin="4,4,4,4"
                     Header="Falcon Key Callbacks"
                     Style="{StaticResource GroupBoxWithExpanderStyle}"
                     IsExpanded="False">
            <av:Grid>
                <av:Grid.RowDefinitions>
                    <av:RowDefinition Height="*" />
                </av:Grid.RowDefinitions>
                <av:Grid.ColumnDefinitions>
                    <av:ColumnDefinition Width="*" />
                </av:Grid.ColumnDefinitions>
                <local:FalconCallbackValueEditor Margin="4,10,4,4"
                                                 MinWidth="400"
                                                 MinHeight="200"
                                                 av:Grid.Column="1"
                                                 av:Grid.Row="2"
                                                 Profile="{av:Binding Interface.Profile}" />
            </av:Grid>
        </av:Expander>
    </av:WrapPanel>
</controls:HeliosInterfaceEditor>
