HeliosFalcon/Interfaces/FalconIntefaceEditor.xaml

<controls:HeliosInterfaceEditor x:Class="GadrocsWorkshop.Helios.Interfaces.Falcon.FalconIntefaceEditor"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:Helios="clr-namespace:GadrocsWorkshop.Helios"
                                xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"
                                xmlns:Util="clr-namespace:GadrocsWorkshop.Helios.Util;assembly=Helios"
                                xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:controls="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls;assembly=Helios"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:helios="clr-namespace:GadrocsWorkshop.Helios;assembly=Helios"
                                xmlns:local="clr-namespace:GadrocsWorkshop.Helios.Interfaces.Falcon"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:wpf="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
                                d:DesignHeight="650"
                                d:DesignWidth="600"
                                DataContext="{av:Binding RelativeSource={av:RelativeSource Self}}"
                                mc:Ignorable="d">
    <controls:HeliosInterfaceEditor.Resources>
        <Util:EnumBooleanConverter x:Key="EnumBooleanConverter" />
        <!--<helios:EnumConverter x:Key="FalconTypes" Type="{x:Type local:FalconTypes}" />-->
        <av:Style x:Key="TextueSettingsSidebar"
                  BasedOn="{av:StaticResource {x:Type av:GroupBox}}"
                  TargetType="{x:Type av:GroupBox}">
            <av:Setter Property="Visibility"
                       Value="Collapsed" />
            <av:Style.Triggers>
                <av:DataTrigger Binding="{av:Binding Interface.FalconVersion}">
                    <av:Setter Property="Visibility"
                               Value="Visible" />
                </av:DataTrigger>
            </av:Style.Triggers>
        </av:Style>
    </controls:HeliosInterfaceEditor.Resources>
    <av:StackPanel Orientation="Vertical">
        <av:Expander Margin="4,4,4,4"
                     Header="Falcon Setup"
                     IsExpanded="True">
            <av:Grid Margin="4">
                <av:Grid.ColumnDefinitions>
                    <av:ColumnDefinition Width="Auto" />
                    <av:ColumnDefinition />
                    <av:ColumnDefinition Width="104" />
                    <av:ColumnDefinition Width="117" />
                </av:Grid.ColumnDefinitions>
                <av:Grid.RowDefinitions>
                    <av:RowDefinition Height="Auto" />
                    <av:RowDefinition Height="Auto" />
                    <av:RowDefinition Height="Auto" />
                    <av:RowDefinition Height="0*" />
                    <av:RowDefinition Height="0*" />
                </av:Grid.RowDefinitions>
                <av:TextBlock Margin="0,4,0,3"
                              av:Grid.Column="0"
                              av:Grid.ColumnSpan="2"
                              FontStyle="Italic"
                              Text="Select which version of Falcon you are running."
                              TextWrapping="Wrap" />
                <av:ComboBox Margin="10,21,47,10"
                             VerticalAlignment="Center"
                             IsEnabled="True"
                             ItemsSource="{av:Binding Interface.FalconVersions}"
                             SelectedItem="{av:Binding Interface.FalconVersion,
                                              Mode=TwoWay}" />
                <av:GroupBox Margin="4,4,4,4"
                             av:Grid.Column="2"
                             av:Grid.Row="0"
                             Header="Pilot Callsign">
                    <av:Label Margin="0,2,0,19.667"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              av:Content="{av:Binding Interface.PilotCallsign}"
                              FontStyle="Italic" />
                </av:GroupBox>

                <av:TextBlock Margin="4,4,10,4"
                              av:Grid.Column="0"
                              av:Grid.ColumnSpan="5"
                              av:Grid.Row="2"
                              FontSize="11"
                              FontStyle="Italic"
                              Text="Select the keyfile you use. Helios uses the keyfile to understand which keystrokes to send to Falcon. If this is not set accurately you will not get the correct actions. Verify the keystrokes in the Key Callbacks section look accurate."
                              TextWrapping="Wrap" />
                <av:Label av:Grid.Column="0"
                          av:Grid.Row="3"
                          Content="Key File" />
                <controls:HeliosTextBox Margin="10,4"
                                        av:Grid.Column="1"
                                        av:Grid.Row="3"
                                        Text="{av:Binding Interface.KeyFileName,
                                      Mode=TwoWay}" />
                <av:Button Width="30"
                           Margin="10,4,64,4"
                           av:Grid.Column="2"
                           av:Grid.Row="3"
                           Click="Button_Click"
                           Content="..." />
            </av:Grid>
        </av:Expander>
        <av:Expander Margin="4,4,4,4"
                     Header="Falcon Runtime"
                     IsExpanded="False">
            <av:Grid Margin="4">
                <av:Grid.ColumnDefinitions>
                    <av:ColumnDefinition Width="Auto"
                                         MinWidth="301" />
                    <av:ColumnDefinition />
                </av:Grid.ColumnDefinitions>
                <av:Grid.RowDefinitions>
                    <av:RowDefinition Height="Auto" />
                    <av:RowDefinition Height="Auto" />
                    <av:RowDefinition Height="Auto" />
                </av:Grid.RowDefinitions>
                <av:TextBlock Margin="4"
                              av:Grid.Column="0"
                              av:Grid.Row="0"
                              FontSize="11"
                              FontStyle="Italic"
                              Text="Bring focus to the Falcon window before sending callbacks"
                              TextWrapping="Wrap" />
                <av:CheckBox Width="89"
                             Height="15"
                             Margin="0,1,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             av:Grid.Column="1"
                             Content="Focus Assist?"
                             IsChecked="{av:Binding Path=Interface.FocusAssist,
                                           Mode=TwoWay}" />
                <av:TextBlock Margin="4"
                              av:Grid.Row="1"
                              FontSize="11"
                              FontStyle="Italic"
                              Text="Force Falcon pilot callsign to use the key file defined in this profile"
                              TextWrapping="Wrap" />
                <av:CheckBox Width="101"
                             Height="15"
                             Margin="1,6,0,4"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             av:Grid.Column="1"
                             av:Grid.Row="1"
                             Content="Force Key File ?"
                             IsChecked="{av:Binding Interface.ForceKeyFile,
                                           Mode=TwoWay}" />
            </av:Grid>
        </av:Expander>
        <av:Expander Margin="4,4,4,4"
                     Header="RTT Configuration"
                     IsExpanded="False">
            <av:Grid>
                <av:Grid.RowDefinitions>
                    <av:RowDefinition Height="Auto" />
                    <av:RowDefinition Height="Auto" />
                    <av:RowDefinition Height="Auto" />
                </av:Grid.RowDefinitions>
                <av:Grid.ColumnDefinitions>
                    <av:ColumnDefinition Width="9" />
                    <av:ColumnDefinition Width="43" />
                    <av:ColumnDefinition Width="Auto" />
                    <av:ColumnDefinition Width="Auto" />
                </av:Grid.ColumnDefinitions>
                

            </av:Grid>

        </av:Expander>
        <av:Expander Height="456"
                     Margin="4,4,4,4"
                     Header="Falcon Key Callbacks"
                     IsExpanded="False">
            <av:Grid>
                <av:Grid.RowDefinitions>
                    <av:RowDefinition Height="Auto" />
                    <av:RowDefinition Height="Auto" />
                    <av:RowDefinition Height="Auto" />
                </av:Grid.RowDefinitions>
                <av:Grid.ColumnDefinitions>
                    <av:ColumnDefinition Width="Auto" />
                    <av:ColumnDefinition Width="Auto" />
                    <av:ColumnDefinition Width="Auto" />
                </av:Grid.ColumnDefinitions>

                <local:FalconCallbackValueEditor Margin="4,10,4,4"
                                                 av:Grid.Column="1"
                                                 av:Grid.ColumnSpan="2"
                                                 av:Grid.Row="2"
                                                 Profile="{av:Binding Interface.Profile}" />
            </av:Grid>
        </av:Expander>
    </av:StackPanel>
</controls:HeliosInterfaceEditor>
