HeliosFalcon/Interfaces/FalconIntefaceEditor.xaml

<controls:HeliosInterfaceEditor
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GadrocsWorkshop.Helios.Interfaces.Falcon"
    xmlns:Helios="clr-namespace:GadrocsWorkshop.Helios"                      
    xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"
    xmlns:controls="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls;assembly=Helios"
    xmlns:helios="clr-namespace:GadrocsWorkshop.Helios;assembly=Helios"
    xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:wpf="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
    xmlns:Util="clr-namespace:GadrocsWorkshop.Helios.Util;assembly=Helios" x:Class="GadrocsWorkshop.Helios.Interfaces.Falcon.FalconIntefaceEditor"
    mc:Ignorable="d" 
    d:DesignHeight="650" d:DesignWidth="600"
    DataContext="{av:Binding RelativeSource={av:RelativeSource Self}}">
    <controls:HeliosInterfaceEditor.Resources>
        <Util:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
        <helios:EnumConverter x:Key="FalconTypes" Type="{x:Type local:FalconTypes}" />
        <av:Style x:Key="TextueSettingsSidebar" BasedOn="{av:StaticResource {x:Type av:GroupBox}}" TargetType="{x:Type av:GroupBox}">
            <av:Setter Property="Visibility" Value="Collapsed" />
            <av:Style.Triggers>
                <av:DataTrigger Binding="{av:Binding Interface.FalconType}" Value="OpenFalcon">
                    <av:Setter Property="Visibility" Value="Visible" />
                </av:DataTrigger>
            </av:Style.Triggers>
        </av:Style>
    </controls:HeliosInterfaceEditor.Resources>
    <av:Grid>
        <av:Grid.RowDefinitions>
            <av:RowDefinition Height="Auto" />
            <av:RowDefinition Height="Auto" />
            <av:RowDefinition Height="*" />
        </av:Grid.RowDefinitions>
        <av:GroupBox av:Grid.Row="0" Header="Falcon Setup" Margin="4,4,310,3.5">
            <av:Grid Margin="4">
                <av:Grid.ColumnDefinitions>
                    <av:ColumnDefinition Width="Auto" />
                    <av:ColumnDefinition Width="*" />
                </av:Grid.ColumnDefinitions>
                <av:Grid.RowDefinitions>
                    <av:RowDefinition />
                    <av:RowDefinition />
                </av:Grid.RowDefinitions>
                <av:TextBlock av:Grid.Column="0" av:Grid.Row="0" av:Grid.ColumnSpan="2" FontSize="11" Margin="4" FontStyle="Italic" TextWrapping="Wrap">
                    <av:Run Text="Select which version of falc"/>
                    <av:Run Text="on you are running."/>
                </av:TextBlock>
                <av:Label av:Grid.Column="0" av:Grid.Row="1" Content="Falcon Version"/>
                <av:ComboBox av:Grid.Column="1" av:Grid.Row="1" Margin="2" HorizontalAlignment="Left" ItemsSource="{av:Binding DisplayNames, Source={av:StaticResource FalconTypes}}" SelectedItem="{av:Binding Interface.FalconType, Converter={av:StaticResource FalconTypes}}" IsEnabled="False" />
            </av:Grid>
        </av:GroupBox>
        <av:GroupBox av:Grid.Row="1" Header="Open Falcon Texture Export" Margin="4" Style="{av:StaticResource TextueSettingsSidebar}">
            <av:Grid>
                <av:Grid.RowDefinitions>
                    <av:RowDefinition Height="Auto" />
                    <av:RowDefinition Height="Auto" />
                </av:Grid.RowDefinitions>
                <av:Grid.ColumnDefinitions>
                    <av:ColumnDefinition Width="Auto" />
                    <av:ColumnDefinition Width="*" />
                </av:Grid.ColumnDefinitions>
                <av:TextBlock av:Grid.Column="0" av:Grid.Row="0" av:Grid.ColumnSpan="2" FontSize="11" Margin="4" FontStyle="Italic" TextWrapping="Wrap">
                    <av:Run Text="Helios can extract the textures and render MFDs, DEDs and more from Open Falcon 4.7. Helios has reasonable default to understand the size and shape of these screen sections, but if you're textures don't look right please locate the 3dckpt.dat file for the aircraft you are flying."/>
                </av:TextBlock>
                <av:Label av:Grid.Column="0" av:Grid.Row="1" Content="3D Cockpit Data File"/>
                <controls:HeliosTextBox av:Grid.Column="1" av:Grid.Row="1" Text="{av:Binding Interface.CockpitDatFile, Mode=TwoWay}" Margin="4" />
            </av:Grid>
        </av:GroupBox>
        <av:GroupBox av:Grid.Row="2" Header="Falcon Key Callbacks" Margin="4">
            <av:Grid>
                <av:Grid.RowDefinitions>
                    <av:RowDefinition Height="Auto" />
                    <av:RowDefinition Height="Auto" />
                    <av:RowDefinition Height="*" />
                </av:Grid.RowDefinitions>
                <av:Grid.ColumnDefinitions>
                    <av:ColumnDefinition Width="Auto" />
                    <av:ColumnDefinition Width="*" />
                    <av:ColumnDefinition Width="Auto" />
                </av:Grid.ColumnDefinitions>
                <av:TextBlock av:Grid.Column="0" av:Grid.ColumnSpan="3" av:Grid.Row="0" FontSize="11" Margin="4" FontStyle="Italic" TextWrapping="Wrap">
                    <av:Run Text="Select the keyfile you use. Helios uses the keyfile to understand which keystrokes to send to Falcon. If this is not set accuratley you will not get the correct actions. Verify the keystrokes below look acurate."/>
                </av:TextBlock>
                <av:Label av:Grid.Column="0" av:Grid.Row="1" Content="Key File"/>
                <controls:HeliosTextBox av:Grid.Column="1" av:Grid.Row="1" Text="{av:Binding Interface.KeyFileName, Mode=TwoWay}" Margin="4" />
                <av:Button av:Grid.Column="2" av:Grid.ColumnSpan="2" av:Grid.Row="1" Width="30" Margin="4" Click="Button_Click" Content="..."/>
                <local:FalconCallbackValueEditor av:Grid.Row="2" av:Grid.ColumnSpan="2" av:Grid.Column="1" Profile="{av:Binding Interface.Profile}" Margin="4,10,4,4" />
            </av:Grid>
        </av:GroupBox>
        <av:Label x:Name="focusassist" Content="Focus Assist?" HorizontalAlignment="Left" Margin="-219,231.5,0,0" av:Grid.Row="2" VerticalAlignment="Top"/>
        <av:GroupBox av:Grid.Row="0" Header="Falcon Runtime" Margin="304,5,10,3.5">
            <av:Grid Margin="4">
                <av:Grid.ColumnDefinitions>
                    <av:ColumnDefinition Width="Auto" />
                    <av:ColumnDefinition Width="*" />
                </av:Grid.ColumnDefinitions>
                <av:Grid.RowDefinitions>
                    <av:RowDefinition />
                    <av:RowDefinition />
                </av:Grid.RowDefinitions>
                <av:TextBlock av:Grid.Column="0" av:Grid.Row="0" av:Grid.ColumnSpan="2" FontSize="11" Margin="4" FontStyle="Italic" TextWrapping="Wrap" Text="bring focus to the Flacon BMS window before sending callbacks"/>
                <av:CheckBox Content="Focus Assist?" HorizontalAlignment="Left" Margin="0,1,0,0" av:Grid.Row="1" VerticalAlignment="Top" IsChecked="{av:Binding Interface.FocusAssist}"/>
            </av:Grid>
        </av:GroupBox>
    </av:Grid>
</controls:HeliosInterfaceEditor>
